import collections/Iterable

File = trait:
	path: String
	birthTime: Number

RegularFile = trait:
	size: Number

# FilePotential = (Anything | Writable | Readable | Executable)

# Create log is skipped in display

Directory = trait:
	children: () ~> Seq[File] | Nok

InMemoryFile = trait:
	contents: Array[Byte]

# Marks the object as a real file in the disk file system
LiveFile = trait

FilePermissions = trait:
	canRead: Boolean
	canWrite: Boolean
	canExecute: Boolean

# FileHandle = trait:
# 	read: (bytes: Number, encoding: String) -> String | Nok
# 	write: (string: String) -> Nothing | Nok 

FileNotFound = Nok & trait
PermissionDenied = Nok & trait
FileAlreadyExists = Nok & trait
FileCreateNok = Nok & (FileNotFound | PermissionDenied)
FileGetNok = Nok & (FileAlreadyExists | PermissionDenied)

File.get: (path: String) ~> (File & FilePermissions)? = external
external "
	import fsA from 'fs/promises';
	import pth from 'path';

	export async function _readableFile(path) \{
		return Readable(\{_: async function() \{
			return await _streamToAsyncByteIterator(fs.createReadStream(path))
		}})
	}
	
	export async function _getAccess(file) \{
		const result = \{ read: false, write: false, execute: false };

		try \{
			await fsA.access(file, fs.constants.R_OK);
			result.read = true;
		} catch (e)\{
			console.log(e)
		}

		try \{
			await fsA.access(file, fs.constants.W_OK);
			result.write = true;
		} catch (e)\{}

		try \{
			await fsA.access(file, fs.constants.X_OK);
			result.execute = true;
		} catch (e)\{}

		return FilePermissions(\{_: result.read},\{_: result.write},\{_: result.execute},);
	}


	export async function File$get(path) \{
		try \{
			const realPath = pth.resolve(path)
			const file = await fsA.stat(realPath)
			let appendage;
			if (file.isDirectory()) \{
				appendage = Directory(
					(\{_: async () => \{
						const arr = [];
						for (let childPath of (await fsA.readdir(realPath))) \{
							arr.push(await File$get(pth.resolve(realPath, childPath)))
						}
						return Seq(File)(arr)
				}})
				)
			} else \{
				appendage = RegularFile(\{_: file.size})
			}
			let result = File(\{_:realPath}, \{_:file.birthtime.getTime()});
			const permissions = await _getAccess(realPath);
			result = result._and(permissions)
			return result._and(appendage)//._and(await _readableFile(realPath));
		} catch (e) \{
			return Nok(\{_:e.message})._and(e.message.startsWith('ENOENT') ? FileNotFound() : PermissionDenied());
		}
	}
"

File.create: [Kind: Directory | RegularFile] -> (path: String) ~> (File & Kind) | FileCreateNok = external
external "
	export function File$create(kind) \{
		return async function(path, kind) \{
			try \{
				if (kind === Directory) \{
					await fsA.mkdir(path)
				} else \{
					await fsA.writeFile(path, '', \{flag: 'wx'})
				}
				return File$get(path)
			} catch (e) \{
				return Nok(\{_:e.message})._and(e.message.startsWith('EEXIST') ? FileAlreadyExists() : PermissionDenied());
			}
	}}
"

File.lineIterator: (self: File) ~> AsyncIterator[String] = external
external "
	import fs from 'fs';
	import readline from 'readline';
	export async function File$lineIterator() \{
		const rl = readline.createInterface(\{ input: fs.createReadStream(this[File._s].path._) });
		const iter = rl[Symbol.asyncIterator]();
		return AsyncIterator(String)(\{_:(async function() \{
			const \{ value, done } = await iter.next();
			if (done) \{
				rl.close();
			}
			return value;
		})});
	}
"

File.renamed: (self: File, newName: String) ~> File = external
external "
	export async function File$renamed(newName) \{
		const oldPath = this[File._s].path._;
		const path = pth.join(pth.dirname(oldPath), newName)
		await fsA.rename(oldPath, path)
		return _copy(this, \{path: path})
	}
"

File.write: (self: File, contents: String) ~> Ok | Nok = external
external "
export function File$write(str) \{
	const fs = require('fs');
	fs.appendFile(this[File._s].path._, str, err => \{
		if (err) throw err;
	});
}
"