IDENTIFIER   | Iterator     |   1, 1    
OPERATOR     | =            |   1, 10   
PARENS       | [            |   1, 12   
IDENTIFIER   | T            |   1, 13   
PARENS       | ]            |   1, 14   
OPERATOR     | =>           |   1, 16   
KEYWORD      | type         |   1, 19   
OPERATOR     | :            |   1, 23   
NEWLINE      |              |   2, 1    
INDENT       | 4            |   2, 1    
IDENTIFIER   | next         |   2, 2    
OPERATOR     | :            |   2, 6    
PARENS       | (            |   2, 8    
PARENS       | )            |   2, 9    
OPERATOR     | ->           |   2, 11   
IDENTIFIER   | T            |   2, 14   
OPERATOR     | ?            |   2, 15   
NEWLINE      |              |   4, 1    
DEDENT       | 4            |   4, 1    
IDENTIFIER   | Accessible   |   4, 1    
OPERATOR     | =            |   4, 12   
PARENS       | [            |   4, 14   
IDENTIFIER   | T            |   4, 15   
PARENS       | ]            |   4, 16   
OPERATOR     | =>           |   4, 18   
KEYWORD      | type         |   4, 21   
OPERATOR     | :            |   4, 25   
NEWLINE      |              |   5, 1    
INDENT       | 4            |   5, 1    
IDENTIFIER   | at           |   5, 2    
OPERATOR     | :            |   5, 4    
PARENS       | (            |   5, 6    
IDENTIFIER   | index        |   5, 7    
OPERATOR     | :            |   5, 12   
IDENTIFIER   | Number       |   5, 14   
PARENS       | )            |   5, 20   
OPERATOR     | ->           |   5, 22   
IDENTIFIER   | T            |   5, 25   
NEWLINE      |              |   6, 1    
IDENTIFIER   | length       |   6, 2    
OPERATOR     | :            |   6, 8    
PARENS       | (            |   6, 10   
PARENS       | )            |   6, 11   
OPERATOR     | ->           |   6, 13   
IDENTIFIER   | Number       |   6, 16   
NEWLINE      |              |   8, 1    
DEDENT       | 4            |   8, 1    
IDENTIFIER   | makeString   |   8, 1    
OPERATOR     | :            |   8, 11   
PARENS       | (            |   8, 13   
IDENTIFIER   | Any          |   8, 14   
PARENS       | )            |   8, 17   
OPERATOR     | ->           |   8, 19   
IDENTIFIER   | String       |   8, 22   
OPERATOR     | =            |   8, 29   
KEYWORD      | external     |   8, 31   
NEWLINE      |              |  10, 1    
IDENTIFIER   | ToString     |  10, 1    
OPERATOR     | =            |  10, 10   
KEYWORD      | type         |  10, 12   
OPERATOR     | :            |  10, 16   
NEWLINE      |              |  11, 1    
INDENT       | 4            |  11, 1    
IDENTIFIER   | toString     |  11, 2    
OPERATOR     | :            |  11, 10   
PARENS       | (            |  11, 12   
IDENTIFIER   | this         |  11, 13   
OPERATOR     | :            |  11, 17   
IDENTIFIER   | Any          |  11, 19   
PARENS       | )            |  11, 22   
OPERATOR     | ->           |  11, 24   
IDENTIFIER   | String       |  11, 27   
NEWLINE      |              |  13, 1    
DEDENT       | 4            |  13, 1    
IDENTIFIER   | stringOf     |  13, 1    
OPERATOR     | =            |  13, 10   
PARENS       | (            |  13, 12   
IDENTIFIER   | obj          |  13, 13   
OPERATOR     | :            |  13, 16   
IDENTIFIER   | Any          |  13, 18   
PARENS       | )            |  13, 21   
OPERATOR     | ->           |  13, 23   
NEWLINE      |              |  14, 1    
INDENT       | 4            |  14, 1    
KEYWORD      | if           |  14, 2    
IDENTIFIER   | obj          |  14, 5    
OPERATOR     | ::           |  14, 9    
IDENTIFIER   | ToString     |  14, 12   
NEWLINE      | ,            |  14, 1    
NEWLINE      |              |  15, 1    
INDENT       | 8            |  15, 1    
IDENTIFIER   | obj          |  15, 3    
OPERATOR     | .            |  15, 6    
IDENTIFIER   | toString     |  15, 7    
PARENS       | (            |  15, 15   
PARENS       | )            |  15, 16   
NEWLINE      |              |  16, 1    
DEDENT       | 8            |  16, 1    
KEYWORD      | else         |  16, 2    
NEWLINE      |              |  17, 1    
INDENT       | 8            |  17, 1    
IDENTIFIER   | makeString   |  17, 3    
PARENS       | (            |  17, 13   
IDENTIFIER   | obj          |  17, 14   
PARENS       | )            |  17, 17   
NEWLINE      |              |  19, 1    
DEDENT       | 8            |  19, 1    
DEDENT       | 4            |  19, 1    
IDENTIFIER   | Iterable     |  19, 1    
OPERATOR     | =            |  19, 10   
PARENS       | [            |  19, 12   
IDENTIFIER   | T            |  19, 13   
PARENS       | ]            |  19, 14   
OPERATOR     | =>           |  19, 16   
KEYWORD      | type         |  19, 19   
OPERATOR     | :            |  19, 23   
NEWLINE      |              |  20, 1    
INDENT       | 4            |  20, 1    
IDENTIFIER   | getIterator  |  20, 2    
OPERATOR     | :            |  20, 13   
PARENS       | (            |  20, 15   
PARENS       | )            |  20, 16   
OPERATOR     | ->           |  20, 18   
IDENTIFIER   | Iterator     |  20, 21   
PARENS       | [            |  20, 29   
IDENTIFIER   | T            |  20, 30   
PARENS       | ]            |  20, 31   
NEWLINE      |              |  22, 1    
IDENTIFIER   | forEach      |  22, 2    
OPERATOR     | =            |  22, 10   
PARENS       | (            |  22, 12   
IDENTIFIER   | this         |  22, 13   
OPERATOR     | :            |  22, 17   
IDENTIFIER   | Iterable     |  22, 19   
PARENS       | [            |  22, 27   
IDENTIFIER   | T            |  22, 28   
PARENS       | ]            |  22, 29   
NEWLINE      | ,            |  22, 1    
IDENTIFIER   | fn           |  22, 32   
OPERATOR     | :            |  22, 34   
PARENS       | (            |  22, 36   
IDENTIFIER   | T            |  22, 37   
PARENS       | )            |  22, 38   
OPERATOR     | ->           |  22, 40   
IDENTIFIER   | Nothing      |  22, 43   
PARENS       | )            |  22, 50   
OPERATOR     | ->           |  22, 52   
NEWLINE      |              |  23, 1    
INDENT       | 8            |  23, 1    
IDENTIFIER   | iterator     |  23, 3    
OPERATOR     | =            |  23, 12   
IDENTIFIER   | this         |  23, 14   
OPERATOR     | .            |  23, 18   
IDENTIFIER   | getIterator  |  23, 19   
PARENS       | (            |  23, 30   
PARENS       | )            |  23, 31   
NEWLINE      |              |  24, 1    
IDENTIFIER   | current      |  24, 3    
OPERATOR     | =            |  24, 11   
IDENTIFIER   | iterator     |  24, 13   
OPERATOR     | .            |  24, 21   
IDENTIFIER   | next         |  24, 22   
PARENS       | (            |  24, 26   
PARENS       | )            |  24, 27   
NEWLINE      |              |  25, 1    
KEYWORD      | while        |  25, 3    
IDENTIFIER   | current      |  25, 9    
OPERATOR     | !=           |  25, 17   
IDENTIFIER   | nothing      |  25, 20   
NEWLINE      | ,            |  25, 1    
NEWLINE      |              |  26, 1    
INDENT       | 12           |  26, 1    
IDENTIFIER   | fn           |  26, 4    
PARENS       | (            |  26, 6    
IDENTIFIER   | current      |  26, 7    
PARENS       | )            |  26, 14   
NEWLINE      |              |  27, 1    
KEYWORD      | set          |  27, 4    
IDENTIFIER   | current      |  27, 8    
OPERATOR     | =            |  27, 16   
IDENTIFIER   | iterator     |  27, 18   
OPERATOR     | .            |  27, 26   
IDENTIFIER   | next         |  27, 27   
PARENS       | (            |  27, 31   
PARENS       | )            |  27, 32   
NEWLINE      |              |  29, 1    
DEDENT       | 12           |  29, 1    
DEDENT       | 8            |  29, 1    
IDENTIFIER   | mkString     |  29, 2    
OPERATOR     | =            |  29, 11   
PARENS       | (            |  29, 13   
IDENTIFIER   | this         |  29, 14   
OPERATOR     | :            |  29, 18   
IDENTIFIER   | Iterable     |  29, 20   
PARENS       | [            |  29, 28   
IDENTIFIER   | T            |  29, 29   
PARENS       | ]            |  29, 30   
NEWLINE      | ,            |  29, 1    
IDENTIFIER   | separator    |  29, 33   
OPERATOR     | :            |  29, 42   
IDENTIFIER   | String       |  29, 44   
NEWLINE      | ,            |  29, 1    
IDENTIFIER   | left         |  29, 52   
OPERATOR     | :            |  29, 56   
IDENTIFIER   | String       |  29, 58   
NEWLINE      | ,            |  29, 1    
IDENTIFIER   | right        |  29, 66   
OPERATOR     | :            |  29, 71   
IDENTIFIER   | String       |  29, 73   
PARENS       | )            |  29, 79   
OPERATOR     | ->           |  29, 81   
NEWLINE      |              |  30, 1    
INDENT       | 8            |  30, 1    
IDENTIFIER   | string       |  30, 3    
OPERATOR     | =            |  30, 10   
STRING       |              |  30, 12   
NEWLINE      |              |  31, 1    
IDENTIFIER   | fn           |  31, 3    
OPERATOR     | =            |  31, 6    
PARENS       | (            |  31, 8    
IDENTIFIER   | t            |  31, 9    
OPERATOR     | :            |  31, 10   
IDENTIFIER   | T            |  31, 12   
PARENS       | )            |  31, 13   
OPERATOR     | ->           |  31, 15   
NEWLINE      |              |  32, 1    
INDENT       | 12           |  32, 1    
IDENTIFIER   | comma        |  32, 4    
OPERATOR     | =            |  32, 10   
KEYWORD      | if           |  32, 12   
IDENTIFIER   | string       |  32, 15   
OPERATOR     | ==           |  32, 22   
STRING       |              |  32, 25   
NEWLINE      | ,            |  32, 1    
STRING       |              |  32, 29   
KEYWORD      | else         |  32, 32   
IDENTIFIER   | separator    |  32, 37   
NEWLINE      |              |  33, 1    
KEYWORD      | set          |  33, 4    
IDENTIFIER   | string       |  33, 8    
OPERATOR     | =            |  33, 15   
STRING       |              |  33, 17   
OPERATOR     | +            |  33, 17   
IDENTIFIER   | string       |  33, 19   
OPERATOR     | +            |  33, 17   
STRING       |              |  33, 17   
OPERATOR     | +            |  33, 17   
IDENTIFIER   | comma        |  33, 27   
OPERATOR     | +            |  33, 17   
STRING       |              |  33, 17   
OPERATOR     | +            |  33, 17   
IDENTIFIER   | t            |  33, 34   
OPERATOR     | +            |  33, 17   
STRING       |              |  33, 17   
NEWLINE      |              |  34, 1    
DEDENT       | 12           |  34, 1    
IDENTIFIER   | this         |  34, 3    
OPERATOR     | .            |  34, 7    
IDENTIFIER   | forEach      |  34, 8    
PARENS       | (            |  34, 15   
IDENTIFIER   | fn           |  34, 16   
PARENS       | )            |  34, 18   
NEWLINE      |              |  35, 1    
STRING       |              |  35, 3    
OPERATOR     | +            |  35, 3    
IDENTIFIER   | left         |  35, 5    
OPERATOR     | +            |  35, 3    
STRING       |              |  35, 3    
OPERATOR     | +            |  35, 3    
IDENTIFIER   | string       |  35, 11   
OPERATOR     | +            |  35, 3    
STRING       |              |  35, 3    
OPERATOR     | +            |  35, 3    
IDENTIFIER   | right        |  35, 19   
OPERATOR     | +            |  35, 3    
STRING       |              |  35, 3    
NEWLINE      |              |  37, 1    
DEDENT       | 8            |  37, 1    
IDENTIFIER   | count        |  37, 2    
OPERATOR     | =            |  37, 8    
PARENS       | (            |  37, 10   
IDENTIFIER   | this         |  37, 11   
OPERATOR     | :            |  37, 15   
IDENTIFIER   | Iterable     |  37, 17   
PARENS       | [            |  37, 25   
IDENTIFIER   | T            |  37, 26   
PARENS       | ]            |  37, 27   
NEWLINE      | ,            |  37, 1    
IDENTIFIER   | pred         |  37, 30   
OPERATOR     | :            |  37, 34   
PARENS       | (            |  37, 36   
IDENTIFIER   | T            |  37, 37   
PARENS       | )            |  37, 38   
OPERATOR     | ->           |  37, 40   
IDENTIFIER   | Boolean      |  37, 43   
PARENS       | )            |  37, 50   
OPERATOR     | ->           |  37, 52   
NEWLINE      |              |  38, 1    
INDENT       | 8            |  38, 1    
IDENTIFIER   | num          |  38, 3    
OPERATOR     | =            |  38, 7    
NUMBER       | 0            |  38, 9    
NEWLINE      |              |  39, 1    
IDENTIFIER   | this         |  39, 3    
OPERATOR     | .            |  39, 7    
IDENTIFIER   | forEach      |  39, 8    
PARENS       | (            |  39, 15   
PARENS       | (            |  39, 16   
IDENTIFIER   | t            |  39, 17   
OPERATOR     | :            |  39, 18   
IDENTIFIER   | T            |  39, 20   
PARENS       | )            |  39, 21   
OPERATOR     | ->           |  39, 23   
KEYWORD      | if           |  39, 26   
IDENTIFIER   | pred         |  39, 29   
PARENS       | (            |  39, 33   
IDENTIFIER   | t            |  39, 34   
PARENS       | )            |  39, 35   
NEWLINE      | ,            |  39, 1    
KEYWORD      | set          |  39, 38   
IDENTIFIER   | num          |  39, 42   
OPERATOR     | =            |  39, 46   
IDENTIFIER   | num          |  39, 48   
OPERATOR     | +            |  39, 52   
NUMBER       | 1            |  39, 54   
PARENS       | )            |  39, 55   
NEWLINE      |              |  40, 1    
IDENTIFIER   | num          |  40, 3    
NEWLINE      |              |  42, 1    
DEDENT       | 8            |  42, 1    
--undefined--