IDENTIFIER   | Iterator     |   1, 1    
OPERATOR     | =            |   1, 10   
PARENS       | [            |   1, 12   
IDENTIFIER   | T            |   1, 13   
PARENS       | ]            |   1, 14   
OPERATOR     | =>           |   1, 16   
KEYWORD      | data         |   1, 19   
OPERATOR     | :            |   1, 23   
NEWLINE      |              |   2, 1    
INDENT       | 4            |   2, 1    
IDENTIFIER   | next         |   2, 2    
OPERATOR     | :            |   2, 6    
PARENS       | (            |   2, 8    
PARENS       | )            |   2, 9    
OPERATOR     | ~>           |   2, 11   
IDENTIFIER   | T            |   2, 14   
OPERATOR     | ?            |   2, 15   
NEWLINE      |              |   4, 1    
DEDENT       | 4            |   4, 1    
IDENTIFIER   | Accessible   |   4, 1    
OPERATOR     | =            |   4, 12   
PARENS       | [            |   4, 14   
IDENTIFIER   | T            |   4, 15   
PARENS       | ]            |   4, 16   
OPERATOR     | =>           |   4, 18   
KEYWORD      | data         |   4, 21   
OPERATOR     | :            |   4, 25   
NEWLINE      |              |   5, 1    
INDENT       | 4            |   5, 1    
IDENTIFIER   | at           |   5, 2    
OPERATOR     | :            |   5, 4    
PARENS       | (            |   5, 6    
IDENTIFIER   | index        |   5, 7    
OPERATOR     | :            |   5, 12   
IDENTIFIER   | Number       |   5, 14   
PARENS       | )            |   5, 20   
OPERATOR     | ->           |   5, 22   
IDENTIFIER   | T            |   5, 25   
NEWLINE      |              |   6, 1    
IDENTIFIER   | length       |   6, 2    
OPERATOR     | :            |   6, 8    
PARENS       | (            |   6, 10   
PARENS       | )            |   6, 11   
OPERATOR     | ->           |   6, 13   
IDENTIFIER   | Number       |   6, 16   
NEWLINE      |              |   8, 1    
DEDENT       | 4            |   8, 1    
IDENTIFIER   | makeString   |   8, 1    
OPERATOR     | :            |   8, 11   
PARENS       | (            |   8, 13   
IDENTIFIER   | Anything     |   8, 14   
PARENS       | )            |   8, 22   
OPERATOR     | ->           |   8, 24   
IDENTIFIER   | String       |   8, 27   
OPERATOR     | =            |   8, 34   
KEYWORD      | external     |   8, 36   
NEWLINE      |              |  10, 1    
IDENTIFIER   | ToString     |  10, 1    
OPERATOR     | =            |  10, 10   
KEYWORD      | data         |  10, 12   
OPERATOR     | :            |  10, 16   
NEWLINE      |              |  11, 1    
INDENT       | 4            |  11, 1    
IDENTIFIER   | toString     |  11, 2    
OPERATOR     | :            |  11, 10   
PARENS       | (            |  11, 12   
IDENTIFIER   | this         |  11, 13   
OPERATOR     | :            |  11, 17   
IDENTIFIER   | Anything     |  11, 19   
PARENS       | )            |  11, 27   
OPERATOR     | ->           |  11, 29   
IDENTIFIER   | String       |  11, 32   
NEWLINE      |              |  13, 1    
DEDENT       | 4            |  13, 1    
IDENTIFIER   | stringOf     |  13, 1    
OPERATOR     | =            |  13, 10   
PARENS       | (            |  13, 12   
IDENTIFIER   | obj          |  13, 13   
OPERATOR     | :            |  13, 16   
IDENTIFIER   | Anything     |  13, 18   
PARENS       | )            |  13, 26   
OPERATOR     | ->           |  13, 28   
NEWLINE      |              |  14, 1    
INDENT       | 4            |  14, 1    
KEYWORD      | if           |  14, 2    
IDENTIFIER   | obj          |  14, 5    
OPERATOR     | ::           |  14, 9    
IDENTIFIER   | ToString     |  14, 12   
NEWLINE      | ,            |  14, 1    
NEWLINE      |              |  15, 1    
INDENT       | 8            |  15, 1    
IDENTIFIER   | obj          |  15, 3    
OPERATOR     | .            |  15, 6    
IDENTIFIER   | toString     |  15, 7    
PARENS       | (            |  15, 15   
PARENS       | )            |  15, 16   
NEWLINE      |              |  16, 1    
DEDENT       | 8            |  16, 1    
KEYWORD      | else         |  16, 2    
NEWLINE      |              |  17, 1    
INDENT       | 8            |  17, 1    
IDENTIFIER   | makeString   |  17, 3    
PARENS       | (            |  17, 13   
IDENTIFIER   | obj          |  17, 14   
PARENS       | )            |  17, 17   
NEWLINE      |              |  19, 1    
DEDENT       | 8            |  19, 1    
DEDENT       | 4            |  19, 1    
IDENTIFIER   | Iterable     |  19, 1    
OPERATOR     | =            |  19, 10   
PARENS       | [            |  19, 12   
IDENTIFIER   | T            |  19, 13   
PARENS       | ]            |  19, 14   
OPERATOR     | =>           |  19, 16   
KEYWORD      | data         |  19, 19   
OPERATOR     | :            |  19, 23   
NEWLINE      |              |  20, 1    
INDENT       | 4            |  20, 1    
IDENTIFIER   | getIterator  |  20, 2    
OPERATOR     | :            |  20, 13   
PARENS       | (            |  20, 15   
PARENS       | )            |  20, 16   
OPERATOR     | ->           |  20, 18   
IDENTIFIER   | Iterator     |  20, 21   
PARENS       | [            |  20, 29   
IDENTIFIER   | T            |  20, 30   
PARENS       | ]            |  20, 31   
NEWLINE      |              |  22, 1    
IDENTIFIER   | forEach      |  22, 2    
OPERATOR     | =            |  22, 10   
PARENS       | (            |  22, 12   
IDENTIFIER   | this         |  22, 13   
OPERATOR     | :            |  22, 17   
IDENTIFIER   | Iterable     |  22, 19   
PARENS       | [            |  22, 27   
IDENTIFIER   | T            |  22, 28   
PARENS       | ]            |  22, 29   
NEWLINE      | ,            |  22, 1    
IDENTIFIER   | fn           |  22, 32   
OPERATOR     | :            |  22, 34   
PARENS       | (            |  22, 36   
IDENTIFIER   | T            |  22, 37   
PARENS       | )            |  22, 38   
OPERATOR     | ~>           |  22, 40   
IDENTIFIER   | Nothing      |  22, 43   
PARENS       | )            |  22, 50   
OPERATOR     | :            |  22, 51   
IDENTIFIER   | var          |  22, 53   
IDENTIFIER   | Anything     |  22, 57   
OPERATOR     | ~>           |  22, 66   
NEWLINE      |              |  23, 1    
INDENT       | 8            |  23, 1    
IDENTIFIER   | iterator     |  23, 3    
OPERATOR     | =            |  23, 12   
IDENTIFIER   | this         |  23, 14   
OPERATOR     | .            |  23, 18   
IDENTIFIER   | getIterator  |  23, 19   
PARENS       | (            |  23, 30   
PARENS       | )            |  23, 31   
NEWLINE      |              |  24, 1    
IDENTIFIER   | current      |  24, 3    
OPERATOR     | :            |  24, 10   
IDENTIFIER   | var          |  24, 12   
IDENTIFIER   | T            |  24, 16   
OPERATOR     | ?            |  24, 17   
OPERATOR     | =            |  24, 19   
IDENTIFIER   | iterator     |  24, 21   
OPERATOR     | .            |  24, 29   
IDENTIFIER   | next         |  24, 30   
PARENS       | (            |  24, 34   
PARENS       | )            |  24, 35   
NEWLINE      |              |  25, 1    
KEYWORD      | if           |  25, 3    
IDENTIFIER   | current      |  25, 6    
OPERATOR     | !=           |  25, 14   
IDENTIFIER   | nothing      |  25, 17   
NEWLINE      | ,            |  25, 1    
NEWLINE      |              |  26, 1    
INDENT       | 12           |  26, 1    
KEYWORD      | set          |  26, 4    
IDENTIFIER   | current      |  26, 8    
OPERATOR     | =            |  26, 16   
IDENTIFIER   | nothing      |  26, 18   
NEWLINE      |              |  27, 1    
DEDENT       | 12           |  27, 1    
NEWLINE      |              |  28, 1    
NEWLINE      |              |  29, 1    
NEWLINE      |              |  31, 1    
DEDENT       | 8            |  31, 1    
IDENTIFIER   | mkString     |  31, 2    
OPERATOR     | =            |  31, 11   
PARENS       | (            |  31, 13   
IDENTIFIER   | this         |  31, 14   
OPERATOR     | :            |  31, 18   
IDENTIFIER   | Iterable     |  31, 20   
PARENS       | [            |  31, 28   
IDENTIFIER   | T            |  31, 29   
PARENS       | ]            |  31, 30   
NEWLINE      | ,            |  31, 1    
IDENTIFIER   | separator    |  31, 33   
OPERATOR     | :            |  31, 42   
IDENTIFIER   | String       |  31, 44   
NEWLINE      | ,            |  31, 1    
IDENTIFIER   | left         |  31, 52   
OPERATOR     | :            |  31, 56   
IDENTIFIER   | String       |  31, 58   
NEWLINE      | ,            |  31, 1    
IDENTIFIER   | right        |  31, 66   
OPERATOR     | :            |  31, 71   
IDENTIFIER   | String       |  31, 73   
PARENS       | )            |  31, 79   
OPERATOR     | :            |  31, 80   
IDENTIFIER   | var          |  31, 82   
IDENTIFIER   | String       |  31, 86   
OPERATOR     | ~>           |  31, 93   
NEWLINE      |              |  32, 1    
INDENT       | 8            |  32, 1    
IDENTIFIER   | string       |  32, 3    
OPERATOR     | :            |  32, 9    
IDENTIFIER   | var          |  32, 11   
IDENTIFIER   | String       |  32, 15   
OPERATOR     | =            |  32, 22   
STRING       |              |  32, 24   
NEWLINE      |              |  33, 1    
IDENTIFIER   | fn           |  33, 3    
OPERATOR     | =            |  33, 6    
PARENS       | (            |  33, 8    
IDENTIFIER   | t            |  33, 9    
OPERATOR     | :            |  33, 10   
IDENTIFIER   | T            |  33, 12   
PARENS       | )            |  33, 13   
OPERATOR     | :            |  33, 14   
IDENTIFIER   | var          |  33, 16   
IDENTIFIER   | String       |  33, 20   
OPERATOR     | ~>           |  33, 27   
NEWLINE      |              |  34, 1    
INDENT       | 12           |  34, 1    
IDENTIFIER   | comma        |  34, 4    
OPERATOR     | =            |  34, 10   
KEYWORD      | if           |  34, 12   
IDENTIFIER   | string       |  34, 15   
OPERATOR     | ==           |  34, 22   
STRING       |              |  34, 25   
NEWLINE      | ,            |  34, 1    
STRING       |              |  34, 29   
KEYWORD      | else         |  34, 32   
IDENTIFIER   | separator    |  34, 37   
NEWLINE      |              |  35, 1    
KEYWORD      | set          |  35, 4    
IDENTIFIER   | string       |  35, 8    
OPERATOR     | =            |  35, 15   
STRING       |              |  35, 17   
OPERATOR     | +            |  35, 17   
IDENTIFIER   | string       |  35, 19   
OPERATOR     | +            |  35, 17   
STRING       |              |  35, 17   
OPERATOR     | +            |  35, 17   
IDENTIFIER   | comma        |  35, 27   
OPERATOR     | +            |  35, 17   
STRING       |              |  35, 17   
OPERATOR     | +            |  35, 17   
IDENTIFIER   | t            |  35, 34   
OPERATOR     | +            |  35, 17   
STRING       |              |  35, 17   
NEWLINE      |              |  36, 1    
DEDENT       | 12           |  36, 1    
IDENTIFIER   | this         |  36, 3    
OPERATOR     | .            |  36, 7    
IDENTIFIER   | forEach      |  36, 8    
PARENS       | (            |  36, 15   
IDENTIFIER   | fn           |  36, 16   
PARENS       | )            |  36, 18   
NEWLINE      |              |  37, 1    
STRING       |              |  37, 3    
OPERATOR     | +            |  37, 3    
IDENTIFIER   | left         |  37, 5    
OPERATOR     | +            |  37, 3    
STRING       |              |  37, 3    
OPERATOR     | +            |  37, 3    
IDENTIFIER   | string       |  37, 11   
OPERATOR     | +            |  37, 3    
STRING       |              |  37, 3    
OPERATOR     | +            |  37, 3    
IDENTIFIER   | right        |  37, 19   
OPERATOR     | +            |  37, 3    
STRING       |              |  37, 3    
NEWLINE      |              |  39, 1    
DEDENT       | 8            |  39, 1    
IDENTIFIER   | count        |  39, 2    
OPERATOR     | =            |  39, 8    
PARENS       | (            |  39, 10   
IDENTIFIER   | this         |  39, 11   
OPERATOR     | :            |  39, 15   
IDENTIFIER   | Iterable     |  39, 17   
PARENS       | [            |  39, 25   
IDENTIFIER   | T            |  39, 26   
PARENS       | ]            |  39, 27   
NEWLINE      | ,            |  39, 1    
IDENTIFIER   | pred         |  39, 30   
OPERATOR     | :            |  39, 34   
PARENS       | (            |  39, 36   
IDENTIFIER   | T            |  39, 37   
PARENS       | )            |  39, 38   
OPERATOR     | ->           |  39, 40   
IDENTIFIER   | Boolean      |  39, 43   
PARENS       | )            |  39, 50   
OPERATOR     | :            |  39, 51   
IDENTIFIER   | var          |  39, 53   
IDENTIFIER   | Number       |  39, 57   
OPERATOR     | ~>           |  39, 64   
NEWLINE      |              |  40, 1    
INDENT       | 8            |  40, 1    
IDENTIFIER   | num          |  40, 3    
OPERATOR     | :            |  40, 6    
IDENTIFIER   | var          |  40, 8    
IDENTIFIER   | Number       |  40, 12   
OPERATOR     | =            |  40, 19   
NUMBER       | 0            |  40, 21   
NEWLINE      |              |  41, 1    
IDENTIFIER   | this         |  41, 3    
OPERATOR     | .            |  41, 7    
IDENTIFIER   | forEach      |  41, 8    
PARENS       | (            |  41, 15   
PARENS       | (            |  41, 16   
IDENTIFIER   | t            |  41, 17   
OPERATOR     | :            |  41, 18   
IDENTIFIER   | T            |  41, 20   
PARENS       | )            |  41, 21   
OPERATOR     | :            |  41, 22   
IDENTIFIER   | var          |  41, 24   
IDENTIFIER   | Anything     |  41, 28   
OPERATOR     | ~>           |  41, 37   
KEYWORD      | if           |  41, 40   
IDENTIFIER   | pred         |  41, 43   
PARENS       | (            |  41, 47   
IDENTIFIER   | t            |  41, 48   
PARENS       | )            |  41, 49   
NEWLINE      | ,            |  41, 1    
KEYWORD      | set          |  41, 52   
IDENTIFIER   | num          |  41, 56   
OPERATOR     | =            |  41, 60   
IDENTIFIER   | num          |  41, 62   
OPERATOR     | +            |  41, 66   
NUMBER       | 1            |  41, 68   
PARENS       | )            |  41, 69   
NEWLINE      |              |  42, 1    
IDENTIFIER   | num          |  42, 3    
NEWLINE      |              |  45, 1    
DEDENT       | 8            |  45, 1    
DEDENT       | 4            |  45, 1    
IDENTIFIER   | ssss         |  45, 1    
OPERATOR     | =            |  45, 6    
NUMBER       | 2            |  45, 8    
NEWLINE      |              |  46, 1    
INDENT       | 4            |  46, 1    
--undefined--