IDENTIFIER   | Iterator     |   1, 1    
OPERATOR     | =            |   1, 10   
PARENS       | [            |   1, 12   
IDENTIFIER   | T            |   1, 13   
PARENS       | ]            |   1, 14   
OPERATOR     | =>           |   1, 16   
KEYWORD      | type         |   1, 19   
OPERATOR     | :            |   1, 23   
NEWLINE      |              |   2, 1    
INDENT       | 4            |   2, 1    
IDENTIFIER   | next         |   2, 2    
OPERATOR     | :            |   2, 6    
PARENS       | (            |   2, 8    
PARENS       | )            |   2, 9    
OPERATOR     | =>           |   2, 11   
IDENTIFIER   | T            |   2, 14   
OPERATOR     | ?            |   2, 15   
NEWLINE      |              |   3, 1    
IDENTIFIER   | consumeAll   |   3, 2    
OPERATOR     | =            |   3, 12   
PARENS       | (            |   3, 14   
IDENTIFIER   | t            |   3, 15   
OPERATOR     | :            |   3, 16   
PARENS       | (            |   3, 18   
IDENTIFIER   | String       |   3, 19   
PARENS       | )            |   3, 25   
OPERATOR     | =>           |   3, 27   
IDENTIFIER   | Nothing      |   3, 30   
PARENS       | )            |   3, 37   
OPERATOR     | ->           |   3, 39   
NEWLINE      |              |   4, 1    
INDENT       | 8            |   4, 1    
IDENTIFIER   | print        |   4, 3    
PARENS       | (            |   4, 8    
STRING       | Hello        |   4, 9    
PARENS       | )            |   4, 16   
NEWLINE      |              |   6, 1    
DEDENT       | 8            |   6, 1    
DEDENT       | 4            |   6, 1    
IDENTIFIER   | Accessible   |   6, 1    
OPERATOR     | =            |   6, 12   
PARENS       | [            |   6, 14   
IDENTIFIER   | T            |   6, 15   
PARENS       | ]            |   6, 16   
OPERATOR     | =>           |   6, 18   
KEYWORD      | type         |   6, 21   
OPERATOR     | :            |   6, 25   
NEWLINE      |              |   7, 1    
INDENT       | 4            |   7, 1    
IDENTIFIER   | at           |   7, 2    
OPERATOR     | :            |   7, 4    
PARENS       | (            |   7, 6    
IDENTIFIER   | index        |   7, 7    
OPERATOR     | :            |   7, 12   
IDENTIFIER   | Number       |   7, 14   
PARENS       | )            |   7, 20   
OPERATOR     | =>           |   7, 22   
IDENTIFIER   | T            |   7, 25   
NEWLINE      |              |   8, 1    
IDENTIFIER   | length       |   8, 2    
OPERATOR     | :            |   8, 8    
PARENS       | (            |   8, 10   
PARENS       | )            |   8, 11   
OPERATOR     | =>           |   8, 13   
IDENTIFIER   | Number       |   8, 16   
NEWLINE      |              |  10, 1    
DEDENT       | 4            |  10, 1    
IDENTIFIER   | makeString   |  10, 1    
OPERATOR     | :            |  10, 11   
PARENS       | (            |  10, 13   
IDENTIFIER   | Any          |  10, 14   
PARENS       | )            |  10, 17   
OPERATOR     | =>           |  10, 19   
IDENTIFIER   | String       |  10, 22   
OPERATOR     | =            |  10, 29   
KEYWORD      | external     |  10, 31   
NEWLINE      |              |  12, 1    
IDENTIFIER   | ToString     |  12, 1    
OPERATOR     | =            |  12, 10   
KEYWORD      | type         |  12, 12   
OPERATOR     | :            |  12, 16   
NEWLINE      |              |  13, 1    
INDENT       | 4            |  13, 1    
IDENTIFIER   | toString     |  13, 2    
OPERATOR     | :            |  13, 10   
PARENS       | (            |  13, 12   
IDENTIFIER   | this         |  13, 13   
OPERATOR     | :            |  13, 17   
IDENTIFIER   | Any          |  13, 19   
PARENS       | )            |  13, 22   
OPERATOR     | =>           |  13, 24   
IDENTIFIER   | String       |  13, 27   
NEWLINE      |              |  15, 1    
DEDENT       | 4            |  15, 1    
IDENTIFIER   | stringOf     |  15, 1    
OPERATOR     | =            |  15, 10   
PARENS       | (            |  15, 12   
IDENTIFIER   | obj          |  15, 13   
OPERATOR     | :            |  15, 16   
IDENTIFIER   | Any          |  15, 18   
PARENS       | )            |  15, 21   
OPERATOR     | ->           |  15, 23   
NEWLINE      |              |  16, 1    
INDENT       | 4            |  16, 1    
KEYWORD      | if           |  16, 2    
IDENTIFIER   | obj          |  16, 5    
OPERATOR     | ::           |  16, 9    
IDENTIFIER   | ToString     |  16, 12   
NEWLINE      | ,            |  16, 1    
NEWLINE      |              |  17, 1    
INDENT       | 8            |  17, 1    
IDENTIFIER   | debug        |  17, 3    
PARENS       | (            |  17, 8    
IDENTIFIER   | obj          |  17, 9    
OPERATOR     | .            |  17, 12   
IDENTIFIER   | toString     |  17, 13   
PARENS       | (            |  17, 21   
PARENS       | )            |  17, 22   
PARENS       | )            |  17, 23   
NEWLINE      |              |  18, 1    
IDENTIFIER   | obj          |  18, 3    
OPERATOR     | .            |  18, 6    
IDENTIFIER   | toString     |  18, 7    
PARENS       | (            |  18, 15   
PARENS       | )            |  18, 16   
NEWLINE      |              |  19, 1    
DEDENT       | 8            |  19, 1    
KEYWORD      | else         |  19, 2    
NEWLINE      |              |  20, 1    
INDENT       | 8            |  20, 1    
IDENTIFIER   | makeString   |  20, 3    
PARENS       | (            |  20, 13   
IDENTIFIER   | obj          |  20, 14   
PARENS       | )            |  20, 17   
NEWLINE      |              |  22, 1    
DEDENT       | 8            |  22, 1    
DEDENT       | 4            |  22, 1    
IDENTIFIER   | Iterable     |  22, 1    
OPERATOR     | =            |  22, 10   
PARENS       | [            |  22, 12   
IDENTIFIER   | T            |  22, 13   
PARENS       | ]            |  22, 14   
OPERATOR     | =>           |  22, 16   
KEYWORD      | type         |  22, 19   
OPERATOR     | :            |  22, 23   
NEWLINE      |              |  23, 1    
INDENT       | 4            |  23, 1    
IDENTIFIER   | forEach      |  23, 2    
OPERATOR     | :            |  23, 9    
PARENS       | (            |  23, 11   
PARENS       | (            |  23, 12   
IDENTIFIER   | T            |  23, 13   
PARENS       | )            |  23, 14   
OPERATOR     | =>           |  23, 16   
IDENTIFIER   | Nothing      |  23, 19   
PARENS       | )            |  23, 26   
OPERATOR     | =>           |  23, 28   
IDENTIFIER   | Nothing      |  23, 31   
NEWLINE      |              |  24, 1    
IDENTIFIER   | mkString     |  24, 2    
OPERATOR     | :            |  24, 10   
PARENS       | (            |  24, 12   
IDENTIFIER   | separator    |  24, 13   
OPERATOR     | :            |  24, 22   
IDENTIFIER   | String       |  24, 24   
NEWLINE      | ,            |  24, 1    
IDENTIFIER   | left         |  24, 32   
OPERATOR     | :            |  24, 36   
IDENTIFIER   | String       |  24, 38   
NEWLINE      | ,            |  24, 1    
IDENTIFIER   | right        |  24, 46   
OPERATOR     | :            |  24, 51   
IDENTIFIER   | String       |  24, 53   
PARENS       | )            |  24, 59   
OPERATOR     | =>           |  24, 61   
IDENTIFIER   | String       |  24, 64   
NEWLINE      |              |  25, 1    
IDENTIFIER   | count        |  25, 2    
OPERATOR     | :            |  25, 7    
PARENS       | (            |  25, 9    
PARENS       | (            |  25, 10   
IDENTIFIER   | T            |  25, 11   
PARENS       | )            |  25, 12   
OPERATOR     | =>           |  25, 14   
IDENTIFIER   | Boolean      |  25, 17   
PARENS       | )            |  25, 24   
OPERATOR     | =>           |  25, 26   
IDENTIFIER   | Number       |  25, 29   
NEWLINE      |              |  26, 1    
IDENTIFIER   | getIterator  |  26, 2    
OPERATOR     | :            |  26, 13   
PARENS       | (            |  26, 15   
PARENS       | )            |  26, 16   
OPERATOR     | =>           |  26, 18   
IDENTIFIER   | Iterator     |  26, 21   
PARENS       | [            |  26, 29   
IDENTIFIER   | T            |  26, 30   
PARENS       | ]            |  26, 31   
NEWLINE      |              |  28, 1    
DEDENT       | 4            |  28, 1    
IDENTIFIER   | makeIterable |  28, 1    
OPERATOR     | =            |  28, 14   
PARENS       | [            |  28, 16   
IDENTIFIER   | T            |  28, 17   
PARENS       | ]            |  28, 18   
OPERATOR     | ->           |  28, 20   
PARENS       | (            |  28, 23   
IDENTIFIER   | getIterator  |  28, 24   
OPERATOR     | :            |  28, 35   
PARENS       | (            |  28, 37   
PARENS       | )            |  28, 38   
OPERATOR     | =>           |  28, 40   
IDENTIFIER   | Iterator     |  28, 43   
PARENS       | [            |  28, 51   
IDENTIFIER   | T            |  28, 52   
PARENS       | ]            |  28, 53   
PARENS       | )            |  28, 54   
OPERATOR     | ->           |  28, 56   
NEWLINE      |              |  29, 1    
INDENT       | 4            |  29, 1    
IDENTIFIER   | forEach      |  29, 2    
OPERATOR     | =            |  29, 10   
PARENS       | (            |  29, 12   
IDENTIFIER   | fn           |  29, 13   
OPERATOR     | :            |  29, 15   
PARENS       | (            |  29, 17   
IDENTIFIER   | T            |  29, 18   
PARENS       | )            |  29, 19   
OPERATOR     | =>           |  29, 21   
IDENTIFIER   | Nothing      |  29, 24   
PARENS       | )            |  29, 31   
OPERATOR     | ->           |  29, 33   
NEWLINE      |              |  30, 1    
INDENT       | 8            |  30, 1    
IDENTIFIER   | iterator     |  30, 3    
OPERATOR     | =            |  30, 12   
IDENTIFIER   | getIterator  |  30, 14   
PARENS       | (            |  30, 25   
PARENS       | )            |  30, 26   
NEWLINE      |              |  31, 1    
IDENTIFIER   | current      |  31, 3    
OPERATOR     | =            |  31, 11   
IDENTIFIER   | iterator     |  31, 13   
OPERATOR     | .            |  31, 21   
IDENTIFIER   | next         |  31, 22   
PARENS       | (            |  31, 26   
PARENS       | )            |  31, 27   
NEWLINE      |              |  32, 1    
KEYWORD      | while        |  32, 3    
IDENTIFIER   | current      |  32, 9    
OPERATOR     | !=           |  32, 17   
IDENTIFIER   | nothing      |  32, 20   
KEYWORD      | do           |  32, 28   
NEWLINE      |              |  33, 1    
INDENT       | 12           |  33, 1    
IDENTIFIER   | fn           |  33, 4    
PARENS       | (            |  33, 6    
IDENTIFIER   | current      |  33, 7    
PARENS       | )            |  33, 14   
NEWLINE      |              |  34, 1    
IDENTIFIER   | current      |  34, 4    
OPERATOR     | =            |  34, 12   
IDENTIFIER   | iterator     |  34, 14   
OPERATOR     | .            |  34, 22   
IDENTIFIER   | next         |  34, 23   
PARENS       | (            |  34, 27   
PARENS       | )            |  34, 28   
NEWLINE      |              |  35, 1    
DEDENT       | 12           |  35, 1    
DEDENT       | 8            |  35, 1    
IDENTIFIER   | mkString     |  35, 2    
OPERATOR     | =            |  35, 11   
PARENS       | (            |  35, 13   
IDENTIFIER   | separator    |  35, 14   
OPERATOR     | :            |  35, 23   
IDENTIFIER   | String       |  35, 25   
OPERATOR     | =            |  35, 32   
STRING       | ,            |  35, 34   
NEWLINE      | ,            |  35, 1    
IDENTIFIER   | left         |  35, 40   
OPERATOR     | :            |  35, 44   
IDENTIFIER   | String       |  35, 46   
OPERATOR     | =            |  35, 53   
STRING       |              |  35, 55   
NEWLINE      | ,            |  35, 1    
IDENTIFIER   | right        |  35, 59   
OPERATOR     | :            |  35, 64   
IDENTIFIER   | String       |  35, 66   
OPERATOR     | =            |  35, 73   
STRING       |              |  35, 75   
PARENS       | )            |  35, 77   
OPERATOR     | ->           |  35, 79   
NEWLINE      |              |  36, 1    
INDENT       | 8            |  36, 1    
IDENTIFIER   | string       |  36, 3    
OPERATOR     | =            |  36, 10   
STRING       |              |  36, 12   
NEWLINE      |              |  37, 1    
IDENTIFIER   | fn           |  37, 3    
OPERATOR     | =            |  37, 6    
PARENS       | (            |  37, 8    
IDENTIFIER   | t            |  37, 9    
OPERATOR     | :            |  37, 10   
IDENTIFIER   | T            |  37, 12   
PARENS       | )            |  37, 13   
OPERATOR     | ->           |  37, 15   
NEWLINE      |              |  38, 1    
INDENT       | 12           |  38, 1    
IDENTIFIER   | comma        |  38, 4    
OPERATOR     | =            |  38, 10   
KEYWORD      | if           |  38, 12   
IDENTIFIER   | string       |  38, 15   
OPERATOR     | ==           |  38, 22   
STRING       |              |  38, 25   
NEWLINE      | ,            |  38, 1    
STRING       |              |  38, 29   
KEYWORD      | else         |  38, 32   
IDENTIFIER   | separator    |  38, 37   
NEWLINE      |              |  39, 1    
KEYWORD      | set          |  39, 4    
IDENTIFIER   | string       |  39, 8    
OPERATOR     | =            |  39, 15   
STRING       |              |  39, 17   
OPERATOR     | +            |  39, 17   
IDENTIFIER   | string       |  39, 19   
OPERATOR     | +            |  39, 17   
STRING       |              |  39, 17   
OPERATOR     | +            |  39, 17   
IDENTIFIER   | comma        |  39, 27   
OPERATOR     | +            |  39, 17   
STRING       |              |  39, 17   
OPERATOR     | +            |  39, 17   
IDENTIFIER   | t            |  39, 34   
OPERATOR     | +            |  39, 17   
STRING       |              |  39, 17   
NEWLINE      |              |  40, 1    
DEDENT       | 12           |  40, 1    
IDENTIFIER   | forEach      |  40, 3    
PARENS       | (            |  40, 10   
IDENTIFIER   | fn           |  40, 11   
PARENS       | )            |  40, 13   
NEWLINE      |              |  41, 1    
STRING       |              |  41, 3    
OPERATOR     | +            |  41, 3    
IDENTIFIER   | left         |  41, 5    
OPERATOR     | +            |  41, 3    
STRING       |              |  41, 3    
OPERATOR     | +            |  41, 3    
IDENTIFIER   | string       |  41, 11   
OPERATOR     | +            |  41, 3    
STRING       |              |  41, 3    
OPERATOR     | +            |  41, 3    
IDENTIFIER   | right        |  41, 19   
OPERATOR     | +            |  41, 3    
STRING       |              |  41, 3    
NEWLINE      |              |  42, 1    
DEDENT       | 8            |  42, 1    
IDENTIFIER   | count        |  42, 2    
OPERATOR     | =            |  42, 8    
PARENS       | (            |  42, 10   
IDENTIFIER   | pred         |  42, 11   
OPERATOR     | :            |  42, 15   
PARENS       | (            |  42, 17   
IDENTIFIER   | T            |  42, 18   
PARENS       | )            |  42, 19   
OPERATOR     | =>           |  42, 21   
IDENTIFIER   | Boolean      |  42, 24   
PARENS       | )            |  42, 31   
OPERATOR     | ->           |  42, 33   
NEWLINE      |              |  43, 1    
INDENT       | 8            |  43, 1    
IDENTIFIER   | num          |  43, 3    
OPERATOR     | =            |  43, 7    
NUMBER       | 0            |  43, 9    
NEWLINE      |              |  44, 1    
IDENTIFIER   | fn           |  44, 3    
OPERATOR     | =            |  44, 6    
PARENS       | (            |  44, 8    
IDENTIFIER   | t            |  44, 9    
OPERATOR     | :            |  44, 10   
IDENTIFIER   | T            |  44, 12   
PARENS       | )            |  44, 13   
OPERATOR     | ->           |  44, 15   
NEWLINE      |              |  45, 1    
INDENT       | 12           |  45, 1    
KEYWORD      | if           |  45, 4    
IDENTIFIER   | pred         |  45, 7    
PARENS       | (            |  45, 11   
IDENTIFIER   | t            |  45, 12   
PARENS       | )            |  45, 13   
NEWLINE      | ,            |  45, 1    
KEYWORD      | set          |  45, 16   
IDENTIFIER   | num          |  45, 20   
OPERATOR     | =            |  45, 24   
IDENTIFIER   | num          |  45, 26   
OPERATOR     | +            |  45, 30   
NUMBER       | 1            |  45, 32   
NEWLINE      |              |  46, 1    
DEDENT       | 12           |  46, 1    
IDENTIFIER   | forEach      |  46, 3    
PARENS       | (            |  46, 10   
IDENTIFIER   | fn           |  46, 11   
PARENS       | )            |  46, 13   
NEWLINE      |              |  47, 1    
IDENTIFIER   | num          |  47, 3    
NEWLINE      |              |  48, 1    
DEDENT       | 8            |  48, 1    
IDENTIFIER   | Iterable     |  48, 2    
PARENS       | [            |  48, 10   
IDENTIFIER   | T            |  48, 11   
PARENS       | ]            |  48, 12   
PARENS       | (            |  48, 13   
IDENTIFIER   | forEach      |  48, 14   
NEWLINE      | ,            |  48, 1    
IDENTIFIER   | mkString     |  48, 23   
NEWLINE      | ,            |  48, 1    
IDENTIFIER   | count        |  48, 33   
NEWLINE      | ,            |  48, 1    
IDENTIFIER   | getIterator  |  48, 40   
PARENS       | )            |  48, 51   
NEWLINE      |              |  49, 1    
--undefined--