IDENTIFIER   | Iterator     |   1, 1    
OPERATOR     | =            |   1, 10   
PARENS       | [            |   1, 12   
IDENTIFIER   | T            |   1, 13   
PARENS       | ]            |   1, 14   
OPERATOR     | =>           |   1, 16   
KEYWORD      | type         |   1, 19   
OPERATOR     | :            |   1, 23   
NEWLINE      |              |   2, 1    
INDENT       | 4            |   2, 1    
IDENTIFIER   | next         |   2, 2    
OPERATOR     | :            |   2, 6    
PARENS       | (            |   2, 8    
PARENS       | )            |   2, 9    
OPERATOR     | =>           |   2, 11   
IDENTIFIER   | T            |   2, 14   
OPERATOR     | ?            |   2, 15   
NEWLINE      |              |   3, 1    
DEDENT       | 4            |   3, 1    
NEWLINE      |              |   4, 1    
IDENTIFIER   | Iterable     |   4, 1    
OPERATOR     | =            |   4, 10   
PARENS       | [            |   4, 12   
IDENTIFIER   | T            |   4, 13   
PARENS       | ]            |   4, 14   
OPERATOR     | =>           |   4, 16   
KEYWORD      | type         |   4, 19   
OPERATOR     | :            |   4, 23   
NEWLINE      |              |   5, 1    
INDENT       | 4            |   5, 1    
IDENTIFIER   | forEach      |   5, 2    
OPERATOR     | :            |   5, 9    
PARENS       | (            |   5, 11   
PARENS       | (            |   5, 12   
IDENTIFIER   | T            |   5, 13   
PARENS       | )            |   5, 14   
OPERATOR     | =>           |   5, 16   
IDENTIFIER   | Nothing      |   5, 19   
PARENS       | )            |   5, 26   
OPERATOR     | =>           |   5, 28   
IDENTIFIER   | Nothing      |   5, 31   
NEWLINE      |              |   6, 1    
IDENTIFIER   | mkString     |   6, 2    
OPERATOR     | :            |   6, 10   
PARENS       | (            |   6, 12   
IDENTIFIER   | String       |   6, 13   
OPERATOR     | ,            |   6, 19   
IDENTIFIER   | String       |   6, 21   
OPERATOR     | ,            |   6, 27   
IDENTIFIER   | String       |   6, 29   
PARENS       | )            |   6, 35   
OPERATOR     | =>           |   6, 37   
IDENTIFIER   | String       |   6, 40   
NEWLINE      |              |   7, 1    
IDENTIFIER   | getIterator  |   7, 2    
OPERATOR     | :            |   7, 13   
PARENS       | (            |   7, 15   
PARENS       | )            |   7, 16   
OPERATOR     | =>           |   7, 18   
IDENTIFIER   | Iterator     |   7, 21   
PARENS       | [            |   7, 29   
IDENTIFIER   | T            |   7, 30   
PARENS       | ]            |   7, 31   
NEWLINE      |              |   8, 1    
DEDENT       | 4            |   8, 1    
NEWLINE      |              |   9, 1    
IDENTIFIER   | makeIterable |   9, 1    
OPERATOR     | =            |   9, 14   
PARENS       | [            |   9, 16   
IDENTIFIER   | T            |   9, 17   
PARENS       | ]            |   9, 18   
OPERATOR     | ->           |   9, 20   
PARENS       | (            |   9, 23   
IDENTIFIER   | getIterator  |   9, 24   
OPERATOR     | :            |   9, 35   
PARENS       | (            |   9, 37   
PARENS       | )            |   9, 38   
OPERATOR     | =>           |   9, 40   
IDENTIFIER   | Iterator     |   9, 43   
PARENS       | [            |   9, 51   
IDENTIFIER   | T            |   9, 52   
PARENS       | ]            |   9, 53   
PARENS       | )            |   9, 54   
OPERATOR     | ->           |   9, 56   
NEWLINE      |              |  10, 1    
INDENT       | 4            |  10, 1    
IDENTIFIER   | forEach      |  10, 2    
OPERATOR     | =            |  10, 10   
PARENS       | (            |  10, 12   
IDENTIFIER   | fn           |  10, 13   
OPERATOR     | :            |  10, 15   
PARENS       | (            |  10, 17   
IDENTIFIER   | T            |  10, 18   
PARENS       | )            |  10, 19   
OPERATOR     | =>           |  10, 21   
IDENTIFIER   | Nothing      |  10, 24   
PARENS       | )            |  10, 31   
OPERATOR     | ->           |  10, 33   
NEWLINE      |              |  11, 1    
INDENT       | 8            |  11, 1    
IDENTIFIER   | iterator     |  11, 3    
OPERATOR     | =            |  11, 12   
IDENTIFIER   | getIterator  |  11, 14   
PARENS       | (            |  11, 25   
PARENS       | )            |  11, 26   
NEWLINE      |              |  12, 1    
IDENTIFIER   | current      |  12, 3    
OPERATOR     | =            |  12, 11   
IDENTIFIER   | iterator     |  12, 13   
OPERATOR     | .            |  12, 21   
IDENTIFIER   | next         |  12, 22   
PARENS       | (            |  12, 26   
PARENS       | )            |  12, 27   
NEWLINE      |              |  13, 1    
KEYWORD      | while        |  13, 3    
IDENTIFIER   | current      |  13, 9    
OPERATOR     | !=           |  13, 17   
IDENTIFIER   | nothing      |  13, 20   
KEYWORD      | do           |  13, 28   
NEWLINE      |              |  14, 1    
INDENT       | 12           |  14, 1    
IDENTIFIER   | fn           |  14, 4    
PARENS       | (            |  14, 6    
IDENTIFIER   | current      |  14, 7    
PARENS       | )            |  14, 14   
NEWLINE      |              |  15, 1    
IDENTIFIER   | current      |  15, 4    
OPERATOR     | =            |  15, 12   
IDENTIFIER   | iterator     |  15, 14   
OPERATOR     | .            |  15, 22   
IDENTIFIER   | next         |  15, 23   
PARENS       | (            |  15, 27   
PARENS       | )            |  15, 28   
NEWLINE      |              |  16, 1    
DEDENT       | 12           |  16, 1    
DEDENT       | 8            |  16, 1    
IDENTIFIER   | mkString     |  16, 2    
OPERATOR     | =            |  16, 11   
PARENS       | (            |  16, 13   
IDENTIFIER   | separator    |  16, 14   
OPERATOR     | :            |  16, 23   
IDENTIFIER   | String       |  16, 25   
OPERATOR     | =            |  16, 32   
STRING       | ,            |  16, 34   
OPERATOR     | ,            |  16, 38   
IDENTIFIER   | left         |  16, 40   
OPERATOR     | :            |  16, 44   
IDENTIFIER   | String       |  16, 46   
OPERATOR     | =            |  16, 53   
STRING       |              |  16, 55   
OPERATOR     | ,            |  16, 57   
IDENTIFIER   | right        |  16, 59   
OPERATOR     | :            |  16, 64   
IDENTIFIER   | String       |  16, 66   
OPERATOR     | =            |  16, 73   
STRING       |              |  16, 75   
PARENS       | )            |  16, 77   
OPERATOR     | ->           |  16, 79   
NEWLINE      |              |  17, 1    
INDENT       | 8            |  17, 1    
IDENTIFIER   | string       |  17, 3    
OPERATOR     | =            |  17, 10   
STRING       |              |  17, 12   
NEWLINE      |              |  18, 1    
IDENTIFIER   | fn           |  18, 3    
OPERATOR     | =            |  18, 6    
PARENS       | (            |  18, 8    
IDENTIFIER   | t            |  18, 9    
OPERATOR     | :            |  18, 10   
IDENTIFIER   | T            |  18, 12   
PARENS       | )            |  18, 13   
OPERATOR     | ->           |  18, 15   
NEWLINE      |              |  19, 1    
INDENT       | 12           |  19, 1    
IDENTIFIER   | comma        |  19, 4    
OPERATOR     | =            |  19, 10   
KEYWORD      | if           |  19, 12   
IDENTIFIER   | string       |  19, 15   
OPERATOR     | ==           |  19, 22   
STRING       |              |  19, 25   
OPERATOR     | ,            |  19, 27   
STRING       |              |  19, 29   
KEYWORD      | else         |  19, 32   
IDENTIFIER   | separator    |  19, 37   
NEWLINE      |              |  20, 1    
KEYWORD      | set          |  20, 4    
IDENTIFIER   | string       |  20, 8    
OPERATOR     | =            |  20, 15   
STRING       |              |  20, 17   
OPERATOR     | +            |  20, 17   
IDENTIFIER   | string       |  20, 19   
OPERATOR     | +            |  20, 17   
STRING       |              |  20, 17   
OPERATOR     | +            |  20, 17   
IDENTIFIER   | comma        |  20, 27   
OPERATOR     | +            |  20, 17   
STRING       |              |  20, 17   
OPERATOR     | +            |  20, 17   
IDENTIFIER   | t            |  20, 34   
OPERATOR     | +            |  20, 17   
STRING       |              |  20, 17   
NEWLINE      |              |  21, 1    
DEDENT       | 12           |  21, 1    
IDENTIFIER   | forEach      |  21, 3    
PARENS       | (            |  21, 10   
IDENTIFIER   | fn           |  21, 11   
PARENS       | )            |  21, 13   
NEWLINE      |              |  22, 1    
STRING       |              |  22, 3    
OPERATOR     | +            |  22, 3    
IDENTIFIER   | left         |  22, 5    
OPERATOR     | +            |  22, 3    
STRING       |              |  22, 3    
OPERATOR     | +            |  22, 3    
IDENTIFIER   | string       |  22, 11   
OPERATOR     | +            |  22, 3    
STRING       |              |  22, 3    
OPERATOR     | +            |  22, 3    
IDENTIFIER   | right        |  22, 19   
OPERATOR     | +            |  22, 3    
STRING       |              |  22, 3    
NEWLINE      |              |  23, 1    
DEDENT       | 8            |  23, 1    
IDENTIFIER   | Iterable     |  23, 2    
PARENS       | [            |  23, 10   
IDENTIFIER   | T            |  23, 11   
PARENS       | ]            |  23, 12   
PARENS       | (            |  23, 13   
IDENTIFIER   | forEach      |  23, 14   
OPERATOR     | ,            |  23, 21   
IDENTIFIER   | mkString     |  23, 23   
OPERATOR     | ,            |  23, 31   
IDENTIFIER   | getIterator  |  23, 33   
PARENS       | )            |  23, 44   
NEWLINE      |              |  24, 1    
--undefined--