KEYWORD      | import       |   1, 1    
IDENTIFIER   | collections  |   1, 8    
OPERATOR     | /            |   1, 19   
IDENTIFIER   | Iterable     |   1, 20   
NEWLINE      |              |   2, 1    
NEWLINE      |              |   3, 1    
IDENTIFIER   | ListHead     |   3, 1    
OPERATOR     | =            |   3, 10   
PARENS       | [            |   3, 12   
IDENTIFIER   | T            |   3, 13   
PARENS       | ]            |   3, 14   
OPERATOR     | =>           |   3, 16   
KEYWORD      | type         |   3, 19   
OPERATOR     | :            |   3, 23   
NEWLINE      |              |   4, 1    
INDENT       | 4            |   4, 1    
IDENTIFIER   | value        |   4, 2    
OPERATOR     | :            |   4, 7    
IDENTIFIER   | T            |   4, 9    
NEWLINE      |              |   5, 1    
IDENTIFIER   | rest         |   5, 2    
OPERATOR     | :            |   5, 6    
IDENTIFIER   | ListHead     |   5, 8    
PARENS       | [            |   5, 16   
IDENTIFIER   | T            |   5, 17   
PARENS       | ]            |   5, 18   
OPERATOR     | ?            |   5, 19   
NEWLINE      |              |   6, 1    
DEDENT       | 4            |   6, 1    
NEWLINE      |              |   7, 1    
IDENTIFIER   | List         |   7, 1    
OPERATOR     | =            |   7, 6    
PARENS       | [            |   7, 8    
IDENTIFIER   | T            |   7, 9    
PARENS       | ]            |   7, 10   
OPERATOR     | =>           |   7, 12   
PARENS       | (            |   7, 15   
IDENTIFIER   | ListHead     |   7, 16   
PARENS       | [            |   7, 24   
IDENTIFIER   | T            |   7, 25   
PARENS       | ]            |   7, 26   
OPERATOR     | &            |   7, 28   
IDENTIFIER   | Iterable     |   7, 30   
PARENS       | [            |   7, 38   
IDENTIFIER   | T            |   7, 39   
PARENS       | ]            |   7, 40   
OPERATOR     | &            |   7, 42   
IDENTIFIER   | Accessible   |   7, 44   
PARENS       | [            |   7, 54   
IDENTIFIER   | T            |   7, 55   
PARENS       | ]            |   7, 56   
OPERATOR     | &            |   7, 58   
IDENTIFIER   | ToString     |   7, 60   
PARENS       | )            |   7, 68   
OPERATOR     | ?            |   7, 69   
NEWLINE      |              |   8, 1    
NEWLINE      |              |   9, 1    
IDENTIFIER   | listIterator |   9, 1    
OPERATOR     | =            |   9, 14   
PARENS       | [            |   9, 16   
IDENTIFIER   | T            |   9, 17   
PARENS       | ]            |   9, 18   
OPERATOR     | ->           |   9, 20   
PARENS       | (            |   9, 23   
IDENTIFIER   | list         |   9, 24   
OPERATOR     | :            |   9, 28   
IDENTIFIER   | ListHead     |   9, 30   
PARENS       | [            |   9, 38   
IDENTIFIER   | T            |   9, 39   
PARENS       | ]            |   9, 40   
OPERATOR     | ?            |   9, 41   
PARENS       | )            |   9, 42   
OPERATOR     | ->           |   9, 44   
NEWLINE      |              |  10, 1    
INDENT       | 4            |  10, 1    
IDENTIFIER   | mutable      |  10, 2    
IDENTIFIER   | currentList  |  10, 10   
OPERATOR     | :            |  10, 21   
IDENTIFIER   | ListHead     |  10, 23   
PARENS       | [            |  10, 31   
IDENTIFIER   | T            |  10, 32   
PARENS       | ]            |  10, 33   
OPERATOR     | ?            |  10, 34   
OPERATOR     | =            |  10, 36   
IDENTIFIER   | list         |  10, 38   
NEWLINE      |              |  11, 1    
IDENTIFIER   | nextF        |  11, 2    
OPERATOR     | =            |  11, 8    
PARENS       | (            |  11, 10   
PARENS       | )            |  11, 11   
OPERATOR     | ->           |  11, 13   
NEWLINE      |              |  12, 1    
INDENT       | 8            |  12, 1    
KEYWORD      | if           |  12, 3    
IDENTIFIER   | currentList  |  12, 6    
OPERATOR     | !=           |  12, 18   
IDENTIFIER   | nothing      |  12, 21   
NEWLINE      | ,            |  12, 1    
NEWLINE      |              |  13, 1    
INDENT       | 12           |  13, 1    
IDENTIFIER   | result       |  13, 4    
OPERATOR     | =            |  13, 11   
IDENTIFIER   | currentList  |  13, 13   
OPERATOR     | .            |  13, 24   
IDENTIFIER   | value        |  13, 25   
NEWLINE      |              |  14, 1    
KEYWORD      | set          |  14, 4    
IDENTIFIER   | currentList  |  14, 8    
OPERATOR     | =            |  14, 20   
IDENTIFIER   | currentList  |  14, 22   
OPERATOR     | .            |  14, 33   
IDENTIFIER   | rest         |  14, 34   
NEWLINE      |              |  15, 1    
IDENTIFIER   | result       |  15, 4    
NEWLINE      |              |  16, 1    
DEDENT       | 12           |  16, 1    
KEYWORD      | else         |  16, 3    
NEWLINE      |              |  17, 1    
INDENT       | 12           |  17, 1    
IDENTIFIER   | nothing      |  17, 4    
NEWLINE      |              |  18, 1    
DEDENT       | 12           |  18, 1    
DEDENT       | 8            |  18, 1    
IDENTIFIER   | Iterator     |  18, 2    
PARENS       | [            |  18, 10   
IDENTIFIER   | T            |  18, 11   
PARENS       | ]            |  18, 12   
PARENS       | (            |  18, 13   
IDENTIFIER   | nextF        |  18, 14   
PARENS       | )            |  18, 19   
NEWLINE      |              |  19, 1    
DEDENT       | 4            |  19, 1    
NEWLINE      |              |  20, 1    
IDENTIFIER   | listAccessible |  20, 1    
OPERATOR     | =            |  20, 16   
PARENS       | [            |  20, 18   
IDENTIFIER   | T            |  20, 19   
PARENS       | ]            |  20, 20   
OPERATOR     | ->           |  20, 22   
PARENS       | (            |  20, 25   
IDENTIFIER   | list         |  20, 26   
OPERATOR     | :            |  20, 30   
IDENTIFIER   | ListHead     |  20, 32   
PARENS       | [            |  20, 40   
IDENTIFIER   | T            |  20, 41   
PARENS       | ]            |  20, 42   
PARENS       | )            |  20, 43   
OPERATOR     | ->           |  20, 45   
NEWLINE      |              |  21, 1    
INDENT       | 4            |  21, 1    
IDENTIFIER   | length       |  21, 2    
OPERATOR     | =            |  21, 9    
PARENS       | (            |  21, 11   
PARENS       | )            |  21, 12   
OPERATOR     | ->           |  21, 14   
NEWLINE      |              |  22, 1    
INDENT       | 8            |  22, 1    
IDENTIFIER   | num          |  22, 3    
OPERATOR     | =            |  22, 7    
NUMBER       | 0            |  22, 9    
NEWLINE      |              |  23, 1    
IDENTIFIER   | l            |  23, 3    
OPERATOR     | =            |  23, 5    
IDENTIFIER   | list         |  23, 7    
NEWLINE      |              |  24, 1    
KEYWORD      | while        |  24, 3    
IDENTIFIER   | l            |  24, 9    
OPERATOR     | !=           |  24, 11   
IDENTIFIER   | nothing      |  24, 14   
KEYWORD      | do           |  24, 22   
NEWLINE      |              |  25, 1    
INDENT       | 12           |  25, 1    
KEYWORD      | set          |  25, 4    
IDENTIFIER   | num          |  25, 8    
OPERATOR     | =            |  25, 12   
IDENTIFIER   | num          |  25, 14   
OPERATOR     | +            |  25, 18   
NUMBER       | 1            |  25, 20   
NEWLINE      |              |  26, 1    
DEDENT       | 12           |  26, 1    
IDENTIFIER   | num          |  26, 3    
NEWLINE      |              |  27, 1    
DEDENT       | 8            |  27, 1    
IDENTIFIER   | at           |  27, 2    
OPERATOR     | =            |  27, 5    
PARENS       | (            |  27, 7    
IDENTIFIER   | index        |  27, 8    
OPERATOR     | :            |  27, 13   
IDENTIFIER   | Number       |  27, 15   
PARENS       | )            |  27, 21   
OPERATOR     | ->           |  27, 23   
NEWLINE      |              |  28, 1    
INDENT       | 8            |  28, 1    
IDENTIFIER   | currentIndex |  28, 3    
OPERATOR     | =            |  28, 16   
NUMBER       | 0            |  28, 18   
NEWLINE      |              |  29, 1    
IDENTIFIER   | l            |  29, 3    
OPERATOR     | =            |  29, 5    
IDENTIFIER   | list         |  29, 7    
NEWLINE      |              |  30, 1    
KEYWORD      | while        |  30, 3    
IDENTIFIER   | currentIndex |  30, 9    
OPERATOR     | <            |  30, 22   
IDENTIFIER   | index        |  30, 24   
KEYWORD      | do           |  30, 30   
NEWLINE      |              |  31, 1    
INDENT       | 12           |  31, 1    
KEYWORD      | if           |  31, 4    
IDENTIFIER   | l            |  31, 7    
OPERATOR     | !=           |  31, 9    
IDENTIFIER   | nothing      |  31, 12   
NEWLINE      | ,            |  31, 1    
NEWLINE      |              |  32, 1    
INDENT       | 16           |  32, 1    
KEYWORD      | set          |  32, 5    
IDENTIFIER   | l            |  32, 9    
OPERATOR     | =            |  32, 11   
IDENTIFIER   | l            |  32, 13   
OPERATOR     | .            |  32, 14   
IDENTIFIER   | rest         |  32, 15   
NEWLINE      |              |  33, 1    
DEDENT       | 16           |  33, 1    
KEYWORD      | set          |  33, 4    
IDENTIFIER   | currentIndex |  33, 8    
OPERATOR     | =            |  33, 21   
IDENTIFIER   | currentIndex |  33, 23   
OPERATOR     | +            |  33, 36   
NUMBER       | 1            |  33, 38   
NEWLINE      |              |  34, 1    
DEDENT       | 12           |  34, 1    
IDENTIFIER   | l            |  34, 3    
OPERATOR     | .            |  34, 4    
IDENTIFIER   | value        |  34, 5    
NEWLINE      |              |  35, 1    
DEDENT       | 8            |  35, 1    
IDENTIFIER   | Accessible   |  35, 2    
PARENS       | [            |  35, 12   
IDENTIFIER   | T            |  35, 13   
PARENS       | ]            |  35, 14   
PARENS       | (            |  35, 15   
IDENTIFIER   | at           |  35, 16   
NEWLINE      | ,            |  35, 1    
IDENTIFIER   | length       |  35, 20   
PARENS       | )            |  35, 26   
NEWLINE      |              |  36, 1    
DEDENT       | 4            |  36, 1    
NEWLINE      |              |  37, 1    
IDENTIFIER   | listOf       |  37, 1    
OPERATOR     | =            |  37, 8    
PARENS       | [            |  37, 10   
IDENTIFIER   | T            |  37, 11   
PARENS       | ]            |  37, 12   
OPERATOR     | ->           |  37, 14   
PARENS       | (            |  37, 17   
IDENTIFIER   | arr          |  37, 18   
OPERATOR     | :            |  37, 21   
IDENTIFIER   | Array        |  37, 23   
PARENS       | [            |  37, 28   
IDENTIFIER   | T            |  37, 29   
PARENS       | ]            |  37, 30   
PARENS       | )            |  37, 31   
OPERATOR     | ->           |  37, 33   
NEWLINE      |              |  38, 1    
INDENT       | 4            |  38, 1    
IDENTIFIER   | i            |  38, 2    
OPERATOR     | =            |  38, 4    
IDENTIFIER   | arr          |  38, 6    
OPERATOR     | .            |  38, 9    
IDENTIFIER   | length       |  38, 10   
PARENS       | (            |  38, 16   
PARENS       | )            |  38, 17   
NEWLINE      |              |  39, 1    
IDENTIFIER   | list         |  39, 2    
OPERATOR     | :            |  39, 6    
IDENTIFIER   | ListHead     |  39, 8    
PARENS       | [            |  39, 16   
IDENTIFIER   | T            |  39, 17   
PARENS       | ]            |  39, 18   
OPERATOR     | ?            |  39, 19   
OPERATOR     | =            |  39, 21   
IDENTIFIER   | nothing      |  39, 23   
NEWLINE      |              |  40, 1    
KEYWORD      | while        |  40, 2    
IDENTIFIER   | i            |  40, 8    
OPERATOR     | >            |  40, 10   
NUMBER       | 0            |  40, 12   
KEYWORD      | do           |  40, 14   
NEWLINE      |              |  41, 1    
INDENT       | 8            |  41, 1    
KEYWORD      | set          |  41, 3    
IDENTIFIER   | i            |  41, 7    
OPERATOR     | =            |  41, 9    
IDENTIFIER   | i            |  41, 11   
OPERATOR     | -            |  41, 13   
NUMBER       | 1            |  41, 15   
NEWLINE      |              |  42, 1    
IDENTIFIER   | list         |  42, 3    
OPERATOR     | =            |  42, 8    
IDENTIFIER   | ListHead     |  42, 10   
PARENS       | [            |  42, 18   
IDENTIFIER   | T            |  42, 19   
PARENS       | ]            |  42, 20   
PARENS       | (            |  42, 21   
IDENTIFIER   | arr          |  42, 22   
OPERATOR     | .            |  42, 25   
IDENTIFIER   | at           |  42, 26   
PARENS       | (            |  42, 28   
IDENTIFIER   | i            |  42, 29   
PARENS       | )            |  42, 30   
NEWLINE      | ,            |  42, 1    
IDENTIFIER   | list         |  42, 33   
PARENS       | )            |  42, 37   
NEWLINE      |              |  43, 1    
DEDENT       | 8            |  43, 1    
IDENTIFIER   | iterable     |  43, 2    
OPERATOR     | =            |  43, 11   
IDENTIFIER   | makeIterable |  43, 13   
PARENS       | [            |  43, 25   
IDENTIFIER   | T            |  43, 26   
PARENS       | ]            |  43, 27   
PARENS       | (            |  43, 28   
PARENS       | (            |  43, 29   
PARENS       | )            |  43, 30   
OPERATOR     | ->           |  43, 32   
IDENTIFIER   | listIterator |  43, 35   
PARENS       | [            |  43, 47   
IDENTIFIER   | T            |  43, 48   
PARENS       | ]            |  43, 49   
PARENS       | (            |  43, 50   
IDENTIFIER   | list         |  43, 51   
PARENS       | )            |  43, 55   
PARENS       | )            |  43, 56   
NEWLINE      |              |  44, 1    
IDENTIFIER   | toStr        |  44, 2    
OPERATOR     | =            |  44, 8    
PARENS       | (            |  44, 10   
IDENTIFIER   | this         |  44, 11   
OPERATOR     | :            |  44, 15   
IDENTIFIER   | Any          |  44, 17   
PARENS       | )            |  44, 20   
OPERATOR     | ->           |  44, 22   
NEWLINE      |              |  45, 1    
INDENT       | 8            |  45, 1    
IDENTIFIER   | iterable     |  45, 3    
OPERATOR     | .            |  45, 11   
IDENTIFIER   | mkString     |  45, 12   
PARENS       | (            |  45, 20   
STRING       | ,            |  45, 21   
NEWLINE      | ,            |  45, 1    
STRING       | List(        |  45, 26   
NEWLINE      | ,            |  45, 1    
STRING       | )            |  45, 35   
PARENS       | )            |  45, 38   
NEWLINE      |              |  46, 1    
DEDENT       | 8            |  46, 1    
IDENTIFIER   | list         |  46, 2    
OPERATOR     | &            |  46, 7    
IDENTIFIER   | iterable     |  46, 9    
OPERATOR     | &            |  46, 18   
IDENTIFIER   | listAccessible |  46, 20   
PARENS       | [            |  46, 34   
IDENTIFIER   | T            |  46, 35   
PARENS       | ]            |  46, 36   
PARENS       | (            |  46, 37   
IDENTIFIER   | list         |  46, 38   
PARENS       | )            |  46, 42   
OPERATOR     | &            |  46, 44   
IDENTIFIER   | ToString     |  46, 46   
PARENS       | (            |  46, 54   
IDENTIFIER   | toStr        |  46, 55   
PARENS       | )            |  46, 60   
NEWLINE      |              |  47, 1    
DEDENT       | 4            |  47, 1    
NEWLINE      |              |  48, 1    
IDENTIFIER   | listFromIterator |  48, 1    
OPERATOR     | =            |  48, 18   
PARENS       | [            |  48, 20   
IDENTIFIER   | T            |  48, 21   
PARENS       | ]            |  48, 22   
OPERATOR     | ->           |  48, 24   
PARENS       | (            |  48, 27   
IDENTIFIER   | getIterator  |  48, 28   
OPERATOR     | :            |  48, 39   
PARENS       | (            |  48, 41   
PARENS       | )            |  48, 42   
OPERATOR     | =>           |  48, 44   
IDENTIFIER   | Iterator     |  48, 47   
PARENS       | [            |  48, 55   
IDENTIFIER   | T            |  48, 56   
PARENS       | ]            |  48, 57   
PARENS       | )            |  48, 58   
OPERATOR     | ->           |  48, 60   
NEWLINE      |              |  49, 1    
INDENT       | 4            |  49, 1    
IDENTIFIER   | list         |  49, 2    
OPERATOR     | :            |  49, 6    
IDENTIFIER   | ListHead     |  49, 8    
PARENS       | [            |  49, 16   
IDENTIFIER   | T            |  49, 17   
PARENS       | ]            |  49, 18   
OPERATOR     | ?            |  49, 19   
OPERATOR     | =            |  49, 21   
IDENTIFIER   | nothing      |  49, 23   
NEWLINE      |              |  50, 1    
IDENTIFIER   | iterator     |  50, 2    
OPERATOR     | =            |  50, 11   
IDENTIFIER   | getIterator  |  50, 13   
PARENS       | (            |  50, 24   
PARENS       | )            |  50, 25   
NEWLINE      |              |  51, 1    
IDENTIFIER   | current      |  51, 2    
OPERATOR     | =            |  51, 10   
IDENTIFIER   | iterator     |  51, 12   
OPERATOR     | .            |  51, 20   
IDENTIFIER   | next         |  51, 21   
PARENS       | (            |  51, 25   
PARENS       | )            |  51, 26   
NEWLINE      |              |  52, 1    
KEYWORD      | while        |  52, 2    
IDENTIFIER   | current      |  52, 8    
OPERATOR     | !=           |  52, 16   
IDENTIFIER   | nothing      |  52, 19   
KEYWORD      | do           |  52, 27   
NEWLINE      |              |  53, 1    
INDENT       | 8            |  53, 1    
KEYWORD      | set          |  53, 3    
IDENTIFIER   | list         |  53, 7    
OPERATOR     | =            |  53, 12   
IDENTIFIER   | ListHead     |  53, 14   
PARENS       | [            |  53, 22   
IDENTIFIER   | T            |  53, 23   
PARENS       | ]            |  53, 24   
PARENS       | (            |  53, 25   
IDENTIFIER   | current      |  53, 26   
NEWLINE      | ,            |  53, 1    
IDENTIFIER   | list         |  53, 35   
PARENS       | )            |  53, 39   
NEWLINE      |              |  54, 1    
KEYWORD      | set          |  54, 3    
IDENTIFIER   | current      |  54, 7    
OPERATOR     | =            |  54, 15   
IDENTIFIER   | iterator     |  54, 17   
OPERATOR     | .            |  54, 25   
IDENTIFIER   | next         |  54, 26   
PARENS       | (            |  54, 30   
PARENS       | )            |  54, 31   
NEWLINE      |              |  55, 1    
DEDENT       | 8            |  55, 1    
IDENTIFIER   | list         |  55, 2    
OPERATOR     | &            |  55, 7    
IDENTIFIER   | makeIterable |  55, 9    
PARENS       | [            |  55, 21   
IDENTIFIER   | T            |  55, 22   
PARENS       | ]            |  55, 23   
PARENS       | (            |  55, 24   
IDENTIFIER   | getIterator  |  55, 25   
PARENS       | )            |  55, 36   
NEWLINE      |              |  56, 1    
--undefined--