KEYWORD      | import       |   1, 1    
IDENTIFIER   | collections  |   1, 8    
OPERATOR     | /            |   1, 19   
IDENTIFIER   | Iterable     |   1, 20   
NEWLINE      |              |   3, 1    
IDENTIFIER   | ListHead     |   3, 1    
OPERATOR     | =            |   3, 10   
PARENS       | [            |   3, 12   
IDENTIFIER   | T            |   3, 13   
PARENS       | ]            |   3, 14   
OPERATOR     | =>           |   3, 16   
KEYWORD      | data         |   3, 19   
OPERATOR     | :            |   3, 23   
NEWLINE      |              |   4, 1    
INDENT       | 4            |   4, 1    
IDENTIFIER   | value        |   4, 2    
OPERATOR     | :            |   4, 7    
IDENTIFIER   | T            |   4, 9    
NEWLINE      |              |   5, 1    
IDENTIFIER   | rest         |   5, 2    
OPERATOR     | :            |   5, 6    
IDENTIFIER   | ListHead     |   5, 8    
PARENS       | [            |   5, 16   
IDENTIFIER   | T            |   5, 17   
PARENS       | ]            |   5, 18   
OPERATOR     | ?            |   5, 19   
NEWLINE      |              |   7, 1    
DEDENT       | 4            |   7, 1    
IDENTIFIER   | List         |   7, 1    
OPERATOR     | =            |   7, 6    
PARENS       | [            |   7, 8    
IDENTIFIER   | T            |   7, 9    
PARENS       | ]            |   7, 10   
OPERATOR     | =>           |   7, 12   
PARENS       | (            |   7, 15   
IDENTIFIER   | ListHead     |   7, 16   
PARENS       | [            |   7, 24   
IDENTIFIER   | T            |   7, 25   
PARENS       | ]            |   7, 26   
OPERATOR     | &            |   7, 28   
IDENTIFIER   | Iterable     |   7, 30   
PARENS       | [            |   7, 38   
IDENTIFIER   | T            |   7, 39   
PARENS       | ]            |   7, 40   
OPERATOR     | &            |   7, 42   
IDENTIFIER   | Accessible   |   7, 44   
PARENS       | [            |   7, 54   
IDENTIFIER   | T            |   7, 55   
PARENS       | ]            |   7, 56   
OPERATOR     | &            |   7, 58   
IDENTIFIER   | ToString     |   7, 60   
PARENS       | )            |   7, 68   
OPERATOR     | ?            |   7, 69   
NEWLINE      |              |   9, 1    
IDENTIFIER   | List@iterator |   9, 1    
OPERATOR     | =            |   9, 15   
PARENS       | [            |   9, 17   
IDENTIFIER   | T            |   9, 18   
PARENS       | ]            |   9, 19   
OPERATOR     | ->           |   9, 21   
PARENS       | (            |   9, 24   
IDENTIFIER   | list         |   9, 25   
OPERATOR     | :            |   9, 29   
IDENTIFIER   | ListHead     |   9, 31   
PARENS       | [            |   9, 39   
IDENTIFIER   | T            |   9, 40   
PARENS       | ]            |   9, 41   
OPERATOR     | ?            |   9, 42   
PARENS       | )            |   9, 43   
OPERATOR     | ->           |   9, 45   
NEWLINE      |              |  10, 1    
INDENT       | 4            |  10, 1    
IDENTIFIER   | currentList  |  10, 2    
OPERATOR     | :            |  10, 13   
IDENTIFIER   | ListHead     |  10, 15   
PARENS       | [            |  10, 23   
IDENTIFIER   | T            |  10, 24   
PARENS       | ]            |  10, 25   
OPERATOR     | ?            |  10, 26   
OPERATOR     | ~=           |  10, 28   
IDENTIFIER   | list         |  10, 31   
NEWLINE      |              |  11, 1    
IDENTIFIER   | nextF        |  11, 2    
OPERATOR     | =            |  11, 8    
PARENS       | (            |  11, 10   
PARENS       | )            |  11, 11   
OPERATOR     | ->           |  11, 13   
NEWLINE      |              |  12, 1    
INDENT       | 8            |  12, 1    
KEYWORD      | if           |  12, 3    
IDENTIFIER   | currentList  |  12, 6    
OPERATOR     | !=           |  12, 18   
IDENTIFIER   | nothing      |  12, 21   
NEWLINE      | ,            |  12, 1    
NEWLINE      |              |  13, 1    
INDENT       | 12           |  13, 1    
IDENTIFIER   | result       |  13, 4    
OPERATOR     | =            |  13, 11   
IDENTIFIER   | currentList  |  13, 13   
OPERATOR     | .            |  13, 24   
IDENTIFIER   | value        |  13, 25   
NEWLINE      |              |  14, 1    
KEYWORD      | set          |  14, 4    
IDENTIFIER   | currentList  |  14, 8    
OPERATOR     | =            |  14, 20   
IDENTIFIER   | currentList  |  14, 22   
OPERATOR     | .            |  14, 33   
IDENTIFIER   | rest         |  14, 34   
NEWLINE      |              |  15, 1    
IDENTIFIER   | result       |  15, 4    
NEWLINE      |              |  16, 1    
DEDENT       | 12           |  16, 1    
KEYWORD      | else         |  16, 3    
NEWLINE      |              |  17, 1    
INDENT       | 12           |  17, 1    
IDENTIFIER   | nothing      |  17, 4    
NEWLINE      |              |  19, 1    
DEDENT       | 12           |  19, 1    
DEDENT       | 8            |  19, 1    
IDENTIFIER   | Iterator     |  19, 2    
PARENS       | [            |  19, 10   
IDENTIFIER   | T            |  19, 11   
PARENS       | ]            |  19, 12   
PARENS       | (            |  19, 13   
IDENTIFIER   | nextF        |  19, 14   
PARENS       | )            |  19, 19   
NEWLINE      |              |  21, 1    
DEDENT       | 4            |  21, 1    
IDENTIFIER   | List@accessible |  21, 1    
OPERATOR     | =            |  21, 17   
PARENS       | [            |  21, 19   
IDENTIFIER   | T            |  21, 20   
PARENS       | ]            |  21, 21   
OPERATOR     | ->           |  21, 23   
PARENS       | (            |  21, 26   
IDENTIFIER   | list         |  21, 27   
OPERATOR     | :            |  21, 31   
IDENTIFIER   | ListHead     |  21, 33   
PARENS       | [            |  21, 41   
IDENTIFIER   | T            |  21, 42   
PARENS       | ]            |  21, 43   
PARENS       | )            |  21, 44   
OPERATOR     | ->           |  21, 46   
NEWLINE      |              |  22, 1    
INDENT       | 4            |  22, 1    
IDENTIFIER   | length       |  22, 2    
OPERATOR     | =            |  22, 9    
PARENS       | (            |  22, 11   
PARENS       | )            |  22, 12   
OPERATOR     | ->           |  22, 14   
NEWLINE      |              |  23, 1    
INDENT       | 8            |  23, 1    
IDENTIFIER   | num          |  23, 3    
OPERATOR     | =            |  23, 7    
NUMBER       | 0            |  23, 9    
NEWLINE      |              |  24, 1    
IDENTIFIER   | l            |  24, 3    
OPERATOR     | =            |  24, 5    
IDENTIFIER   | list         |  24, 7    
NEWLINE      |              |  25, 1    
KEYWORD      | while        |  25, 3    
IDENTIFIER   | l            |  25, 9    
OPERATOR     | !=           |  25, 11   
IDENTIFIER   | nothing      |  25, 14   
NEWLINE      | ,            |  25, 1    
NEWLINE      |              |  26, 1    
INDENT       | 12           |  26, 1    
KEYWORD      | set          |  26, 4    
IDENTIFIER   | num          |  26, 8    
OPERATOR     | =            |  26, 12   
IDENTIFIER   | num          |  26, 14   
OPERATOR     | +            |  26, 18   
NUMBER       | 1            |  26, 20   
NEWLINE      |              |  27, 1    
DEDENT       | 12           |  27, 1    
IDENTIFIER   | num          |  27, 3    
NEWLINE      |              |  29, 1    
DEDENT       | 8            |  29, 1    
IDENTIFIER   | at           |  29, 2    
OPERATOR     | =            |  29, 5    
PARENS       | (            |  29, 7    
IDENTIFIER   | index        |  29, 8    
OPERATOR     | :            |  29, 13   
IDENTIFIER   | Number       |  29, 15   
PARENS       | )            |  29, 21   
OPERATOR     | ->           |  29, 23   
NEWLINE      |              |  30, 1    
INDENT       | 8            |  30, 1    
IDENTIFIER   | currentIndex |  30, 3    
OPERATOR     | =            |  30, 16   
NUMBER       | 0            |  30, 18   
NEWLINE      |              |  31, 1    
IDENTIFIER   | l            |  31, 3    
OPERATOR     | =            |  31, 5    
IDENTIFIER   | list         |  31, 7    
NEWLINE      |              |  32, 1    
KEYWORD      | while        |  32, 3    
IDENTIFIER   | currentIndex |  32, 9    
OPERATOR     | <            |  32, 22   
IDENTIFIER   | index        |  32, 24   
NEWLINE      | ,            |  32, 1    
NEWLINE      |              |  33, 1    
INDENT       | 12           |  33, 1    
KEYWORD      | if           |  33, 4    
IDENTIFIER   | l            |  33, 7    
OPERATOR     | !=           |  33, 9    
IDENTIFIER   | nothing      |  33, 12   
NEWLINE      | ,            |  33, 1    
NEWLINE      |              |  34, 1    
INDENT       | 16           |  34, 1    
KEYWORD      | set          |  34, 5    
IDENTIFIER   | l            |  34, 9    
OPERATOR     | =            |  34, 11   
IDENTIFIER   | l            |  34, 13   
OPERATOR     | .            |  34, 14   
IDENTIFIER   | rest         |  34, 15   
NEWLINE      |              |  35, 1    
DEDENT       | 16           |  35, 1    
KEYWORD      | set          |  35, 4    
IDENTIFIER   | currentIndex |  35, 8    
OPERATOR     | =            |  35, 21   
IDENTIFIER   | currentIndex |  35, 23   
OPERATOR     | +            |  35, 36   
NUMBER       | 1            |  35, 38   
NEWLINE      |              |  36, 1    
DEDENT       | 12           |  36, 1    
IDENTIFIER   | l            |  36, 3    
OPERATOR     | .            |  36, 4    
IDENTIFIER   | value        |  36, 5    
NEWLINE      |              |  38, 1    
DEDENT       | 8            |  38, 1    
KEYWORD      | return       |  38, 2    
IDENTIFIER   | Accessible   |  38, 9    
PARENS       | [            |  38, 19   
IDENTIFIER   | T            |  38, 20   
PARENS       | ]            |  38, 21   
PARENS       | (            |  38, 22   
IDENTIFIER   | at           |  38, 23   
NEWLINE      | ,            |  38, 1    
IDENTIFIER   | length       |  38, 27   
PARENS       | )            |  38, 33   
NEWLINE      |              |  40, 1    
DEDENT       | 4            |  40, 1    
IDENTIFIER   | List@of      |  40, 1    
OPERATOR     | =            |  40, 9    
PARENS       | [            |  40, 11   
IDENTIFIER   | T            |  40, 12   
PARENS       | ]            |  40, 13   
OPERATOR     | ->           |  40, 15   
PARENS       | (            |  40, 18   
IDENTIFIER   | arr          |  40, 19   
OPERATOR     | :            |  40, 22   
IDENTIFIER   | Array        |  40, 24   
PARENS       | [            |  40, 29   
IDENTIFIER   | T            |  40, 30   
PARENS       | ]            |  40, 31   
PARENS       | )            |  40, 32   
OPERATOR     | ->           |  40, 34   
NEWLINE      |              |  41, 1    
INDENT       | 4            |  41, 1    
IDENTIFIER   | i            |  41, 2    
OPERATOR     | =            |  41, 4    
IDENTIFIER   | arr          |  41, 6    
OPERATOR     | .            |  41, 9    
IDENTIFIER   | length       |  41, 10   
PARENS       | (            |  41, 16   
PARENS       | )            |  41, 17   
NEWLINE      |              |  42, 1    
IDENTIFIER   | list         |  42, 2    
OPERATOR     | =            |  42, 7    
IDENTIFIER   | nothing      |  42, 9    
OPERATOR     | :            |  42, 16   
IDENTIFIER   | ListHead     |  42, 18   
PARENS       | [            |  42, 26   
IDENTIFIER   | T            |  42, 27   
PARENS       | ]            |  42, 28   
OPERATOR     | ?            |  42, 29   
NEWLINE      |              |  44, 1    
KEYWORD      | while        |  44, 2    
IDENTIFIER   | i            |  44, 8    
OPERATOR     | >            |  44, 10   
NUMBER       | 0            |  44, 12   
NEWLINE      | ,            |  44, 1    
NEWLINE      |              |  45, 1    
INDENT       | 8            |  45, 1    
KEYWORD      | set          |  45, 3    
IDENTIFIER   | i            |  45, 7    
OPERATOR     | =            |  45, 9    
IDENTIFIER   | i            |  45, 11   
OPERATOR     | -            |  45, 13   
NUMBER       | 1            |  45, 15   
NEWLINE      |              |  46, 1    
IDENTIFIER   | list         |  46, 3    
OPERATOR     | =            |  46, 8    
IDENTIFIER   | ListHead     |  46, 10   
PARENS       | [            |  46, 18   
IDENTIFIER   | T            |  46, 19   
PARENS       | ]            |  46, 20   
PARENS       | (            |  46, 21   
IDENTIFIER   | arr          |  46, 22   
OPERATOR     | .            |  46, 25   
IDENTIFIER   | at           |  46, 26   
PARENS       | (            |  46, 28   
IDENTIFIER   | i            |  46, 29   
PARENS       | )            |  46, 30   
NEWLINE      | ,            |  46, 1    
IDENTIFIER   | list         |  46, 33   
PARENS       | )            |  46, 37   
NEWLINE      |              |  48, 1    
DEDENT       | 8            |  48, 1    
IDENTIFIER   | ssss         |  48, 2    
OPERATOR     | =            |  48, 7    
IDENTIFIER   | Iterable     |  48, 9    
PARENS       | [            |  48, 17   
IDENTIFIER   | T            |  48, 18   
PARENS       | ]            |  48, 19   
NEWLINE      |              |  49, 1    
IDENTIFIER   | iterable     |  49, 2    
OPERATOR     | =            |  49, 11   
IDENTIFIER   | Iterable     |  49, 13   
PARENS       | [            |  49, 21   
IDENTIFIER   | T            |  49, 22   
PARENS       | ]            |  49, 23   
PARENS       | (            |  49, 24   
PARENS       | (            |  49, 25   
PARENS       | )            |  49, 26   
OPERATOR     | ->           |  49, 28   
IDENTIFIER   | List@iterator |  49, 31   
PARENS       | [            |  49, 44   
IDENTIFIER   | T            |  49, 45   
PARENS       | ]            |  49, 46   
PARENS       | (            |  49, 47   
IDENTIFIER   | list         |  49, 48   
PARENS       | )            |  49, 52   
PARENS       | )            |  49, 53   
NEWLINE      |              |  50, 1    
IDENTIFIER   | toStr        |  50, 2    
OPERATOR     | =            |  50, 8    
PARENS       | (            |  50, 10   
IDENTIFIER   | this         |  50, 11   
OPERATOR     | :            |  50, 15   
IDENTIFIER   | Any          |  50, 17   
PARENS       | )            |  50, 20   
OPERATOR     | ->           |  50, 22   
IDENTIFIER   | iterable     |  50, 25   
OPERATOR     | .            |  50, 33   
IDENTIFIER   | mkString     |  50, 34   
PARENS       | (            |  50, 42   
STRING       | ,            |  50, 43   
NEWLINE      | ,            |  50, 1    
STRING       | List(        |  50, 48   
NEWLINE      | ,            |  50, 1    
STRING       | )            |  50, 57   
PARENS       | )            |  50, 60   
NEWLINE      |              |  52, 1    
KEYWORD      | return       |  52, 2    
IDENTIFIER   | list         |  52, 9    
OPERATOR     | &            |  52, 14   
IDENTIFIER   | iterable     |  52, 16   
OPERATOR     | &            |  52, 25   
IDENTIFIER   | List@accessible |  52, 27   
PARENS       | [            |  52, 42   
IDENTIFIER   | T            |  52, 43   
PARENS       | ]            |  52, 44   
PARENS       | (            |  52, 45   
IDENTIFIER   | list         |  52, 46   
PARENS       | )            |  52, 50   
OPERATOR     | &            |  52, 52   
IDENTIFIER   | ToString     |  52, 54   
PARENS       | (            |  52, 62   
IDENTIFIER   | toStr        |  52, 63   
PARENS       | )            |  52, 68   
NEWLINE      |              |  54, 1    
DEDENT       | 4            |  54, 1    
IDENTIFIER   | List@fromIterator |  54, 1    
OPERATOR     | =            |  54, 19   
PARENS       | [            |  54, 21   
IDENTIFIER   | T            |  54, 22   
PARENS       | ]            |  54, 23   
OPERATOR     | ->           |  54, 25   
PARENS       | (            |  54, 28   
IDENTIFIER   | getIterator  |  54, 29   
OPERATOR     | :            |  54, 40   
PARENS       | (            |  54, 42   
PARENS       | )            |  54, 43   
OPERATOR     | =>           |  54, 45   
IDENTIFIER   | Iterator     |  54, 48   
PARENS       | [            |  54, 56   
IDENTIFIER   | T            |  54, 57   
PARENS       | ]            |  54, 58   
PARENS       | )            |  54, 59   
OPERATOR     | ->           |  54, 61   
NEWLINE      |              |  55, 1    
INDENT       | 4            |  55, 1    
IDENTIFIER   | list         |  55, 2    
OPERATOR     | :            |  55, 6    
IDENTIFIER   | ListHead     |  55, 8    
PARENS       | [            |  55, 16   
IDENTIFIER   | T            |  55, 17   
PARENS       | ]            |  55, 18   
OPERATOR     | ?            |  55, 19   
OPERATOR     | =            |  55, 21   
IDENTIFIER   | nothing      |  55, 23   
NEWLINE      |              |  56, 1    
IDENTIFIER   | iterator     |  56, 2    
OPERATOR     | =            |  56, 11   
IDENTIFIER   | getIterator  |  56, 13   
PARENS       | (            |  56, 24   
PARENS       | )            |  56, 25   
NEWLINE      |              |  57, 1    
IDENTIFIER   | current      |  57, 2    
OPERATOR     | =            |  57, 10   
IDENTIFIER   | iterator     |  57, 12   
OPERATOR     | .            |  57, 20   
IDENTIFIER   | next         |  57, 21   
PARENS       | (            |  57, 25   
PARENS       | )            |  57, 26   
NEWLINE      |              |  59, 1    
KEYWORD      | while        |  59, 2    
IDENTIFIER   | current      |  59, 8    
OPERATOR     | !=           |  59, 16   
IDENTIFIER   | nothing      |  59, 19   
NEWLINE      | ,            |  59, 1    
NEWLINE      |              |  60, 1    
INDENT       | 8            |  60, 1    
KEYWORD      | set          |  60, 3    
IDENTIFIER   | list         |  60, 7    
OPERATOR     | =            |  60, 12   
IDENTIFIER   | ListHead     |  60, 14   
PARENS       | [            |  60, 22   
IDENTIFIER   | T            |  60, 23   
PARENS       | ]            |  60, 24   
PARENS       | (            |  60, 25   
IDENTIFIER   | current      |  60, 26   
NEWLINE      | ,            |  60, 1    
IDENTIFIER   | list         |  60, 35   
PARENS       | )            |  60, 39   
NEWLINE      |              |  61, 1    
KEYWORD      | set          |  61, 3    
IDENTIFIER   | current      |  61, 7    
OPERATOR     | =            |  61, 15   
IDENTIFIER   | iterator     |  61, 17   
OPERATOR     | .            |  61, 25   
IDENTIFIER   | next         |  61, 26   
PARENS       | (            |  61, 30   
PARENS       | )            |  61, 31   
NEWLINE      |              |  63, 1    
DEDENT       | 8            |  63, 1    
KEYWORD      | return       |  63, 2    
IDENTIFIER   | list         |  63, 9    
OPERATOR     | &            |  63, 14   
IDENTIFIER   | Iterable     |  63, 16   
PARENS       | [            |  63, 24   
IDENTIFIER   | T            |  63, 25   
PARENS       | ]            |  63, 26   
PARENS       | (            |  63, 27   
PARENS       | (            |  63, 28   
PARENS       | )            |  63, 29   
OPERATOR     | ->           |  63, 31   
IDENTIFIER   | List@iterator |  63, 34   
PARENS       | [            |  63, 47   
IDENTIFIER   | T            |  63, 48   
PARENS       | ]            |  63, 49   
PARENS       | (            |  63, 50   
IDENTIFIER   | list         |  63, 51   
PARENS       | )            |  63, 55   
PARENS       | )            |  63, 56   
NEWLINE      |              |  64, 1    
--undefined--