KEYWORD      | import       |   1, 1    
IDENTIFIER   | collections  |   1, 8    
OPERATOR     | /            |   1, 19   
IDENTIFIER   | Iterable     |   1, 20   
NEWLINE      |              |   3, 1    
NEWLINE      |              |   5, 1    
IDENTIFIER   | ListHead     |   5, 1    
OPERATOR     | =            |   5, 10   
PARENS       | [            |   5, 12   
IDENTIFIER   | T            |   5, 13   
PARENS       | ]            |   5, 14   
OPERATOR     | =>           |   5, 16   
KEYWORD      | type         |   5, 19   
OPERATOR     | :            |   5, 23   
NEWLINE      |              |   7, 1    
INDENT       | 4            |   7, 1    
IDENTIFIER   | value        |   7, 2    
OPERATOR     | :            |   7, 7    
IDENTIFIER   | T            |   7, 9    
NEWLINE      |              |   9, 1    
IDENTIFIER   | rest         |   9, 2    
OPERATOR     | :            |   9, 6    
IDENTIFIER   | ListHead     |   9, 8    
PARENS       | [            |   9, 16   
IDENTIFIER   | T            |   9, 17   
PARENS       | ]            |   9, 18   
OPERATOR     | ?            |   9, 19   
NEWLINE      |              |  11, 1    
DEDENT       | 4            |  11, 1    
NEWLINE      |              |  13, 1    
IDENTIFIER   | List         |  13, 1    
OPERATOR     | =            |  13, 6    
PARENS       | [            |  13, 8    
IDENTIFIER   | T            |  13, 9    
PARENS       | ]            |  13, 10   
OPERATOR     | =>           |  13, 12   
PARENS       | (            |  13, 15   
IDENTIFIER   | ListHead     |  13, 16   
PARENS       | [            |  13, 24   
IDENTIFIER   | T            |  13, 25   
PARENS       | ]            |  13, 26   
OPERATOR     | &            |  13, 28   
IDENTIFIER   | Iterable     |  13, 30   
PARENS       | [            |  13, 38   
IDENTIFIER   | T            |  13, 39   
PARENS       | ]            |  13, 40   
PARENS       | )            |  13, 41   
OPERATOR     | ?            |  13, 42   
NEWLINE      |              |  15, 1    
NEWLINE      |              |  17, 1    
IDENTIFIER   | listIterator |  17, 1    
OPERATOR     | =            |  17, 14   
PARENS       | [            |  17, 16   
IDENTIFIER   | T            |  17, 17   
PARENS       | ]            |  17, 18   
OPERATOR     | ->           |  17, 20   
PARENS       | (            |  17, 23   
IDENTIFIER   | list         |  17, 24   
OPERATOR     | :            |  17, 28   
IDENTIFIER   | ListHead     |  17, 30   
PARENS       | [            |  17, 38   
IDENTIFIER   | T            |  17, 39   
PARENS       | ]            |  17, 40   
OPERATOR     | ?            |  17, 41   
PARENS       | )            |  17, 42   
OPERATOR     | ->           |  17, 44   
NEWLINE      |              |  19, 1    
INDENT       | 4            |  19, 1    
IDENTIFIER   | mutable      |  19, 2    
IDENTIFIER   | currentList  |  19, 10   
OPERATOR     | :            |  19, 21   
IDENTIFIER   | ListHead     |  19, 23   
PARENS       | [            |  19, 31   
IDENTIFIER   | T            |  19, 32   
PARENS       | ]            |  19, 33   
OPERATOR     | ?            |  19, 34   
OPERATOR     | =            |  19, 36   
IDENTIFIER   | list         |  19, 38   
NEWLINE      |              |  21, 1    
IDENTIFIER   | nextF        |  21, 2    
OPERATOR     | =            |  21, 8    
PARENS       | (            |  21, 10   
PARENS       | )            |  21, 11   
OPERATOR     | ->           |  21, 13   
NEWLINE      |              |  23, 1    
INDENT       | 8            |  23, 1    
KEYWORD      | if           |  23, 3    
IDENTIFIER   | currentList  |  23, 6    
OPERATOR     | !=           |  23, 18   
IDENTIFIER   | nothing      |  23, 21   
OPERATOR     | ,            |  23, 28   
NEWLINE      |              |  25, 1    
INDENT       | 12           |  25, 1    
IDENTIFIER   | result       |  25, 4    
OPERATOR     | =            |  25, 11   
IDENTIFIER   | currentList  |  25, 13   
OPERATOR     | .            |  25, 24   
IDENTIFIER   | value        |  25, 25   
NEWLINE      |              |  27, 1    
KEYWORD      | set          |  27, 4    
IDENTIFIER   | currentList  |  27, 8    
OPERATOR     | =            |  27, 20   
IDENTIFIER   | currentList  |  27, 22   
OPERATOR     | .            |  27, 33   
IDENTIFIER   | rest         |  27, 34   
NEWLINE      |              |  29, 1    
IDENTIFIER   | result       |  29, 4    
NEWLINE      |              |  31, 1    
DEDENT       | 12           |  31, 1    
KEYWORD      | else         |  31, 3    
NEWLINE      |              |  33, 1    
INDENT       | 12           |  33, 1    
IDENTIFIER   | nothing      |  33, 4    
NEWLINE      |              |  35, 1    
DEDENT       | 12           |  35, 1    
DEDENT       | 8            |  35, 1    
IDENTIFIER   | Iterator     |  35, 2    
PARENS       | [            |  35, 10   
IDENTIFIER   | T            |  35, 11   
PARENS       | ]            |  35, 12   
PARENS       | (            |  35, 13   
IDENTIFIER   | nextF        |  35, 14   
PARENS       | )            |  35, 19   
NEWLINE      |              |  37, 1    
DEDENT       | 4            |  37, 1    
NEWLINE      |              |  39, 1    
IDENTIFIER   | listOf       |  39, 1    
OPERATOR     | =            |  39, 8    
PARENS       | [            |  39, 10   
IDENTIFIER   | T            |  39, 11   
PARENS       | ]            |  39, 12   
OPERATOR     | ->           |  39, 14   
PARENS       | (            |  39, 17   
IDENTIFIER   | arr          |  39, 18   
OPERATOR     | :            |  39, 21   
IDENTIFIER   | Array        |  39, 23   
PARENS       | [            |  39, 28   
IDENTIFIER   | T            |  39, 29   
PARENS       | ]            |  39, 30   
PARENS       | )            |  39, 31   
OPERATOR     | ->           |  39, 33   
NEWLINE      |              |  41, 1    
INDENT       | 4            |  41, 1    
IDENTIFIER   | i            |  41, 2    
OPERATOR     | =            |  41, 4    
IDENTIFIER   | arr          |  41, 6    
OPERATOR     | .            |  41, 9    
IDENTIFIER   | length       |  41, 10   
PARENS       | (            |  41, 16   
PARENS       | )            |  41, 17   
NEWLINE      |              |  43, 1    
IDENTIFIER   | list         |  43, 2    
OPERATOR     | :            |  43, 6    
IDENTIFIER   | ListHead     |  43, 8    
PARENS       | [            |  43, 16   
IDENTIFIER   | T            |  43, 17   
PARENS       | ]            |  43, 18   
OPERATOR     | ?            |  43, 19   
OPERATOR     | =            |  43, 21   
IDENTIFIER   | nothing      |  43, 23   
NEWLINE      |              |  45, 1    
KEYWORD      | while        |  45, 2    
IDENTIFIER   | i            |  45, 8    
OPERATOR     | >            |  45, 10   
NUMBER       | 0            |  45, 12   
KEYWORD      | do           |  45, 14   
NEWLINE      |              |  47, 1    
INDENT       | 8            |  47, 1    
KEYWORD      | set          |  47, 3    
IDENTIFIER   | i            |  47, 7    
OPERATOR     | =            |  47, 9    
IDENTIFIER   | i            |  47, 11   
OPERATOR     | -            |  47, 13   
NUMBER       | 1            |  47, 15   
NEWLINE      |              |  49, 1    
IDENTIFIER   | list         |  49, 3    
OPERATOR     | =            |  49, 8    
IDENTIFIER   | ListHead     |  49, 10   
PARENS       | [            |  49, 18   
IDENTIFIER   | T            |  49, 19   
PARENS       | ]            |  49, 20   
PARENS       | (            |  49, 21   
IDENTIFIER   | arr          |  49, 22   
OPERATOR     | .            |  49, 25   
IDENTIFIER   | at           |  49, 26   
PARENS       | (            |  49, 28   
IDENTIFIER   | i            |  49, 29   
PARENS       | )            |  49, 30   
OPERATOR     | ,            |  49, 31   
IDENTIFIER   | list         |  49, 33   
PARENS       | )            |  49, 37   
NEWLINE      |              |  51, 1    
DEDENT       | 8            |  51, 1    
IDENTIFIER   | list         |  51, 2    
OPERATOR     | &            |  51, 7    
IDENTIFIER   | makeIterable |  51, 9    
PARENS       | [            |  51, 21   
IDENTIFIER   | T            |  51, 22   
PARENS       | ]            |  51, 23   
PARENS       | (            |  51, 24   
PARENS       | (            |  51, 25   
PARENS       | )            |  51, 26   
OPERATOR     | ->           |  51, 28   
IDENTIFIER   | listIterator |  51, 31   
PARENS       | [            |  51, 43   
IDENTIFIER   | T            |  51, 44   
PARENS       | ]            |  51, 45   
PARENS       | (            |  51, 46   
IDENTIFIER   | list         |  51, 47   
PARENS       | )            |  51, 51   
PARENS       | )            |  51, 52   
NEWLINE      |              |  53, 1    
DEDENT       | 4            |  53, 1    
NEWLINE      |              |  55, 1    
IDENTIFIER   | listFromIterator |  55, 1    
OPERATOR     | =            |  55, 18   
PARENS       | [            |  55, 20   
IDENTIFIER   | T            |  55, 21   
PARENS       | ]            |  55, 22   
OPERATOR     | ->           |  55, 24   
PARENS       | (            |  55, 27   
IDENTIFIER   | getIterator  |  55, 28   
OPERATOR     | :            |  55, 39   
PARENS       | (            |  55, 41   
PARENS       | )            |  55, 42   
OPERATOR     | =>           |  55, 44   
IDENTIFIER   | Iterator     |  55, 46   
PARENS       | [            |  55, 54   
IDENTIFIER   | T            |  55, 55   
PARENS       | ]            |  55, 56   
PARENS       | )            |  55, 57   
OPERATOR     | ->           |  55, 59   
NEWLINE      |              |  57, 1    
INDENT       | 4            |  57, 1    
IDENTIFIER   | list         |  57, 2    
OPERATOR     | :            |  57, 6    
IDENTIFIER   | ListHead     |  57, 8    
PARENS       | [            |  57, 16   
IDENTIFIER   | T            |  57, 17   
PARENS       | ]            |  57, 18   
OPERATOR     | ?            |  57, 19   
OPERATOR     | =            |  57, 21   
IDENTIFIER   | nothing      |  57, 23   
NEWLINE      |              |  59, 1    
IDENTIFIER   | iterator     |  59, 2    
OPERATOR     | =            |  59, 11   
IDENTIFIER   | getIterator  |  59, 13   
PARENS       | (            |  59, 24   
PARENS       | )            |  59, 25   
NEWLINE      |              |  61, 1    
IDENTIFIER   | current      |  61, 2    
OPERATOR     | =            |  61, 10   
IDENTIFIER   | iterator     |  61, 12   
OPERATOR     | .            |  61, 20   
IDENTIFIER   | next         |  61, 21   
PARENS       | (            |  61, 25   
PARENS       | )            |  61, 26   
NEWLINE      |              |  63, 1    
KEYWORD      | while        |  63, 2    
IDENTIFIER   | current      |  63, 8    
OPERATOR     | !=           |  63, 16   
IDENTIFIER   | nothing      |  63, 19   
KEYWORD      | do           |  63, 27   
NEWLINE      |              |  65, 1    
INDENT       | 8            |  65, 1    
KEYWORD      | set          |  65, 3    
IDENTIFIER   | list         |  65, 7    
OPERATOR     | =            |  65, 12   
IDENTIFIER   | ListHead     |  65, 14   
PARENS       | [            |  65, 22   
IDENTIFIER   | T            |  65, 23   
PARENS       | ]            |  65, 24   
PARENS       | (            |  65, 25   
IDENTIFIER   | current      |  65, 26   
OPERATOR     | ,            |  65, 33   
IDENTIFIER   | list         |  65, 35   
PARENS       | )            |  65, 39   
NEWLINE      |              |  67, 1    
KEYWORD      | set          |  67, 3    
IDENTIFIER   | current      |  67, 7    
OPERATOR     | =            |  67, 15   
IDENTIFIER   | current      |  67, 17   
OPERATOR     | .            |  67, 24   
IDENTIFIER   | next         |  67, 25   
PARENS       | (            |  67, 29   
PARENS       | )            |  67, 30   
NEWLINE      |              |  69, 1    
DEDENT       | 8            |  69, 1    
IDENTIFIER   | list         |  69, 2    
OPERATOR     | &            |  69, 7    
IDENTIFIER   | makeIterable |  69, 9    
PARENS       | [            |  69, 21   
IDENTIFIER   | T            |  69, 22   
PARENS       | ]            |  69, 23   
PARENS       | (            |  69, 24   
IDENTIFIER   | getIterator  |  69, 25   
PARENS       | )            |  69, 36   
NEWLINE      |              |  71, 1    
--undefined--