KEYWORD      | import       |   1, 1    
IDENTIFIER   | collections  |   1, 8    
OPERATOR     | /            |   1, 19   
IDENTIFIER   | Iterable     |   1, 20   
NEWLINE      |              |   3, 1    
IDENTIFIER   | ListHead     |   3, 1    
OPERATOR     | =            |   3, 10   
PARENS       | [            |   3, 12   
IDENTIFIER   | T            |   3, 13   
PARENS       | ]            |   3, 14   
OPERATOR     | =>           |   3, 16   
KEYWORD      | type         |   3, 19   
OPERATOR     | :            |   3, 23   
NEWLINE      |              |   4, 1    
INDENT       | 4            |   4, 1    
IDENTIFIER   | value        |   4, 2    
OPERATOR     | :            |   4, 7    
IDENTIFIER   | T            |   4, 9    
NEWLINE      |              |   5, 1    
IDENTIFIER   | rest         |   5, 2    
OPERATOR     | :            |   5, 6    
IDENTIFIER   | ListHead     |   5, 8    
PARENS       | [            |   5, 16   
IDENTIFIER   | T            |   5, 17   
PARENS       | ]            |   5, 18   
OPERATOR     | ?            |   5, 19   
NEWLINE      |              |   7, 1    
DEDENT       | 4            |   7, 1    
IDENTIFIER   | List         |   7, 1    
OPERATOR     | =            |   7, 6    
PARENS       | [            |   7, 8    
IDENTIFIER   | T            |   7, 9    
PARENS       | ]            |   7, 10   
OPERATOR     | =>           |   7, 12   
PARENS       | (            |   7, 15   
IDENTIFIER   | ListHead     |   7, 16   
PARENS       | [            |   7, 24   
IDENTIFIER   | T            |   7, 25   
PARENS       | ]            |   7, 26   
OPERATOR     | &            |   7, 28   
IDENTIFIER   | Iterable     |   7, 30   
PARENS       | [            |   7, 38   
IDENTIFIER   | T            |   7, 39   
PARENS       | ]            |   7, 40   
OPERATOR     | &            |   7, 42   
IDENTIFIER   | Accessible   |   7, 44   
PARENS       | [            |   7, 54   
IDENTIFIER   | T            |   7, 55   
PARENS       | ]            |   7, 56   
OPERATOR     | &            |   7, 58   
IDENTIFIER   | ToString     |   7, 60   
PARENS       | )            |   7, 68   
OPERATOR     | ?            |   7, 69   
NEWLINE      |              |   9, 1    
IDENTIFIER   | listIterator |   9, 1    
OPERATOR     | =            |   9, 14   
PARENS       | [            |   9, 16   
IDENTIFIER   | T            |   9, 17   
PARENS       | ]            |   9, 18   
OPERATOR     | ->           |   9, 20   
PARENS       | (            |   9, 23   
IDENTIFIER   | list         |   9, 24   
OPERATOR     | :            |   9, 28   
IDENTIFIER   | ListHead     |   9, 30   
PARENS       | [            |   9, 38   
IDENTIFIER   | T            |   9, 39   
PARENS       | ]            |   9, 40   
OPERATOR     | ?            |   9, 41   
PARENS       | )            |   9, 42   
OPERATOR     | ->           |   9, 44   
NEWLINE      |              |  10, 1    
INDENT       | 4            |  10, 1    
IDENTIFIER   | mutable      |  10, 2    
IDENTIFIER   | currentList  |  10, 10   
OPERATOR     | :            |  10, 21   
IDENTIFIER   | ListHead     |  10, 23   
PARENS       | [            |  10, 31   
IDENTIFIER   | T            |  10, 32   
PARENS       | ]            |  10, 33   
OPERATOR     | ?            |  10, 34   
OPERATOR     | =            |  10, 36   
IDENTIFIER   | list         |  10, 38   
NEWLINE      |              |  11, 1    
IDENTIFIER   | nextF        |  11, 2    
OPERATOR     | =            |  11, 8    
PARENS       | (            |  11, 10   
PARENS       | )            |  11, 11   
OPERATOR     | ->           |  11, 13   
NEWLINE      |              |  12, 1    
INDENT       | 8            |  12, 1    
KEYWORD      | if           |  12, 3    
IDENTIFIER   | currentList  |  12, 6    
OPERATOR     | !=           |  12, 18   
IDENTIFIER   | nothing      |  12, 21   
NEWLINE      | ,            |  12, 1    
NEWLINE      |              |  13, 1    
INDENT       | 12           |  13, 1    
IDENTIFIER   | result       |  13, 4    
OPERATOR     | =            |  13, 11   
IDENTIFIER   | currentList  |  13, 13   
OPERATOR     | .            |  13, 24   
IDENTIFIER   | value        |  13, 25   
NEWLINE      |              |  14, 1    
KEYWORD      | set          |  14, 4    
IDENTIFIER   | currentList  |  14, 8    
OPERATOR     | =            |  14, 20   
IDENTIFIER   | currentList  |  14, 22   
OPERATOR     | .            |  14, 33   
IDENTIFIER   | rest         |  14, 34   
NEWLINE      |              |  15, 1    
IDENTIFIER   | result       |  15, 4    
NEWLINE      |              |  16, 1    
DEDENT       | 12           |  16, 1    
KEYWORD      | else         |  16, 3    
NEWLINE      |              |  17, 1    
INDENT       | 12           |  17, 1    
IDENTIFIER   | nothing      |  17, 4    
NEWLINE      |              |  19, 1    
DEDENT       | 12           |  19, 1    
DEDENT       | 8            |  19, 1    
IDENTIFIER   | Iterator     |  19, 2    
PARENS       | [            |  19, 10   
IDENTIFIER   | T            |  19, 11   
PARENS       | ]            |  19, 12   
PARENS       | (            |  19, 13   
IDENTIFIER   | nextF        |  19, 14   
PARENS       | )            |  19, 19   
NEWLINE      |              |  21, 1    
DEDENT       | 4            |  21, 1    
IDENTIFIER   | listAccessible |  21, 1    
OPERATOR     | =            |  21, 16   
PARENS       | [            |  21, 18   
IDENTIFIER   | T            |  21, 19   
PARENS       | ]            |  21, 20   
OPERATOR     | ->           |  21, 22   
PARENS       | (            |  21, 25   
IDENTIFIER   | list         |  21, 26   
OPERATOR     | :            |  21, 30   
IDENTIFIER   | ListHead     |  21, 32   
PARENS       | [            |  21, 40   
IDENTIFIER   | T            |  21, 41   
PARENS       | ]            |  21, 42   
PARENS       | )            |  21, 43   
OPERATOR     | ->           |  21, 45   
NEWLINE      |              |  22, 1    
INDENT       | 4            |  22, 1    
IDENTIFIER   | length       |  22, 2    
OPERATOR     | =            |  22, 9    
PARENS       | (            |  22, 11   
PARENS       | )            |  22, 12   
OPERATOR     | ->           |  22, 14   
NEWLINE      |              |  23, 1    
INDENT       | 8            |  23, 1    
IDENTIFIER   | num          |  23, 3    
OPERATOR     | =            |  23, 7    
NUMBER       | 0            |  23, 9    
NEWLINE      |              |  24, 1    
IDENTIFIER   | l            |  24, 3    
OPERATOR     | =            |  24, 5    
IDENTIFIER   | list         |  24, 7    
NEWLINE      |              |  25, 1    
KEYWORD      | while        |  25, 3    
IDENTIFIER   | l            |  25, 9    
OPERATOR     | !=           |  25, 11   
IDENTIFIER   | nothing      |  25, 14   
KEYWORD      | do           |  25, 22   
NEWLINE      |              |  26, 1    
INDENT       | 12           |  26, 1    
KEYWORD      | set          |  26, 4    
IDENTIFIER   | num          |  26, 8    
OPERATOR     | =            |  26, 12   
IDENTIFIER   | num          |  26, 14   
OPERATOR     | +            |  26, 18   
NUMBER       | 1            |  26, 20   
NEWLINE      |              |  27, 1    
DEDENT       | 12           |  27, 1    
IDENTIFIER   | num          |  27, 3    
NEWLINE      |              |  29, 1    
DEDENT       | 8            |  29, 1    
IDENTIFIER   | at           |  29, 2    
OPERATOR     | =            |  29, 5    
PARENS       | (            |  29, 7    
IDENTIFIER   | index        |  29, 8    
OPERATOR     | :            |  29, 13   
IDENTIFIER   | Number       |  29, 15   
PARENS       | )            |  29, 21   
OPERATOR     | ->           |  29, 23   
NEWLINE      |              |  30, 1    
INDENT       | 8            |  30, 1    
IDENTIFIER   | currentIndex |  30, 3    
OPERATOR     | =            |  30, 16   
NUMBER       | 0            |  30, 18   
NEWLINE      |              |  31, 1    
IDENTIFIER   | l            |  31, 3    
OPERATOR     | =            |  31, 5    
IDENTIFIER   | list         |  31, 7    
NEWLINE      |              |  32, 1    
KEYWORD      | while        |  32, 3    
IDENTIFIER   | currentIndex |  32, 9    
OPERATOR     | <            |  32, 22   
IDENTIFIER   | index        |  32, 24   
KEYWORD      | do           |  32, 30   
NEWLINE      |              |  33, 1    
INDENT       | 12           |  33, 1    
KEYWORD      | if           |  33, 4    
IDENTIFIER   | l            |  33, 7    
OPERATOR     | !=           |  33, 9    
IDENTIFIER   | nothing      |  33, 12   
NEWLINE      | ,            |  33, 1    
NEWLINE      |              |  34, 1    
INDENT       | 16           |  34, 1    
KEYWORD      | set          |  34, 5    
IDENTIFIER   | l            |  34, 9    
OPERATOR     | =            |  34, 11   
IDENTIFIER   | l            |  34, 13   
OPERATOR     | .            |  34, 14   
IDENTIFIER   | rest         |  34, 15   
NEWLINE      |              |  35, 1    
DEDENT       | 16           |  35, 1    
KEYWORD      | set          |  35, 4    
IDENTIFIER   | currentIndex |  35, 8    
OPERATOR     | =            |  35, 21   
IDENTIFIER   | currentIndex |  35, 23   
OPERATOR     | +            |  35, 36   
NUMBER       | 1            |  35, 38   
NEWLINE      |              |  36, 1    
DEDENT       | 12           |  36, 1    
IDENTIFIER   | l            |  36, 3    
OPERATOR     | .            |  36, 4    
IDENTIFIER   | value        |  36, 5    
NEWLINE      |              |  38, 1    
DEDENT       | 8            |  38, 1    
KEYWORD      | return       |  38, 2    
IDENTIFIER   | Accessible   |  38, 9    
PARENS       | [            |  38, 19   
IDENTIFIER   | T            |  38, 20   
PARENS       | ]            |  38, 21   
PARENS       | (            |  38, 22   
IDENTIFIER   | at           |  38, 23   
NEWLINE      | ,            |  38, 1    
IDENTIFIER   | length       |  38, 27   
PARENS       | )            |  38, 33   
NEWLINE      |              |  40, 1    
DEDENT       | 4            |  40, 1    
IDENTIFIER   | listOf       |  40, 1    
OPERATOR     | =            |  40, 8    
PARENS       | [            |  40, 10   
IDENTIFIER   | T            |  40, 11   
PARENS       | ]            |  40, 12   
OPERATOR     | ->           |  40, 14   
PARENS       | (            |  40, 17   
IDENTIFIER   | arr          |  40, 18   
OPERATOR     | :            |  40, 21   
IDENTIFIER   | Array        |  40, 23   
PARENS       | [            |  40, 28   
IDENTIFIER   | T            |  40, 29   
PARENS       | ]            |  40, 30   
PARENS       | )            |  40, 31   
OPERATOR     | ->           |  40, 33   
NEWLINE      |              |  41, 1    
INDENT       | 4            |  41, 1    
IDENTIFIER   | i            |  41, 2    
OPERATOR     | =            |  41, 4    
IDENTIFIER   | arr          |  41, 6    
OPERATOR     | .            |  41, 9    
IDENTIFIER   | length       |  41, 10   
PARENS       | (            |  41, 16   
PARENS       | )            |  41, 17   
NEWLINE      |              |  42, 1    
IDENTIFIER   | list         |  42, 2    
OPERATOR     | :            |  42, 6    
IDENTIFIER   | ListHead     |  42, 8    
PARENS       | [            |  42, 16   
IDENTIFIER   | T            |  42, 17   
PARENS       | ]            |  42, 18   
OPERATOR     | ?            |  42, 19   
OPERATOR     | =            |  42, 21   
IDENTIFIER   | nothing      |  42, 23   
NEWLINE      |              |  44, 1    
KEYWORD      | while        |  44, 2    
IDENTIFIER   | i            |  44, 8    
OPERATOR     | >            |  44, 10   
NUMBER       | 0            |  44, 12   
KEYWORD      | do           |  44, 14   
NEWLINE      |              |  45, 1    
INDENT       | 8            |  45, 1    
KEYWORD      | set          |  45, 3    
IDENTIFIER   | i            |  45, 7    
OPERATOR     | =            |  45, 9    
IDENTIFIER   | i            |  45, 11   
OPERATOR     | -            |  45, 13   
NUMBER       | 1            |  45, 15   
NEWLINE      |              |  46, 1    
IDENTIFIER   | list         |  46, 3    
OPERATOR     | =            |  46, 8    
IDENTIFIER   | ListHead     |  46, 10   
PARENS       | [            |  46, 18   
IDENTIFIER   | T            |  46, 19   
PARENS       | ]            |  46, 20   
PARENS       | (            |  46, 21   
IDENTIFIER   | arr          |  46, 22   
OPERATOR     | .            |  46, 25   
IDENTIFIER   | at           |  46, 26   
PARENS       | (            |  46, 28   
IDENTIFIER   | i            |  46, 29   
PARENS       | )            |  46, 30   
NEWLINE      | ,            |  46, 1    
IDENTIFIER   | list         |  46, 33   
PARENS       | )            |  46, 37   
NEWLINE      |              |  48, 1    
DEDENT       | 8            |  48, 1    
IDENTIFIER   | iterable     |  48, 2    
OPERATOR     | =            |  48, 11   
IDENTIFIER   | makeIterable |  48, 13   
PARENS       | [            |  48, 25   
IDENTIFIER   | T            |  48, 26   
PARENS       | ]            |  48, 27   
PARENS       | (            |  48, 28   
PARENS       | (            |  48, 29   
PARENS       | )            |  48, 30   
OPERATOR     | ->           |  48, 32   
IDENTIFIER   | listIterator |  48, 35   
PARENS       | [            |  48, 47   
IDENTIFIER   | T            |  48, 48   
PARENS       | ]            |  48, 49   
PARENS       | (            |  48, 50   
IDENTIFIER   | list         |  48, 51   
PARENS       | )            |  48, 55   
PARENS       | )            |  48, 56   
NEWLINE      |              |  49, 1    
IDENTIFIER   | toStr        |  49, 2    
OPERATOR     | =            |  49, 8    
PARENS       | (            |  49, 10   
IDENTIFIER   | this         |  49, 11   
OPERATOR     | :            |  49, 15   
IDENTIFIER   | Any          |  49, 17   
PARENS       | )            |  49, 20   
OPERATOR     | ->           |  49, 22   
IDENTIFIER   | iterable     |  49, 25   
OPERATOR     | .            |  49, 33   
IDENTIFIER   | mkString     |  49, 34   
PARENS       | (            |  49, 42   
STRING       | ,            |  49, 43   
NEWLINE      | ,            |  49, 1    
STRING       | List(        |  49, 48   
NEWLINE      | ,            |  49, 1    
STRING       | )            |  49, 57   
PARENS       | )            |  49, 60   
NEWLINE      |              |  51, 1    
KEYWORD      | return       |  51, 2    
IDENTIFIER   | list         |  51, 9    
OPERATOR     | &            |  51, 14   
IDENTIFIER   | iterable     |  51, 16   
OPERATOR     | &            |  51, 25   
IDENTIFIER   | listAccessible |  51, 27   
PARENS       | [            |  51, 41   
IDENTIFIER   | T            |  51, 42   
PARENS       | ]            |  51, 43   
PARENS       | (            |  51, 44   
IDENTIFIER   | list         |  51, 45   
PARENS       | )            |  51, 49   
OPERATOR     | &            |  51, 51   
IDENTIFIER   | ToString     |  51, 53   
PARENS       | (            |  51, 61   
IDENTIFIER   | toStr        |  51, 62   
PARENS       | )            |  51, 67   
NEWLINE      |              |  53, 1    
DEDENT       | 4            |  53, 1    
IDENTIFIER   | listFromIterator |  53, 1    
OPERATOR     | =            |  53, 18   
PARENS       | [            |  53, 20   
IDENTIFIER   | T            |  53, 21   
PARENS       | ]            |  53, 22   
OPERATOR     | ->           |  53, 24   
PARENS       | (            |  53, 27   
IDENTIFIER   | getIterator  |  53, 28   
OPERATOR     | :            |  53, 39   
PARENS       | (            |  53, 41   
PARENS       | )            |  53, 42   
OPERATOR     | =>           |  53, 44   
IDENTIFIER   | Iterator     |  53, 47   
PARENS       | [            |  53, 55   
IDENTIFIER   | T            |  53, 56   
PARENS       | ]            |  53, 57   
PARENS       | )            |  53, 58   
OPERATOR     | ->           |  53, 60   
NEWLINE      |              |  54, 1    
INDENT       | 4            |  54, 1    
IDENTIFIER   | list         |  54, 2    
OPERATOR     | :            |  54, 6    
IDENTIFIER   | ListHead     |  54, 8    
PARENS       | [            |  54, 16   
IDENTIFIER   | T            |  54, 17   
PARENS       | ]            |  54, 18   
OPERATOR     | ?            |  54, 19   
OPERATOR     | =            |  54, 21   
IDENTIFIER   | nothing      |  54, 23   
NEWLINE      |              |  55, 1    
IDENTIFIER   | iterator     |  55, 2    
OPERATOR     | =            |  55, 11   
IDENTIFIER   | getIterator  |  55, 13   
PARENS       | (            |  55, 24   
PARENS       | )            |  55, 25   
NEWLINE      |              |  56, 1    
IDENTIFIER   | current      |  56, 2    
OPERATOR     | =            |  56, 10   
IDENTIFIER   | iterator     |  56, 12   
OPERATOR     | .            |  56, 20   
IDENTIFIER   | next         |  56, 21   
PARENS       | (            |  56, 25   
PARENS       | )            |  56, 26   
NEWLINE      |              |  58, 1    
KEYWORD      | while        |  58, 2    
IDENTIFIER   | current      |  58, 8    
OPERATOR     | !=           |  58, 16   
IDENTIFIER   | nothing      |  58, 19   
KEYWORD      | do           |  58, 27   
NEWLINE      |              |  59, 1    
INDENT       | 8            |  59, 1    
KEYWORD      | set          |  59, 3    
IDENTIFIER   | list         |  59, 7    
OPERATOR     | =            |  59, 12   
IDENTIFIER   | ListHead     |  59, 14   
PARENS       | [            |  59, 22   
IDENTIFIER   | T            |  59, 23   
PARENS       | ]            |  59, 24   
PARENS       | (            |  59, 25   
IDENTIFIER   | current      |  59, 26   
NEWLINE      | ,            |  59, 1    
IDENTIFIER   | list         |  59, 35   
PARENS       | )            |  59, 39   
NEWLINE      |              |  60, 1    
KEYWORD      | set          |  60, 3    
IDENTIFIER   | current      |  60, 7    
OPERATOR     | =            |  60, 15   
IDENTIFIER   | iterator     |  60, 17   
OPERATOR     | .            |  60, 25   
IDENTIFIER   | next         |  60, 26   
PARENS       | (            |  60, 30   
PARENS       | )            |  60, 31   
NEWLINE      |              |  62, 1    
DEDENT       | 8            |  62, 1    
KEYWORD      | return       |  62, 2    
IDENTIFIER   | list         |  62, 9    
OPERATOR     | &            |  62, 14   
IDENTIFIER   | makeIterable |  62, 16   
PARENS       | [            |  62, 28   
IDENTIFIER   | T            |  62, 29   
PARENS       | ]            |  62, 30   
PARENS       | (            |  62, 31   
PARENS       | (            |  62, 32   
PARENS       | )            |  62, 33   
OPERATOR     | ->           |  62, 35   
IDENTIFIER   | listIterator |  62, 38   
PARENS       | [            |  62, 50   
IDENTIFIER   | T            |  62, 51   
PARENS       | ]            |  62, 52   
PARENS       | (            |  62, 53   
IDENTIFIER   | list         |  62, 54   
PARENS       | )            |  62, 58   
PARENS       | )            |  62, 59   
NEWLINE      |              |  63, 1    
--undefined--