KEYWORD      | import       |   1, 1    
IDENTIFIER   | collections  |   1, 8    
OPERATOR     | /            |   1, 19   
IDENTIFIER   | Iterable     |   1, 20   
NEWLINE      |              |   2, 1    
NEWLINE      |              |   3, 1    
IDENTIFIER   | ListHead     |   3, 1    
OPERATOR     | =            |   3, 10   
PARENS       | [            |   3, 12   
IDENTIFIER   | T            |   3, 13   
PARENS       | ]            |   3, 14   
OPERATOR     | =>           |   3, 16   
KEYWORD      | type         |   3, 19   
OPERATOR     | :            |   3, 23   
NEWLINE      |              |   4, 1    
INDENT       | 4            |   4, 1    
IDENTIFIER   | value        |   4, 2    
OPERATOR     | :            |   4, 7    
IDENTIFIER   | T            |   4, 9    
NEWLINE      |              |   5, 1    
IDENTIFIER   | rest         |   5, 2    
OPERATOR     | :            |   5, 6    
IDENTIFIER   | ListHead     |   5, 8    
PARENS       | [            |   5, 16   
IDENTIFIER   | T            |   5, 17   
PARENS       | ]            |   5, 18   
OPERATOR     | ?            |   5, 19   
NEWLINE      |              |   6, 1    
DEDENT       | 4            |   6, 1    
NEWLINE      |              |   7, 1    
IDENTIFIER   | List         |   7, 1    
OPERATOR     | =            |   7, 6    
PARENS       | [            |   7, 8    
IDENTIFIER   | T            |   7, 9    
PARENS       | ]            |   7, 10   
OPERATOR     | =>           |   7, 12   
PARENS       | (            |   7, 15   
IDENTIFIER   | ListHead     |   7, 16   
PARENS       | [            |   7, 24   
IDENTIFIER   | T            |   7, 25   
PARENS       | ]            |   7, 26   
OPERATOR     | &            |   7, 28   
IDENTIFIER   | Iterable     |   7, 30   
PARENS       | [            |   7, 38   
IDENTIFIER   | T            |   7, 39   
PARENS       | ]            |   7, 40   
PARENS       | )            |   7, 41   
OPERATOR     | ?            |   7, 42   
NEWLINE      |              |   8, 1    
NEWLINE      |              |   9, 1    
IDENTIFIER   | listIterator |   9, 1    
OPERATOR     | =            |   9, 14   
PARENS       | [            |   9, 16   
IDENTIFIER   | T            |   9, 17   
PARENS       | ]            |   9, 18   
OPERATOR     | ->           |   9, 20   
PARENS       | (            |   9, 23   
IDENTIFIER   | list         |   9, 24   
OPERATOR     | :            |   9, 28   
IDENTIFIER   | ListHead     |   9, 30   
PARENS       | [            |   9, 38   
IDENTIFIER   | T            |   9, 39   
PARENS       | ]            |   9, 40   
OPERATOR     | ?            |   9, 41   
PARENS       | )            |   9, 42   
OPERATOR     | ->           |   9, 44   
NEWLINE      |              |  10, 1    
INDENT       | 4            |  10, 1    
IDENTIFIER   | mutable      |  10, 2    
IDENTIFIER   | currentList  |  10, 10   
OPERATOR     | :            |  10, 21   
IDENTIFIER   | ListHead     |  10, 23   
PARENS       | [            |  10, 31   
IDENTIFIER   | T            |  10, 32   
PARENS       | ]            |  10, 33   
OPERATOR     | ?            |  10, 34   
OPERATOR     | =            |  10, 36   
IDENTIFIER   | list         |  10, 38   
NEWLINE      |              |  11, 1    
IDENTIFIER   | nextF        |  11, 2    
OPERATOR     | =            |  11, 8    
PARENS       | (            |  11, 10   
PARENS       | )            |  11, 11   
OPERATOR     | ->           |  11, 13   
NEWLINE      |              |  12, 1    
INDENT       | 8            |  12, 1    
KEYWORD      | if           |  12, 3    
IDENTIFIER   | currentList  |  12, 6    
OPERATOR     | !=           |  12, 18   
IDENTIFIER   | nothing      |  12, 21   
OPERATOR     | ,            |  12, 28   
NEWLINE      |              |  13, 1    
INDENT       | 12           |  13, 1    
IDENTIFIER   | result       |  13, 4    
OPERATOR     | =            |  13, 11   
IDENTIFIER   | currentList  |  13, 13   
OPERATOR     | .            |  13, 24   
IDENTIFIER   | value        |  13, 25   
NEWLINE      |              |  14, 1    
KEYWORD      | set          |  14, 4    
IDENTIFIER   | currentList  |  14, 8    
OPERATOR     | =            |  14, 20   
IDENTIFIER   | currentList  |  14, 22   
OPERATOR     | .            |  14, 33   
IDENTIFIER   | rest         |  14, 34   
NEWLINE      |              |  15, 1    
IDENTIFIER   | result       |  15, 4    
NEWLINE      |              |  16, 1    
DEDENT       | 12           |  16, 1    
KEYWORD      | else         |  16, 3    
NEWLINE      |              |  17, 1    
INDENT       | 12           |  17, 1    
IDENTIFIER   | nothing      |  17, 4    
NEWLINE      |              |  18, 1    
DEDENT       | 12           |  18, 1    
DEDENT       | 8            |  18, 1    
IDENTIFIER   | Iterator     |  18, 2    
PARENS       | [            |  18, 10   
IDENTIFIER   | T            |  18, 11   
PARENS       | ]            |  18, 12   
PARENS       | (            |  18, 13   
IDENTIFIER   | nextF        |  18, 14   
PARENS       | )            |  18, 19   
NEWLINE      |              |  19, 1    
DEDENT       | 4            |  19, 1    
NEWLINE      |              |  20, 1    
IDENTIFIER   | listOf       |  20, 1    
OPERATOR     | =            |  20, 8    
PARENS       | [            |  20, 10   
IDENTIFIER   | T            |  20, 11   
PARENS       | ]            |  20, 12   
OPERATOR     | ->           |  20, 14   
PARENS       | (            |  20, 17   
IDENTIFIER   | arr          |  20, 18   
OPERATOR     | :            |  20, 21   
IDENTIFIER   | Array        |  20, 23   
PARENS       | [            |  20, 28   
IDENTIFIER   | T            |  20, 29   
PARENS       | ]            |  20, 30   
PARENS       | )            |  20, 31   
OPERATOR     | ->           |  20, 33   
NEWLINE      |              |  21, 1    
INDENT       | 4            |  21, 1    
IDENTIFIER   | i            |  21, 2    
OPERATOR     | =            |  21, 4    
IDENTIFIER   | arr          |  21, 6    
OPERATOR     | .            |  21, 9    
IDENTIFIER   | length       |  21, 10   
PARENS       | (            |  21, 16   
PARENS       | )            |  21, 17   
NEWLINE      |              |  22, 1    
IDENTIFIER   | list         |  22, 2    
OPERATOR     | :            |  22, 6    
IDENTIFIER   | ListHead     |  22, 8    
PARENS       | [            |  22, 16   
IDENTIFIER   | T            |  22, 17   
PARENS       | ]            |  22, 18   
OPERATOR     | ?            |  22, 19   
OPERATOR     | =            |  22, 21   
IDENTIFIER   | nothing      |  22, 23   
NEWLINE      |              |  23, 1    
KEYWORD      | while        |  23, 2    
IDENTIFIER   | i            |  23, 8    
OPERATOR     | >            |  23, 10   
NUMBER       | 0            |  23, 12   
KEYWORD      | do           |  23, 14   
NEWLINE      |              |  24, 1    
INDENT       | 8            |  24, 1    
KEYWORD      | set          |  24, 3    
IDENTIFIER   | i            |  24, 7    
OPERATOR     | =            |  24, 9    
IDENTIFIER   | i            |  24, 11   
OPERATOR     | -            |  24, 13   
NUMBER       | 1            |  24, 15   
NEWLINE      |              |  25, 1    
IDENTIFIER   | list         |  25, 3    
OPERATOR     | =            |  25, 8    
IDENTIFIER   | ListHead     |  25, 10   
PARENS       | [            |  25, 18   
IDENTIFIER   | T            |  25, 19   
PARENS       | ]            |  25, 20   
PARENS       | (            |  25, 21   
IDENTIFIER   | arr          |  25, 22   
OPERATOR     | .            |  25, 25   
IDENTIFIER   | at           |  25, 26   
PARENS       | (            |  25, 28   
IDENTIFIER   | i            |  25, 29   
PARENS       | )            |  25, 30   
OPERATOR     | ,            |  25, 31   
IDENTIFIER   | list         |  25, 33   
PARENS       | )            |  25, 37   
NEWLINE      |              |  26, 1    
DEDENT       | 8            |  26, 1    
IDENTIFIER   | list         |  26, 2    
OPERATOR     | &            |  26, 7    
IDENTIFIER   | makeIterable |  26, 9    
PARENS       | [            |  26, 21   
IDENTIFIER   | T            |  26, 22   
PARENS       | ]            |  26, 23   
PARENS       | (            |  26, 24   
PARENS       | (            |  26, 25   
PARENS       | )            |  26, 26   
OPERATOR     | ->           |  26, 28   
IDENTIFIER   | listIterator |  26, 31   
PARENS       | [            |  26, 43   
IDENTIFIER   | T            |  26, 44   
PARENS       | ]            |  26, 45   
PARENS       | (            |  26, 46   
IDENTIFIER   | list         |  26, 47   
PARENS       | )            |  26, 51   
PARENS       | )            |  26, 52   
NEWLINE      |              |  27, 1    
DEDENT       | 4            |  27, 1    
NEWLINE      |              |  28, 1    
IDENTIFIER   | listFromIterator |  28, 1    
OPERATOR     | =            |  28, 18   
PARENS       | [            |  28, 20   
IDENTIFIER   | T            |  28, 21   
PARENS       | ]            |  28, 22   
OPERATOR     | ->           |  28, 24   
PARENS       | (            |  28, 27   
IDENTIFIER   | getIterator  |  28, 28   
OPERATOR     | :            |  28, 39   
PARENS       | (            |  28, 41   
PARENS       | )            |  28, 42   
OPERATOR     | =>           |  28, 44   
IDENTIFIER   | Iterator     |  28, 47   
PARENS       | [            |  28, 55   
IDENTIFIER   | T            |  28, 56   
PARENS       | ]            |  28, 57   
PARENS       | )            |  28, 58   
OPERATOR     | ->           |  28, 60   
NEWLINE      |              |  29, 1    
INDENT       | 4            |  29, 1    
IDENTIFIER   | list         |  29, 2    
OPERATOR     | :            |  29, 6    
IDENTIFIER   | ListHead     |  29, 8    
PARENS       | [            |  29, 16   
IDENTIFIER   | T            |  29, 17   
PARENS       | ]            |  29, 18   
OPERATOR     | ?            |  29, 19   
OPERATOR     | =            |  29, 21   
IDENTIFIER   | nothing      |  29, 23   
NEWLINE      |              |  30, 1    
IDENTIFIER   | iterator     |  30, 2    
OPERATOR     | =            |  30, 11   
IDENTIFIER   | getIterator  |  30, 13   
PARENS       | (            |  30, 24   
PARENS       | )            |  30, 25   
NEWLINE      |              |  31, 1    
IDENTIFIER   | current      |  31, 2    
OPERATOR     | =            |  31, 10   
IDENTIFIER   | iterator     |  31, 12   
OPERATOR     | .            |  31, 20   
IDENTIFIER   | next         |  31, 21   
PARENS       | (            |  31, 25   
PARENS       | )            |  31, 26   
NEWLINE      |              |  32, 1    
KEYWORD      | while        |  32, 2    
IDENTIFIER   | current      |  32, 8    
OPERATOR     | !=           |  32, 16   
IDENTIFIER   | nothing      |  32, 19   
KEYWORD      | do           |  32, 27   
NEWLINE      |              |  33, 1    
INDENT       | 8            |  33, 1    
KEYWORD      | set          |  33, 3    
IDENTIFIER   | list         |  33, 7    
OPERATOR     | =            |  33, 12   
IDENTIFIER   | ListHead     |  33, 14   
PARENS       | [            |  33, 22   
IDENTIFIER   | T            |  33, 23   
PARENS       | ]            |  33, 24   
PARENS       | (            |  33, 25   
IDENTIFIER   | current      |  33, 26   
OPERATOR     | ,            |  33, 33   
IDENTIFIER   | list         |  33, 35   
PARENS       | )            |  33, 39   
NEWLINE      |              |  34, 1    
KEYWORD      | set          |  34, 3    
IDENTIFIER   | current      |  34, 7    
OPERATOR     | =            |  34, 15   
IDENTIFIER   | current      |  34, 17   
OPERATOR     | .            |  34, 24   
IDENTIFIER   | next         |  34, 25   
PARENS       | (            |  34, 29   
PARENS       | )            |  34, 30   
NEWLINE      |              |  35, 1    
DEDENT       | 8            |  35, 1    
IDENTIFIER   | list         |  35, 2    
OPERATOR     | &            |  35, 7    
IDENTIFIER   | makeIterable |  35, 9    
PARENS       | [            |  35, 21   
IDENTIFIER   | T            |  35, 22   
PARENS       | ]            |  35, 23   
PARENS       | (            |  35, 24   
IDENTIFIER   | getIterator  |  35, 25   
PARENS       | )            |  35, 36   
NEWLINE      |              |  36, 1    
--undefined--