KEYWORD      | import       |   1, 1    
IDENTIFIER   | collections  |   1, 8    
OPERATOR     | /            |   1, 19   
IDENTIFIER   | Iterable     |   1, 20   
NEWLINE      |              |   3, 1    
KEYWORD      | external     |   3, 1    
STRING       | 	const JsMap = globalThis.Map;
 |   3, 10   
NEWLINE      |              |   5, 1    
IDENTIFIER   | MapOps       |   5, 1    
OPERATOR     | =            |   5, 8    
PARENS       | [            |   5, 10   
IDENTIFIER   | K            |   5, 11   
NEWLINE      | ,            |   5, 1    
IDENTIFIER   | V            |   5, 14   
PARENS       | ]            |   5, 15   
OPERATOR     | =>           |   5, 17   
KEYWORD      | type         |   5, 20   
OPERATOR     | :            |   5, 24   
NEWLINE      |              |   6, 1    
INDENT       | 4            |   6, 1    
IDENTIFIER   | put          |   6, 2    
OPERATOR     | :            |   6, 5    
PARENS       | (            |   6, 7    
IDENTIFIER   | key          |   6, 8    
OPERATOR     | :            |   6, 11   
IDENTIFIER   | K            |   6, 13   
NEWLINE      | ,            |   6, 1    
IDENTIFIER   | value        |   6, 16   
OPERATOR     | :            |   6, 21   
IDENTIFIER   | V            |   6, 23   
PARENS       | )            |   6, 24   
OPERATOR     | ->           |   6, 26   
IDENTIFIER   | Nothing      |   6, 29   
NEWLINE      |              |   7, 1    
IDENTIFIER   | get          |   7, 2    
OPERATOR     | :            |   7, 5    
PARENS       | (            |   7, 7    
IDENTIFIER   | key          |   7, 8    
OPERATOR     | :            |   7, 11   
IDENTIFIER   | K            |   7, 13   
PARENS       | )            |   7, 14   
OPERATOR     | ->           |   7, 16   
IDENTIFIER   | V            |   7, 19   
OPERATOR     | ?            |   7, 20   
NEWLINE      |              |   8, 1    
IDENTIFIER   | remove       |   8, 2    
OPERATOR     | :            |   8, 8    
PARENS       | (            |   8, 10   
IDENTIFIER   | key          |   8, 11   
OPERATOR     | :            |   8, 14   
IDENTIFIER   | K            |   8, 16   
PARENS       | )            |   8, 17   
OPERATOR     | ->           |   8, 19   
IDENTIFIER   | Nothing      |   8, 22   
NEWLINE      |              |  10, 1    
DEDENT       | 4            |  10, 1    
IDENTIFIER   | MapEntry     |  10, 1    
OPERATOR     | =            |  10, 10   
PARENS       | [            |  10, 12   
IDENTIFIER   | A            |  10, 13   
NEWLINE      | ,            |  10, 1    
IDENTIFIER   | B            |  10, 16   
PARENS       | ]            |  10, 17   
OPERATOR     | =>           |  10, 19   
KEYWORD      | type         |  10, 22   
OPERATOR     | :            |  10, 26   
NEWLINE      |              |  11, 1    
INDENT       | 4            |  11, 1    
IDENTIFIER   | key          |  11, 2    
OPERATOR     | :            |  11, 5    
IDENTIFIER   | A            |  11, 7    
NEWLINE      |              |  12, 1    
IDENTIFIER   | value        |  12, 2    
OPERATOR     | :            |  12, 7    
IDENTIFIER   | B            |  12, 9    
NEWLINE      |              |  14, 1    
DEDENT       | 4            |  14, 1    
IDENTIFIER   | Map          |  14, 1    
OPERATOR     | =            |  14, 5    
PARENS       | [            |  14, 7    
IDENTIFIER   | K            |  14, 8    
NEWLINE      | ,            |  14, 1    
IDENTIFIER   | V            |  14, 11   
PARENS       | ]            |  14, 12   
OPERATOR     | =>           |  14, 14   
IDENTIFIER   | MapOps       |  14, 17   
PARENS       | [            |  14, 23   
IDENTIFIER   | K            |  14, 24   
NEWLINE      | ,            |  14, 1    
IDENTIFIER   | V            |  14, 27   
PARENS       | ]            |  14, 28   
OPERATOR     | &            |  14, 30   
IDENTIFIER   | Iterable     |  14, 32   
PARENS       | [            |  14, 40   
IDENTIFIER   | MapEntry     |  14, 41   
PARENS       | [            |  14, 49   
IDENTIFIER   | K            |  14, 50   
NEWLINE      | ,            |  14, 1    
IDENTIFIER   | V            |  14, 53   
PARENS       | ]            |  14, 54   
PARENS       | ]            |  14, 55   
NEWLINE      |              |  16, 1    
IDENTIFIER   | Map@entry    |  16, 1    
OPERATOR     | =            |  16, 11   
PARENS       | [            |  16, 13   
IDENTIFIER   | A            |  16, 14   
NEWLINE      | ,            |  16, 1    
IDENTIFIER   | B            |  16, 17   
PARENS       | ]            |  16, 18   
OPERATOR     | ->           |  16, 20   
PARENS       | (            |  16, 23   
IDENTIFIER   | key          |  16, 24   
OPERATOR     | :            |  16, 27   
IDENTIFIER   | A            |  16, 29   
NEWLINE      | ,            |  16, 1    
IDENTIFIER   | value        |  16, 32   
OPERATOR     | :            |  16, 37   
IDENTIFIER   | B            |  16, 39   
PARENS       | )            |  16, 40   
OPERATOR     | ->           |  16, 42   
IDENTIFIER   | MapEntry     |  16, 45   
PARENS       | [            |  16, 53   
IDENTIFIER   | A            |  16, 54   
NEWLINE      | ,            |  16, 1    
IDENTIFIER   | B            |  16, 57   
PARENS       | ]            |  16, 58   
PARENS       | (            |  16, 59   
IDENTIFIER   | key          |  16, 60   
NEWLINE      | ,            |  16, 1    
IDENTIFIER   | value        |  16, 65   
PARENS       | )            |  16, 70   
NEWLINE      |              |  18, 1    
IDENTIFIER   | Map@of       |  18, 1    
OPERATOR     | :            |  18, 7    
PARENS       | [            |  18, 9    
IDENTIFIER   | K            |  18, 10   
NEWLINE      | ,            |  18, 1    
IDENTIFIER   | V            |  18, 13   
PARENS       | ]            |  18, 14   
OPERATOR     | ->           |  18, 16   
PARENS       | (            |  18, 19   
IDENTIFIER   | pairs        |  18, 20   
OPERATOR     | :            |  18, 25   
IDENTIFIER   | Array        |  18, 27   
PARENS       | [            |  18, 32   
IDENTIFIER   | MapEntry     |  18, 33   
PARENS       | [            |  18, 41   
IDENTIFIER   | K            |  18, 42   
NEWLINE      | ,            |  18, 1    
IDENTIFIER   | B            |  18, 45   
PARENS       | ]            |  18, 46   
PARENS       | ]            |  18, 47   
PARENS       | )            |  18, 48   
OPERATOR     | ->           |  18, 50   
IDENTIFIER   | Map          |  18, 53   
PARENS       | [            |  18, 56   
IDENTIFIER   | K            |  18, 57   
NEWLINE      | ,            |  18, 1    
IDENTIFIER   | V            |  18, 60   
PARENS       | ]            |  18, 61   
OPERATOR     | =            |  18, 63   
KEYWORD      | external     |  18, 65   
NEWLINE      |              |  20, 1    
KEYWORD      | external     |  20, 1    
STRING       | 	const Map$of = (K, V) => (args) => {
		const map = new JsMap(args.Array._rawArray.map(p => [p.MapEntry.key, p.MapEntry.value]))
		const ops = MapOps(K, V)(
			(key, value) => map.put(key, value), 
			(key) => map.get(key),
			(key) => map.delete(key)
		)
		const getIterator = () => {
			const jsIterator = map.keys();
			return Iterator(MapEntry(K, V))(
				() => {
					const n = jsIterator.next();
					if (!n.done) {
						return MapEntry(K, V)(n.value, map.get(n.value))
					} else {
						return undefined;
					}
				}
			)
		}

		return _TIN_INTERSECT_OBJECTS(ops, Iterable(MapEntry(K, V))(getIterator));
	}
 |  20, 10   
NEWLINE      |              |  22, 1    
IDENTIFIER   | x            |  22, 1    
OPERATOR     | =            |  22, 3    
IDENTIFIER   | Map@of       |  22, 5    
PARENS       | [            |  22, 11   
IDENTIFIER   | Number       |  22, 12   
NEWLINE      | ,            |  22, 1    
IDENTIFIER   | String       |  22, 20   
PARENS       | ]            |  22, 26   
PARENS       | (            |  22, 27   
NEWLINE      |              |  23, 1    
INDENT       | 4            |  23, 1    
IDENTIFIER   | Map@entry    |  23, 2    
PARENS       | (            |  23, 11   
NUMBER       | 1            |  23, 12   
NEWLINE      | ,            |  23, 1    
STRING       | One          |  23, 15   
PARENS       | )            |  23, 20   
NEWLINE      | ,            |  23, 1    
NEWLINE      |              |  24, 1    
IDENTIFIER   | Map@entry    |  24, 2    
PARENS       | (            |  24, 11   
NUMBER       | 2            |  24, 12   
NEWLINE      | ,            |  24, 1    
STRING       | Two          |  24, 15   
PARENS       | )            |  24, 20   
NEWLINE      |              |  25, 1    
DEDENT       | 4            |  25, 1    
PARENS       | )            |  25, 1    
NEWLINE      |              |  26, 1    
IDENTIFIER   | x            |  26, 1    
OPERATOR     | .            |  26, 2    
IDENTIFIER   | forEach      |  26, 3    
PARENS       | (            |  26, 10   
PARENS       | (            |  26, 11   
IDENTIFIER   | p            |  26, 12   
PARENS       | )            |  26, 13   
OPERATOR     | ->           |  26, 15   
IDENTIFIER   | print        |  26, 18   
PARENS       | (            |  26, 23   
IDENTIFIER   | p            |  26, 24   
OPERATOR     | .            |  26, 25   
IDENTIFIER   | value        |  26, 26   
PARENS       | )            |  26, 31   
PARENS       | )            |  26, 32   
NEWLINE      |              |  28, 1    
--undefined--