Iterator = [T] -> data:
	next: () ~> var T?

Iterable = [T] -> data:
	makeIterator: () -> Iterator[T]

MapOps = [K, V] -> data:
	get: (K) -> V?
	with: (K, V) -> Map[K, V]

Map = [K, V] => MapOps[K, V] & Iterable[(K, V)]

external "
	function _arrToMap(arr) \{
		return new Map(arr[Array._s]._rawArray.map(tup => [tup[Tuple2._s].left._, tup[Tuple2._s].right._]))
	\}

	function _mapFromJsMap(K, V, jsMap) \{
		return ((MapOps(K, V)(\{_: function(k)\{ return jsMap.get(k)\} \}, \{_: function(k, v)\{
			const newJsMap = new Map(jsMap);
			newJsMap.set(k, v);
			return _mapFromJsMap(K, V, newJsMap);
		\}\}))._and(ToString(\{_: function() \{
			return `Map($\{[...jsMap].map(([k, v]) => `($\{k\},$\{v\})`).toString()\})`
		\}\})))._and(Iterable(Tuple2(K, V))(() => \{
			const entryArray = [...jsMap]
			let i = 0;
			if (i < entryArray.length) \{
				const entry = entryArray[i]
				return Tuple2(K, V)(entry[0], entry[1])
			\}
			return 1 + 2
		\}))
	\}
	export const Map$of = (K, V) => (arr) => \{
		const jsMap = _arrToMap(arr)
		const map = _mapFromJsMap(K, V, jsMap)
		return map;
	\}
"

Map@of: [K, V] -> (kvs: Array[(K, V)]) -> Map[K, V] = external

Iterable@forEach = [T] -> (iterable: Iterable[T], fn: (T) ~> Nothing) ~>
	iterator = iterable.makeIterator()
	current: var T? = iterator.next()
	while current !: Nothing,
		fn(current: T)
		set current = iterator.next()

	nothing

Iterable@fromArray = [T] -> (arr: Array[T]) ->
	Iterable[T](() ->
		i = var (-1)
		Iterator[T](() ~>
			set i = i + 1
			arr.at(i)
		)
	)

it = Iterable@fromArray(1, 2, 3)

# print(it)
Iterable@forEach(it, print)