Accessible = [T] => trait:
	at: (index: Number) -> T?

VarAccessible = [T] => trait:
	at: (index: Number) -> T?
	place: (index: Number, value: T) -> Nothing

Growable = [K, V] => trait:
	add: (value: V) -> K
	remove: (value: V) -> K?
	removeAt: (key: K) -> V?

MapOps = [K, V] -> trait:
	get: (K) -> V?
	with: (K, V) -> Map[K, V]

# MapOps.at = [K, V] -> (self: MapOps[K, V], key: K) -> self.get(key)

Mergeable = [T, F: Mergeable] => trait:
	merge: (F[T]) -> F[T]

Map = [K, V] => MapOps[K, V] & Iterable[(K, V)]

external "
	function _arrToMap(K, V, arr) \{
		//const symbol = _Q_share(Tuple2._s, [K._s, V._s])
		
		let seqSymbol;
		for(const sym of Reflect.ownKeys(arr)) \{
			if (typeof sym === \"symbol\" && sym.description.startsWith(\"Seq\")) \{
				seqSymbol = sym;
				break;
			\}
		}
		return new Map(arr[seqSymbol]._rawArray.map(tup => \{
			let symbol;
			for(const sym of Reflect.ownKeys(tup)) \{
				if (typeof sym === \"symbol\" && sym.description.startsWith(\"Tuple\")) \{
					symbol = sym;
					break;
				\}
			}
			return [tup[symbol].left._, tup[symbol].right._]
		\}))
	\}

	function _mapFromJsMap(K, V, jsMap) \{
		return ((MapOps(K, V)(\{_:function(k)\{ return jsMap.get(k)\}\}, \{_:function(k, v)\{
			const newJsMap = new Map(jsMap);
			newJsMap.set(k, v);
			return _mapFromJsMap(K, V, newJsMap);
		\}\}))._and(ToString(\{_:function() \{
			return `Map($\{[...jsMap].map(([k, v]) => `($\{makeStr(k)\},$\{makeStr(v)\})`).toString()\})`
		\}\})))._and(Iterable(Tuple2(K, V))(\{_:() => \{
			const entryArray = [...jsMap]
			let i = 0;

			return Iterator(Tuple2(K, V))(\{_:() => \{
				const entry = entryArray[i]
				i++;
				if (entry === undefined) return undefined;
				return Tuple2(K, V)(\{_:entry[0]\}, \{_:entry[1]\})
			\}\})
		\}\}))
	\}
	export const Map$of = (K, V) => (arr) => \{
		const jsMap = _arrToMap(K, V, arr)
		const map = _mapFromJsMap(K, V, jsMap)
		return map;
	\}
"

Map.of: [K, V] -> (kvs: Seq[(K, V)]) -> Map[K, V] = external

Iterator.mapped = [T, X] -> (self: Iterator[T], fn: (T) -> X): Iterator[X] ->
	Iterator[X]((): X? ->
		prev = self.next()
		if prev !: Nok,
			fn(prev)
		else
			Nok { message = "End of iterator reached" }
	)

Iterable.map = [T, X] -> (self: Iterable[T], fn: (T) -> X): Iterable[X] ->
	Iterable[X](() ->
		oldIterator = self.makeIterator()
		return oldIterator.mapped(fn)
	)

Iterable.into = [T, F] -> (self: Iterable[T], factory: (Iterable[T]) -> F[T]) ->
	factory(self)

Iterator.consumeEach = [T] -> (self: Iterator[T], fn: (T) -> Nothing) ->
	iterator = self
	current = var iterator.next()
	
	while current !: Nok,
		fn(current)
		set current = iterator.next()

Iterable.toSeq = [T] -> (self: Iterable[T]) -> Seq.fromIterable(self)

Iterable.contains = [T] -> (self: Iterable[T], value: T): Boolean ->
	found = var false
	fn = (elem: T) ->
		if elem == value,
			set found = true
	self.forEach(fn)
	found

Iterable.fromArray = [T] -> (arr: Seq[T]) ->
	Iterable[T](() ->
		i = var -1
		Iterator[T](() ->
			set i = i + 1
			arr.at(i)
		)
	)

Iterable.fold = [T, S] -> (self: Iterable[T], start: S, combine: (T, S) -> S): S ->
	sum = var start
	fn = (e: T) ->
		set sum = combine(e, sum)
	self.forEach(fn)

	sum

external "
export const Seq$fromIterator = (T) => (iter) => \{
	const arr = [];
	const sym = Reflect.ownKeys(iter).filter(s => typeof s === \'symbol\' && s.description.startsWith(\'Iterator\') )[0]
	let i = iter[sym].next._()
	while(i !== null && i !== undefined && !TinErr_.__is_child(i)) \{
		arr.push(i)
		i = iter[sym].next._()
	\}
	return Seq$createProperly(T)(arr)

\}

"

Seq.fromIterator: [T] -> (Iterator[T]) -> Seq[T] = external
Seq.fromIterable = [T] -> (iterable: Iterable[T]): Seq[T] ->
	Seq.fromIterator(iterable.makeIterator())

Seq.stream = [T] -> (self: Seq[T]) -> Iterable.fromArray(self)

# Json = Number | String | Seq[Json] | Map[String, Json]

# Json.fromString: (string: String) -> Json | Nok = external
# Json.toString: (json: Json) -> String = external

external "
export function Json$fromString(str) \{
	return JSON.parse(str, (key, value) => \{
		if (_JsArr.isArray(value)) return Seq$createProperly(Json)(value)
		if (typeof value === \'object\') return _mapFromJsMap(String, Json, new Map(Object.entries(value)))

		return value;
	\})	
\}

export function Json$toString(js) \{
	function toJsRaw(obj) \{
		if (obj === undefined) return obj
		if (obj === null) return obj
		if (typeof obj === \'number\') return obj
		if (typeof obj === \'string\') return obj
		if (typeof obj === \'boolean\') return obj

	\}

	function isMap(m) \{
		return typeof m === \'object\' && Object.getOwnPropertySymbols(m).filter(o => o === MapOps._s).length > 0 && Object.getOwnPropertySymbols(m).filter(o => o === Iterable._s).length > 0;
	\}
	function isArray(m) \{
		return typeof m === \'object\' && Object.getOwnPropertySymbols(m).filter(o => o === Seq._s).length > 0;
	\}

	return JSON.stringify(js, (key, value) => \{
		if (isMap(value)) \{
			let obj = \{\}
			const iter = value[Iterable._s].makeIterator._()
			let i = iter[Iterator._s].next._();
			while (i !== undefined) \{
				obj[i[Tuple2._s].left._] = i[Tuple2._s].right._
				i = iter[Iterator._s].next._()
			\}
			return obj
		\}
		if (isArray(value)) \{
			return value[Seq._s]._rawArray
		\}
		return value;
	\})	
\}
"

Iterable.toString = [T] -> (iter: Iterable[T], label: String = " "): String ->
	iterator = iter.makeIterator()
	current = var iterator.next()
	str = var "{label} \{ "
	
	while current !: Nok,
		set str = "{str}{toString(current)}"
		set current = iterator.next()
		if current !: Nok,
			set str = "{str}, "

	"{str} \}"

Iterable.makeToString = [T] -> (iter: Iterable[T], label: String = " ") -> ToString { () -> Iterable.toString(iter, label) }

Range = trait:
	start: Number
	end: Number
	step: Number

Range.new = (start: Number, end: Number, step: Number = 1) ->
	range = Range { start, end, step }
	iterable = Iterable[Number] { () ->
		link i = var start
		Iterator[Number] { () ->
			if i <= end,
				set i = i + step
				i - step
			else
				nothing
		}
	}
	range & iterable & Iterable.makeToString(iterable, "Range")

Range.from = (start: Number) -> Range.new(start, 9999999999999)
Range.to = (self: Range, to: Number) -> Range.new(self.start, to, self.step)
	 
Map.by = [K, V] -> (getKey: (V) -> K) -> (seq: Seq[V]) ->
	mapd = Iterable.fromArray(seq).makeIterator()
	mappedd = mapd.mapped((vvvv: V) ->
		cococo = 421
		(getKey(vvvv), vvvv)
	)
	Map.of(Seq.fromIterator(mappedd))

# Map.at = [K, V] -> (self: Map[K, V], k: K) -> (self.get(k)): V

# InterpolatedString.makeString = (self: InterpolatedString) ->
# 	self.elements.stream().fold("", (elem, str) ->
# 		if elem :: Interpolation,
# 			"{str}{elem.value}"
# 		else
# 			"{str}{elem}"
# 	)
	
# Iterable.printAll = [T] -> (self: Iterable[T]) ->
# 	self.forEach((elem: T) ->
# 		print(elem)
# 	)

InterpolatedString.joined = (self: InterpolatedString) ->
	result = var ""
	fn = (elem: Anything) ->
		if elem :: String,
			set result = "{result}{elem}"
		else if elem :: Interpolation,
			set result = "{result}{elem.value}"
	
	self.elements.stream().forEach(fn)
	result

ok