import collections/Iterable

external "
	const JsMap = globalThis.Map;
"

MapOps = [K, V] => data:
	put: (key: K, value: V) -> This
	get: (key: K) -> V?
	remove: (key: K) -> This

MapEntry = [A, B] => data:
	key: A
	value: B

Map = [K, V] => MapOps[K, V] & Iterable[MapEntry[K, V]]

# Map@entry = [A, B] -> (key: A, value: B) -> MapEntry[A, B](key, value)
	
Map@of: [K, V] -> (pairs: Array[MapEntry[K, B]]) -> Map[K, V] = external
Map@create = [K, V] -> Map@of[K, V]()
 
external "
	const Map$of = (K, V) => (args) => \{
		const map = new JsMap(args.Array._rawArray.map(p => [p.MapEntry.key, p.MapEntry.value]))
		const ops = MapOps(K, V)(
			function(key, value)  \{
				map.set(key, value);
				return this;
			\}, 
			(key) => map.get(key),
			function (key) \{
				map.delete(key);
				return this;
			\}
		)
		const getIterator = () => \{
			const jsIterator = map.keys();
			return Iterator(MapEntry(K, V))(
				() => \{
					const n = jsIterator.next();
					if (!n.done) \{
						return MapEntry(K, V)(n.value, map.get(n.value))
					\} else \{
						return undefined;
					\}
				\}
			)
		\}

		return _TIN_INTERSECT_OBJECTS(ops, Iterable(MapEntry(K, V))(getIterator));
	\}
"

