KEYWORD      | import       |   1, 1    
IDENTIFIER   | collections  |   1, 8    
OPERATOR     | /            |   1, 19   
IDENTIFIER   | Iterable     |   1, 20   
NEWLINE      |              |   3, 1    
NEWLINE      |              |   5, 1    
IDENTIFIER   | ListHead     |   5, 1    
OPERATOR     | =            |   5, 10   
PARENS       | [            |   5, 12   
IDENTIFIER   | T            |   5, 13   
PARENS       | ]            |   5, 14   
OPERATOR     | =>           |   5, 16   
KEYWORD      | type         |   5, 19   
OPERATOR     | :            |   5, 23   
NEWLINE      |              |   7, 1    
INDENT       | 4            |   7, 1    
IDENTIFIER   | value        |   7, 2    
OPERATOR     | :            |   7, 7    
IDENTIFIER   | T            |   7, 9    
NEWLINE      |              |   9, 1    
IDENTIFIER   | rest         |   9, 2    
OPERATOR     | :            |   9, 6    
IDENTIFIER   | ListHead     |   9, 8    
PARENS       | [            |   9, 16   
IDENTIFIER   | T            |   9, 17   
PARENS       | ]            |   9, 18   
OPERATOR     | ?            |   9, 19   
NEWLINE      |              |  11, 1    
DEDENT       | 4            |  11, 1    
NEWLINE      |              |  13, 1    
IDENTIFIER   | List         |  13, 1    
OPERATOR     | =            |  13, 6    
PARENS       | [            |  13, 8    
IDENTIFIER   | T            |  13, 9    
PARENS       | ]            |  13, 10   
OPERATOR     | =>           |  13, 12   
PARENS       | (            |  13, 15   
IDENTIFIER   | ListHead     |  13, 16   
PARENS       | [            |  13, 24   
IDENTIFIER   | T            |  13, 25   
PARENS       | ]            |  13, 26   
OPERATOR     | &            |  13, 28   
IDENTIFIER   | Iterable     |  13, 30   
PARENS       | [            |  13, 38   
IDENTIFIER   | T            |  13, 39   
PARENS       | ]            |  13, 40   
PARENS       | )            |  13, 41   
OPERATOR     | ?            |  13, 42   
NEWLINE      |              |  15, 1    
NEWLINE      |              |  17, 1    
IDENTIFIER   | listIterator |  17, 1    
OPERATOR     | =            |  17, 14   
PARENS       | [            |  17, 16   
IDENTIFIER   | T            |  17, 17   
PARENS       | ]            |  17, 18   
OPERATOR     | ->           |  17, 20   
PARENS       | (            |  17, 23   
IDENTIFIER   | list         |  17, 24   
OPERATOR     | :            |  17, 28   
IDENTIFIER   | ListHead     |  17, 30   
PARENS       | [            |  17, 38   
IDENTIFIER   | T            |  17, 39   
PARENS       | ]            |  17, 40   
OPERATOR     | ?            |  17, 41   
PARENS       | )            |  17, 42   
OPERATOR     | ->           |  17, 44   
NEWLINE      |              |  19, 1    
INDENT       | 4            |  19, 1    
IDENTIFIER   | mutable      |  19, 2    
IDENTIFIER   | currentList  |  19, 10   
OPERATOR     | :            |  19, 21   
IDENTIFIER   | ListHead     |  19, 23   
PARENS       | [            |  19, 31   
IDENTIFIER   | T            |  19, 32   
PARENS       | ]            |  19, 33   
OPERATOR     | ?            |  19, 34   
OPERATOR     | =            |  19, 36   
IDENTIFIER   | list         |  19, 38   
NEWLINE      |              |  21, 1    
IDENTIFIER   | nextF        |  21, 2    
OPERATOR     | =            |  21, 8    
PARENS       | (            |  21, 10   
PARENS       | )            |  21, 11   
OPERATOR     | ->           |  21, 13   
NEWLINE      |              |  23, 1    
INDENT       | 8            |  23, 1    
KEYWORD      | if           |  23, 3    
IDENTIFIER   | currentList  |  23, 6    
OPERATOR     | !=           |  23, 18   
IDENTIFIER   | nothing      |  23, 21   
OPERATOR     | ,            |  23, 28   
NEWLINE      |              |  25, 1    
INDENT       | 12           |  25, 1    
IDENTIFIER   | result       |  25, 4    
OPERATOR     | =            |  25, 11   
IDENTIFIER   | currentList  |  25, 13   
OPERATOR     | .            |  25, 24   
IDENTIFIER   | value        |  25, 25   
NEWLINE      |              |  27, 1    
KEYWORD      | set          |  27, 4    
IDENTIFIER   | currentList  |  27, 8    
OPERATOR     | =            |  27, 20   
IDENTIFIER   | currentList  |  27, 22   
OPERATOR     | .            |  27, 33   
IDENTIFIER   | rest         |  27, 34   
NEWLINE      |              |  29, 1    
IDENTIFIER   | result       |  29, 4    
NEWLINE      |              |  31, 1    
DEDENT       | 12           |  31, 1    
KEYWORD      | else         |  31, 3    
NEWLINE      |              |  33, 1    
INDENT       | 12           |  33, 1    
IDENTIFIER   | nothing      |  33, 4    
NEWLINE      |              |  35, 1    
DEDENT       | 12           |  35, 1    
DEDENT       | 8            |  35, 1    
IDENTIFIER   | thing        |  35, 2    
OPERATOR     | :            |  35, 7    
PARENS       | (            |  35, 9    
PARENS       | )            |  35, 10   
OPERATOR     | =>           |  35, 12   
IDENTIFIER   | T            |  35, 15   
OPERATOR     | |            |  35, 17   
IDENTIFIER   | Nothing      |  35, 19   
OPERATOR     | =            |  35, 27   
IDENTIFIER   | nextF        |  35, 29   
NEWLINE      |              |  37, 1    
IDENTIFIER   | Iterator     |  37, 2    
PARENS       | [            |  37, 10   
IDENTIFIER   | T            |  37, 11   
PARENS       | ]            |  37, 12   
PARENS       | (            |  37, 13   
IDENTIFIER   | nextF        |  37, 14   
PARENS       | )            |  37, 19   
NEWLINE      |              |  39, 1    
DEDENT       | 4            |  39, 1    
NEWLINE      |              |  41, 1    
IDENTIFIER   | listOf       |  41, 1    
OPERATOR     | =            |  41, 8    
PARENS       | [            |  41, 10   
IDENTIFIER   | T            |  41, 11   
PARENS       | ]            |  41, 12   
OPERATOR     | ->           |  41, 14   
PARENS       | (            |  41, 17   
IDENTIFIER   | arr          |  41, 18   
OPERATOR     | :            |  41, 21   
IDENTIFIER   | Array        |  41, 23   
PARENS       | [            |  41, 28   
IDENTIFIER   | T            |  41, 29   
PARENS       | ]            |  41, 30   
PARENS       | )            |  41, 31   
OPERATOR     | ->           |  41, 33   
NEWLINE      |              |  43, 1    
INDENT       | 4            |  43, 1    
IDENTIFIER   | i            |  43, 2    
OPERATOR     | =            |  43, 4    
IDENTIFIER   | arr          |  43, 6    
OPERATOR     | .            |  43, 9    
IDENTIFIER   | length       |  43, 10   
PARENS       | (            |  43, 16   
PARENS       | )            |  43, 17   
NEWLINE      |              |  45, 1    
IDENTIFIER   | list         |  45, 2    
OPERATOR     | :            |  45, 6    
IDENTIFIER   | ListHead     |  45, 8    
PARENS       | [            |  45, 16   
IDENTIFIER   | T            |  45, 17   
PARENS       | ]            |  45, 18   
OPERATOR     | ?            |  45, 19   
OPERATOR     | =            |  45, 21   
IDENTIFIER   | nothing      |  45, 23   
NEWLINE      |              |  47, 1    
KEYWORD      | while        |  47, 2    
IDENTIFIER   | i            |  47, 8    
OPERATOR     | >            |  47, 10   
NUMBER       | 0            |  47, 12   
KEYWORD      | do           |  47, 14   
NEWLINE      |              |  49, 1    
INDENT       | 8            |  49, 1    
KEYWORD      | set          |  49, 3    
IDENTIFIER   | i            |  49, 7    
OPERATOR     | =            |  49, 9    
IDENTIFIER   | i            |  49, 11   
OPERATOR     | -            |  49, 13   
NUMBER       | 1            |  49, 15   
NEWLINE      |              |  51, 1    
IDENTIFIER   | list         |  51, 3    
OPERATOR     | =            |  51, 8    
IDENTIFIER   | ListHead     |  51, 10   
PARENS       | [            |  51, 18   
IDENTIFIER   | T            |  51, 19   
PARENS       | ]            |  51, 20   
PARENS       | (            |  51, 21   
IDENTIFIER   | arr          |  51, 22   
OPERATOR     | .            |  51, 25   
IDENTIFIER   | at           |  51, 26   
PARENS       | (            |  51, 28   
IDENTIFIER   | i            |  51, 29   
PARENS       | )            |  51, 30   
OPERATOR     | ,            |  51, 31   
IDENTIFIER   | list         |  51, 33   
PARENS       | )            |  51, 37   
NEWLINE      |              |  53, 1    
DEDENT       | 8            |  53, 1    
IDENTIFIER   | list         |  53, 2    
OPERATOR     | &            |  53, 7    
IDENTIFIER   | makeIterable |  53, 9    
PARENS       | [            |  53, 21   
IDENTIFIER   | T            |  53, 22   
PARENS       | ]            |  53, 23   
PARENS       | (            |  53, 24   
PARENS       | (            |  53, 25   
PARENS       | )            |  53, 26   
OPERATOR     | ->           |  53, 28   
IDENTIFIER   | listIterator |  53, 31   
PARENS       | [            |  53, 43   
IDENTIFIER   | T            |  53, 44   
PARENS       | ]            |  53, 45   
PARENS       | (            |  53, 46   
IDENTIFIER   | list         |  53, 47   
PARENS       | )            |  53, 51   
PARENS       | )            |  53, 52   
NEWLINE      |              |  55, 1    
DEDENT       | 4            |  55, 1    
NEWLINE      |              |  57, 1    
IDENTIFIER   | listFromIterator |  57, 1    
OPERATOR     | =            |  57, 18   
PARENS       | [            |  57, 20   
IDENTIFIER   | T            |  57, 21   
PARENS       | ]            |  57, 22   
OPERATOR     | ->           |  57, 24   
PARENS       | (            |  57, 27   
IDENTIFIER   | getIterator  |  57, 28   
OPERATOR     | :            |  57, 39   
PARENS       | (            |  57, 41   
PARENS       | )            |  57, 42   
OPERATOR     | =>           |  57, 44   
IDENTIFIER   | Iterator     |  57, 46   
PARENS       | [            |  57, 54   
IDENTIFIER   | T            |  57, 55   
PARENS       | ]            |  57, 56   
PARENS       | )            |  57, 57   
OPERATOR     | ->           |  57, 59   
NEWLINE      |              |  59, 1    
INDENT       | 4            |  59, 1    
IDENTIFIER   | list         |  59, 2    
OPERATOR     | :            |  59, 6    
IDENTIFIER   | ListHead     |  59, 8    
PARENS       | [            |  59, 16   
IDENTIFIER   | T            |  59, 17   
PARENS       | ]            |  59, 18   
OPERATOR     | ?            |  59, 19   
OPERATOR     | =            |  59, 21   
IDENTIFIER   | nothing      |  59, 23   
NEWLINE      |              |  61, 1    
IDENTIFIER   | iterator     |  61, 2    
OPERATOR     | =            |  61, 11   
IDENTIFIER   | getIterator  |  61, 13   
PARENS       | (            |  61, 24   
PARENS       | )            |  61, 25   
NEWLINE      |              |  63, 1    
IDENTIFIER   | current      |  63, 2    
OPERATOR     | =            |  63, 10   
IDENTIFIER   | iterator     |  63, 12   
OPERATOR     | .            |  63, 20   
IDENTIFIER   | next         |  63, 21   
PARENS       | (            |  63, 25   
PARENS       | )            |  63, 26   
NEWLINE      |              |  65, 1    
KEYWORD      | while        |  65, 2    
IDENTIFIER   | current      |  65, 8    
OPERATOR     | !=           |  65, 16   
IDENTIFIER   | nothing      |  65, 19   
KEYWORD      | do           |  65, 27   
NEWLINE      |              |  67, 1    
INDENT       | 8            |  67, 1    
KEYWORD      | set          |  67, 3    
IDENTIFIER   | list         |  67, 7    
OPERATOR     | =            |  67, 12   
IDENTIFIER   | ListHead     |  67, 14   
PARENS       | [            |  67, 22   
IDENTIFIER   | T            |  67, 23   
PARENS       | ]            |  67, 24   
PARENS       | (            |  67, 25   
IDENTIFIER   | current      |  67, 26   
OPERATOR     | ,            |  67, 33   
IDENTIFIER   | list         |  67, 35   
PARENS       | )            |  67, 39   
NEWLINE      |              |  69, 1    
KEYWORD      | set          |  69, 3    
IDENTIFIER   | current      |  69, 7    
OPERATOR     | =            |  69, 15   
IDENTIFIER   | current      |  69, 17   
OPERATOR     | .            |  69, 24   
IDENTIFIER   | next         |  69, 25   
PARENS       | (            |  69, 29   
PARENS       | )            |  69, 30   
NEWLINE      |              |  71, 1    
DEDENT       | 8            |  71, 1    
IDENTIFIER   | list         |  71, 2    
OPERATOR     | &            |  71, 7    
IDENTIFIER   | makeIterable |  71, 9    
PARENS       | [            |  71, 21   
IDENTIFIER   | T            |  71, 22   
PARENS       | ]            |  71, 23   
PARENS       | (            |  71, 24   
IDENTIFIER   | getIterator  |  71, 25   
PARENS       | )            |  71, 36   
NEWLINE      |              |  73, 1    
DEDENT       | 4            |  73, 1    
NEWLINE      |              |  75, 1    
IDENTIFIER   | mkString     |  75, 1    
OPERATOR     | =            |  75, 10   
PARENS       | [            |  75, 12   
IDENTIFIER   | T            |  75, 13   
PARENS       | ]            |  75, 14   
OPERATOR     | ->           |  75, 16   
PARENS       | (            |  75, 19   
IDENTIFIER   | originalList |  75, 20   
OPERATOR     | :            |  75, 32   
IDENTIFIER   | ListHead     |  75, 34   
PARENS       | [            |  75, 42   
IDENTIFIER   | T            |  75, 43   
PARENS       | ]            |  75, 44   
OPERATOR     | ?            |  75, 45   
OPERATOR     | ,            |  75, 46   
IDENTIFIER   | separator    |  75, 48   
OPERATOR     | :            |  75, 57   
IDENTIFIER   | String       |  75, 59   
OPERATOR     | =            |  75, 66   
STRING       | ,            |  75, 68   
OPERATOR     | ,            |  75, 72   
IDENTIFIER   | left         |  75, 74   
OPERATOR     | :            |  75, 78   
IDENTIFIER   | String       |  75, 80   
OPERATOR     | =            |  75, 87   
STRING       |              |  75, 89   
OPERATOR     | ,            |  75, 91   
IDENTIFIER   | right        |  75, 93   
OPERATOR     | :            |  75, 98   
IDENTIFIER   | String       |  75, 100  
OPERATOR     | =            |  75, 107  
STRING       |              |  75, 109  
PARENS       | )            |  75, 111  
OPERATOR     | ->           |  75, 113  
NEWLINE      |              |  77, 1    
INDENT       | 4            |  77, 1    
IDENTIFIER   | list         |  77, 2    
OPERATOR     | =            |  77, 7    
IDENTIFIER   | originalList |  77, 9    
NEWLINE      |              |  79, 1    
IDENTIFIER   | string       |  79, 2    
OPERATOR     | =            |  79, 9    
STRING       |              |  79, 11   
NEWLINE      |              |  81, 1    
KEYWORD      | while        |  81, 2    
IDENTIFIER   | list         |  81, 8    
OPERATOR     | !=           |  81, 13   
IDENTIFIER   | nothing      |  81, 16   
KEYWORD      | do           |  81, 24   
NEWLINE      |              |  83, 1    
INDENT       | 8            |  83, 1    
IDENTIFIER   | comma        |  83, 3    
OPERATOR     | =            |  83, 9    
KEYWORD      | if           |  83, 11   
IDENTIFIER   | string       |  83, 14   
OPERATOR     | ==           |  83, 21   
STRING       |              |  83, 24   
OPERATOR     | ,            |  83, 26   
STRING       |              |  83, 28   
KEYWORD      | else         |  83, 31   
IDENTIFIER   | separator    |  83, 36   
NEWLINE      |              |  85, 1    
KEYWORD      | set          |  85, 3    
IDENTIFIER   | string       |  85, 7    
OPERATOR     | =            |  85, 14   
STRING       |              |  85, 16   
OPERATOR     | +            |  85, 16   
IDENTIFIER   | string       |  85, 18   
OPERATOR     | +            |  85, 16   
STRING       |              |  85, 16   
OPERATOR     | +            |  85, 16   
IDENTIFIER   | comma        |  85, 26   
OPERATOR     | +            |  85, 16   
STRING       |              |  85, 16   
OPERATOR     | +            |  85, 16   
IDENTIFIER   | list         |  85, 33   
OPERATOR     | .            |  85, 37   
IDENTIFIER   | value        |  85, 38   
OPERATOR     | +            |  85, 16   
STRING       |              |  85, 16   
NEWLINE      |              |  87, 1    
KEYWORD      | set          |  87, 3    
IDENTIFIER   | list         |  87, 7    
OPERATOR     | =            |  87, 12   
IDENTIFIER   | list         |  87, 14   
OPERATOR     | .            |  87, 18   
IDENTIFIER   | rest         |  87, 19   
NEWLINE      |              |  89, 1    
DEDENT       | 8            |  89, 1    
STRING       |              |  89, 2    
OPERATOR     | +            |  89, 2    
IDENTIFIER   | left         |  89, 4    
OPERATOR     | +            |  89, 2    
STRING       |              |  89, 2    
OPERATOR     | +            |  89, 2    
IDENTIFIER   | string       |  89, 10   
OPERATOR     | +            |  89, 2    
STRING       |              |  89, 2    
OPERATOR     | +            |  89, 2    
IDENTIFIER   | right        |  89, 18   
OPERATOR     | +            |  89, 2    
STRING       |              |  89, 2    
NEWLINE      |              |  91, 1    
--undefined--