KEYWORD      | import       |   1, 1    
STRING       | collections  |   1, 8    
NEWLINE      |              |   3, 1    
KEYWORD      | import       |   3, 1    
STRING       | refinements  |   3, 8    
NEWLINE      |              |   5, 1    
NEWLINE      |              |   7, 1    
IDENTIFIER   | getRandomInt |   7, 1    
OPERATOR     | :            |   7, 13   
PARENS       | (            |   7, 15   
IDENTIFIER   | Number       |   7, 16   
OPERATOR     | ,            |   7, 22   
IDENTIFIER   | Number       |   7, 24   
PARENS       | )            |   7, 30   
OPERATOR     | =>           |   7, 32   
IDENTIFIER   | Number       |   7, 35   
OPERATOR     | =            |   7, 42   
KEYWORD      | external     |   7, 44   
NEWLINE      |              |   9, 1    
NEWLINE      |              |  11, 1    
IDENTIFIER   | Roll         |  11, 1    
OPERATOR     | =            |  11, 6    
NUMBER       | 1            |  11, 8    
OPERATOR     | |            |  11, 10   
NUMBER       | 2            |  11, 12   
OPERATOR     | |            |  11, 14   
NUMBER       | 3            |  11, 16   
OPERATOR     | |            |  11, 18   
NUMBER       | 4            |  11, 20   
OPERATOR     | |            |  11, 22   
NUMBER       | 5            |  11, 24   
OPERATOR     | |            |  11, 26   
NUMBER       | 6            |  11, 28   
NEWLINE      |              |  13, 1    
IDENTIFIER   | dicePerPlayer |  13, 1    
OPERATOR     | =            |  13, 15   
NUMBER       | 5            |  13, 17   
NEWLINE      |              |  15, 1    
IDENTIFIER   | Cup          |  15, 1    
OPERATOR     | =            |  15, 5    
KEYWORD      | type         |  15, 7    
OPERATOR     | :            |  15, 11   
NEWLINE      |              |  17, 1    
INDENT       | 4            |  17, 1    
IDENTIFIER   | dice         |  17, 2    
OPERATOR     | :            |  17, 6    
IDENTIFIER   | Array        |  17, 8    
PARENS       | [            |  17, 13   
IDENTIFIER   | Roll         |  17, 14   
PARENS       | ]            |  17, 18   
NEWLINE      |              |  19, 1    
DEDENT       | 4            |  19, 1    
NEWLINE      |              |  21, 1    
IDENTIFIER   | rollDice     |  21, 1    
OPERATOR     | =            |  21, 10   
PARENS       | (            |  21, 12   
PARENS       | )            |  21, 13   
OPERATOR     | ->           |  21, 15   
IDENTIFIER   | getRandomInt |  21, 18   
PARENS       | (            |  21, 30   
NUMBER       | 1            |  21, 31   
OPERATOR     | ,            |  21, 32   
NUMBER       | 7            |  21, 34   
PARENS       | )            |  21, 35   
OPERATOR     | :            |  21, 36   
IDENTIFIER   | Roll         |  21, 38   
NEWLINE      |              |  23, 1    
IDENTIFIER   | rollCup      |  23, 1    
OPERATOR     | =            |  23, 9    
PARENS       | (            |  23, 11   
PARENS       | )            |  23, 12   
OPERATOR     | ->           |  23, 14   
IDENTIFIER   | Cup          |  23, 17   
PARENS       | (            |  23, 20   
IDENTIFIER   | rollDice     |  23, 21   
PARENS       | (            |  23, 29   
PARENS       | )            |  23, 30   
OPERATOR     | ,            |  23, 31   
IDENTIFIER   | rollDice     |  23, 33   
PARENS       | (            |  23, 41   
PARENS       | )            |  23, 42   
OPERATOR     | ,            |  23, 43   
IDENTIFIER   | rollDice     |  23, 45   
PARENS       | (            |  23, 53   
PARENS       | )            |  23, 54   
OPERATOR     | ,            |  23, 55   
IDENTIFIER   | rollDice     |  23, 57   
PARENS       | (            |  23, 65   
PARENS       | )            |  23, 66   
OPERATOR     | ,            |  23, 67   
IDENTIFIER   | rollDice     |  23, 69   
PARENS       | (            |  23, 77   
PARENS       | )            |  23, 78   
PARENS       | )            |  23, 79   
NEWLINE      |              |  25, 1    
NEWLINE      |              |  27, 1    
IDENTIFIER   | binomialCoefficient |  27, 1    
OPERATOR     | =            |  27, 21   
PARENS       | (            |  27, 23   
IDENTIFIER   | n            |  27, 24   
OPERATOR     | :            |  27, 25   
IDENTIFIER   | Number       |  27, 27   
OPERATOR     | ,            |  27, 33   
IDENTIFIER   | k            |  27, 35   
OPERATOR     | :            |  27, 36   
IDENTIFIER   | Number       |  27, 38   
PARENS       | )            |  27, 44   
OPERATOR     | ->           |  27, 46   
NEWLINE      |              |  29, 1    
INDENT       | 4            |  29, 1    
KEYWORD      | if           |  29, 2    
IDENTIFIER   | k            |  29, 5    
OPERATOR     | >            |  29, 7    
IDENTIFIER   | n            |  29, 9    
OPERATOR     | ,            |  29, 10   
NEWLINE      |              |  31, 1    
INDENT       | 8            |  31, 1    
NUMBER       | 0            |  31, 3    
NEWLINE      |              |  33, 1    
DEDENT       | 8            |  33, 1    
KEYWORD      | else         |  33, 2    
NEWLINE      |              |  35, 1    
INDENT       | 8            |  35, 1    
IDENTIFIER   | mutable      |  35, 3    
IDENTIFIER   | coefficient  |  35, 11   
OPERATOR     | =            |  35, 23   
NUMBER       | 1            |  35, 25   
NEWLINE      |              |  37, 1    
IDENTIFIER   | mutable      |  37, 3    
IDENTIFIER   | i            |  37, 11   
OPERATOR     | =            |  37, 13   
NUMBER       | 0            |  37, 15   
NEWLINE      |              |  39, 1    
KEYWORD      | while        |  39, 3    
IDENTIFIER   | i            |  39, 9    
OPERATOR     | <            |  39, 11   
IDENTIFIER   | k            |  39, 13   
KEYWORD      | do           |  39, 15   
NEWLINE      |              |  41, 1    
INDENT       | 12           |  41, 1    
KEYWORD      | set          |  41, 4    
IDENTIFIER   | coefficient  |  41, 8    
OPERATOR     | =            |  41, 20   
IDENTIFIER   | coefficient  |  41, 22   
OPERATOR     | *            |  41, 34   
PARENS       | (            |  41, 36   
IDENTIFIER   | n            |  41, 37   
OPERATOR     | -            |  41, 39   
IDENTIFIER   | i            |  41, 41   
PARENS       | )            |  41, 42   
OPERATOR     | /            |  41, 44   
PARENS       | (            |  41, 46   
IDENTIFIER   | i            |  41, 47   
OPERATOR     | +            |  41, 49   
NUMBER       | 1            |  41, 51   
PARENS       | )            |  41, 52   
NEWLINE      |              |  43, 1    
KEYWORD      | set          |  43, 4    
IDENTIFIER   | i            |  43, 8    
OPERATOR     | =            |  43, 10   
IDENTIFIER   | i            |  43, 12   
OPERATOR     | +            |  43, 14   
NUMBER       | 1            |  43, 16   
NEWLINE      |              |  45, 1    
DEDENT       | 12           |  45, 1    
IDENTIFIER   | coefficient  |  45, 3    
NEWLINE      |              |  47, 1    
DEDENT       | 8            |  47, 1    
DEDENT       | 4            |  47, 1    
NEWLINE      |              |  49, 1    
IDENTIFIER   | binomialProbability |  49, 1    
OPERATOR     | =            |  49, 21   
PARENS       | (            |  49, 23   
IDENTIFIER   | k            |  49, 24   
OPERATOR     | :            |  49, 25   
IDENTIFIER   | Number       |  49, 27   
OPERATOR     | ,            |  49, 33   
IDENTIFIER   | n            |  49, 35   
OPERATOR     | :            |  49, 36   
IDENTIFIER   | Number       |  49, 38   
OPERATOR     | ,            |  49, 44   
IDENTIFIER   | p            |  49, 46   
OPERATOR     | :            |  49, 47   
IDENTIFIER   | Number       |  49, 49   
PARENS       | )            |  49, 55   
OPERATOR     | ->           |  49, 57   
NEWLINE      |              |  51, 1    
INDENT       | 4            |  51, 1    
IDENTIFIER   | pComplement  |  51, 2    
OPERATOR     | =            |  51, 14   
NUMBER       | 1            |  51, 16   
OPERATOR     | -            |  51, 18   
IDENTIFIER   | p            |  51, 20   
NEWLINE      |              |  53, 1    
IDENTIFIER   | nMinusK      |  53, 2    
OPERATOR     | =            |  53, 10   
IDENTIFIER   | n            |  53, 12   
OPERATOR     | -            |  53, 14   
IDENTIFIER   | k            |  53, 16   
NEWLINE      |              |  55, 1    
IDENTIFIER   | coefficient  |  55, 2    
OPERATOR     | =            |  55, 14   
IDENTIFIER   | binomialCoefficient |  55, 16   
PARENS       | (            |  55, 35   
IDENTIFIER   | n            |  55, 36   
OPERATOR     | ,            |  55, 37   
IDENTIFIER   | k            |  55, 39   
PARENS       | )            |  55, 40   
NEWLINE      |              |  57, 1    
IDENTIFIER   | coefficient  |  57, 2    
OPERATOR     | *            |  57, 14   
PARENS       | (            |  57, 16   
IDENTIFIER   | p            |  57, 17   
OPERATOR     | **           |  57, 19   
IDENTIFIER   | k            |  57, 22   
PARENS       | )            |  57, 23   
OPERATOR     | *            |  57, 25   
PARENS       | (            |  57, 27   
IDENTIFIER   | pComplement  |  57, 28   
OPERATOR     | **           |  57, 40   
IDENTIFIER   | nMinusK      |  57, 43   
PARENS       | )            |  57, 50   
NEWLINE      |              |  59, 1    
DEDENT       | 4            |  59, 1    
NEWLINE      |              |  61, 1    
IDENTIFIER   | getFaceCount |  61, 1    
OPERATOR     | =            |  61, 14   
PARENS       | (            |  61, 16   
IDENTIFIER   | bidFace      |  61, 17   
OPERATOR     | :            |  61, 24   
IDENTIFIER   | Number       |  61, 26   
OPERATOR     | ,            |  61, 32   
IDENTIFIER   | cup          |  61, 34   
OPERATOR     | :            |  61, 37   
IDENTIFIER   | Cup          |  61, 39   
PARENS       | )            |  61, 42   
OPERATOR     | ->           |  61, 44   
NEWLINE      |              |  63, 1    
INDENT       | 4            |  63, 1    
IDENTIFIER   | mutable      |  63, 2    
IDENTIFIER   | i            |  63, 10   
OPERATOR     | =            |  63, 12   
NUMBER       | 0            |  63, 14   
NEWLINE      |              |  65, 1    
IDENTIFIER   | mutable      |  65, 2    
IDENTIFIER   | count        |  65, 10   
OPERATOR     | =            |  65, 16   
NUMBER       | 0            |  65, 18   
NEWLINE      |              |  67, 1    
KEYWORD      | while        |  67, 2    
IDENTIFIER   | i            |  67, 8    
OPERATOR     | <            |  67, 10   
IDENTIFIER   | cup          |  67, 12   
OPERATOR     | .            |  67, 15   
IDENTIFIER   | dice         |  67, 16   
OPERATOR     | .            |  67, 20   
IDENTIFIER   | length       |  67, 21   
PARENS       | (            |  67, 27   
PARENS       | )            |  67, 28   
KEYWORD      | do           |  67, 30   
NEWLINE      |              |  69, 1    
INDENT       | 8            |  69, 1    
KEYWORD      | if           |  69, 3    
IDENTIFIER   | cup          |  69, 6    
OPERATOR     | .            |  69, 9    
IDENTIFIER   | dice         |  69, 10   
OPERATOR     | .            |  69, 14   
IDENTIFIER   | at           |  69, 15   
PARENS       | (            |  69, 17   
IDENTIFIER   | i            |  69, 18   
PARENS       | )            |  69, 19   
OPERATOR     | ==           |  69, 21   
IDENTIFIER   | bidFace      |  69, 24   
OPERATOR     | ,            |  69, 31   
KEYWORD      | set          |  69, 33   
IDENTIFIER   | count        |  69, 37   
OPERATOR     | =            |  69, 43   
IDENTIFIER   | count        |  69, 45   
OPERATOR     | +            |  69, 51   
NUMBER       | 1            |  69, 53   
NEWLINE      |              |  71, 1    
KEYWORD      | set          |  71, 3    
IDENTIFIER   | i            |  71, 7    
OPERATOR     | =            |  71, 9    
IDENTIFIER   | i            |  71, 11   
OPERATOR     | +            |  71, 13   
NUMBER       | 1            |  71, 15   
NEWLINE      |              |  73, 1    
DEDENT       | 8            |  73, 1    
IDENTIFIER   | count        |  73, 2    
NEWLINE      |              |  75, 1    
DEDENT       | 4            |  75, 1    
NEWLINE      |              |  77, 1    
IDENTIFIER   | bidProbability |  77, 1    
OPERATOR     | =            |  77, 16   
PARENS       | (            |  77, 18   
IDENTIFIER   | bidCount     |  77, 19   
OPERATOR     | :            |  77, 27   
IDENTIFIER   | Number       |  77, 29   
OPERATOR     | ,            |  77, 35   
IDENTIFIER   | bidFace      |  77, 37   
OPERATOR     | :            |  77, 44   
IDENTIFIER   | Number       |  77, 46   
OPERATOR     | ,            |  77, 52   
IDENTIFIER   | myCup        |  77, 54   
OPERATOR     | :            |  77, 59   
IDENTIFIER   | Cup          |  77, 61   
OPERATOR     | ,            |  77, 64   
IDENTIFIER   | totalCups    |  77, 66   
OPERATOR     | :            |  77, 75   
IDENTIFIER   | Number       |  77, 77   
PARENS       | )            |  77, 83   
OPERATOR     | ->           |  77, 85   
NEWLINE      |              |  79, 1    
INDENT       | 4            |  79, 1    
IDENTIFIER   | totalDice    |  79, 2    
OPERATOR     | =            |  79, 12   
IDENTIFIER   | totalCups    |  79, 14   
OPERATOR     | *            |  79, 24   
IDENTIFIER   | dicePerPlayer |  79, 26   
NEWLINE      |              |  81, 1    
IDENTIFIER   | myFaceCount  |  81, 2    
OPERATOR     | =            |  81, 14   
IDENTIFIER   | getFaceCount |  81, 16   
PARENS       | (            |  81, 28   
IDENTIFIER   | bidFace      |  81, 29   
OPERATOR     | ,            |  81, 36   
IDENTIFIER   | myCup        |  81, 38   
PARENS       | )            |  81, 43   
NEWLINE      |              |  83, 1    
IDENTIFIER   | neededElsewhere |  83, 2    
OPERATOR     | =            |  83, 18   
KEYWORD      | if           |  83, 20   
IDENTIFIER   | bidCount     |  83, 23   
OPERATOR     | >            |  83, 32   
IDENTIFIER   | myFaceCount  |  83, 34   
OPERATOR     | ,            |  83, 45   
IDENTIFIER   | bidCount     |  83, 47   
OPERATOR     | -            |  83, 56   
IDENTIFIER   | myFaceCount  |  83, 58   
KEYWORD      | else         |  83, 70   
NUMBER       | 0            |  83, 75   
NEWLINE      |              |  85, 1    
IDENTIFIER   | remainingDice |  85, 2    
OPERATOR     | =            |  85, 16   
IDENTIFIER   | totalDice    |  85, 18   
OPERATOR     | -            |  85, 28   
IDENTIFIER   | myCup        |  85, 30   
OPERATOR     | .            |  85, 35   
IDENTIFIER   | dice         |  85, 36   
OPERATOR     | .            |  85, 40   
IDENTIFIER   | length       |  85, 41   
PARENS       | (            |  85, 47   
PARENS       | )            |  85, 48   
NEWLINE      |              |  87, 1    
IDENTIFIER   | mutable      |  87, 2    
IDENTIFIER   | probability  |  87, 10   
OPERATOR     | =            |  87, 22   
NUMBER       | 0            |  87, 24   
NEWLINE      |              |  89, 1    
IDENTIFIER   | mutable      |  89, 2    
IDENTIFIER   | i            |  89, 10   
OPERATOR     | =            |  89, 12   
IDENTIFIER   | neededElsewhere |  89, 14   
NEWLINE      |              |  91, 1    
KEYWORD      | while        |  91, 2    
IDENTIFIER   | i            |  91, 8    
OPERATOR     | <            |  91, 10   
IDENTIFIER   | remainingDice |  91, 12   
KEYWORD      | do           |  91, 26   
NEWLINE      |              |  93, 1    
INDENT       | 8            |  93, 1    
KEYWORD      | set          |  93, 3    
IDENTIFIER   | probability  |  93, 7    
OPERATOR     | =            |  93, 19   
IDENTIFIER   | probability  |  93, 21   
OPERATOR     | +            |  93, 33   
IDENTIFIER   | binomialProbability |  93, 35   
PARENS       | (            |  93, 54   
IDENTIFIER   | i            |  93, 55   
OPERATOR     | ,            |  93, 56   
IDENTIFIER   | remainingDice |  93, 58   
OPERATOR     | ,            |  93, 71   
NUMBER       | 1            |  93, 73   
OPERATOR     | /            |  93, 74   
NUMBER       | 3            |  93, 75   
PARENS       | )            |  93, 76   
NEWLINE      |              |  95, 1    
KEYWORD      | set          |  95, 3    
IDENTIFIER   | i            |  95, 7    
OPERATOR     | =            |  95, 9    
IDENTIFIER   | i            |  95, 11   
OPERATOR     | +            |  95, 13   
NUMBER       | 1            |  95, 15   
NEWLINE      |              |  97, 1    
DEDENT       | 8            |  97, 1    
IDENTIFIER   | probability  |  97, 2    
NEWLINE      |              |  99, 1    
DEDENT       | 4            |  99, 1    
NEWLINE      |              | 101, 1    
IDENTIFIER   | myCup        | 101, 1    
OPERATOR     | =            | 101, 7    
IDENTIFIER   | rollCup      | 101, 9    
PARENS       | (            | 101, 16   
PARENS       | )            | 101, 17   
NEWLINE      |              | 103, 1    
IDENTIFIER   | print        | 103, 1    
PARENS       | (            | 103, 6    
IDENTIFIER   | myCup        | 103, 7    
OPERATOR     | .            | 103, 12   
IDENTIFIER   | dice         | 103, 13   
PARENS       | )            | 103, 17   
NEWLINE      |              | 105, 1    
IDENTIFIER   | print        | 105, 1    
PARENS       | (            | 105, 6    
IDENTIFIER   | bidProbability | 105, 7    
PARENS       | (            | 105, 21   
NUMBER       | 4            | 105, 22   
OPERATOR     | ,            | 105, 23   
NUMBER       | 3            | 105, 25   
OPERATOR     | ,            | 105, 26   
IDENTIFIER   | Cup          | 105, 28   
PARENS       | (            | 105, 31   
NUMBER       | 3            | 105, 32   
OPERATOR     | ,            | 105, 33   
NUMBER       | 3            | 105, 35   
OPERATOR     | ,            | 105, 36   
NUMBER       | 4            | 105, 38   
OPERATOR     | ,            | 105, 39   
NUMBER       | 5            | 105, 41   
OPERATOR     | ,            | 105, 42   
NUMBER       | 1            | 105, 44   
PARENS       | )            | 105, 45   
OPERATOR     | ,            | 105, 46   
NUMBER       | 2            | 105, 48   
PARENS       | )            | 105, 49   
PARENS       | )            | 105, 50   
NEWLINE      |              | 107, 1    
--undefined--