KEYWORD      | import       |   1, 1    
IDENTIFIER   | collections  |   1, 8    
OPERATOR     | /            |   1, 19   
IDENTIFIER   | List         |   1, 20   
NEWLINE      |              |   3, 1    
IDENTIFIER   | getRandomInt |   3, 1    
OPERATOR     | :            |   3, 13   
PARENS       | (            |   3, 15   
IDENTIFIER   | Number       |   3, 16   
NEWLINE      | ,            |   3, 1    
IDENTIFIER   | Number       |   3, 24   
PARENS       | )            |   3, 30   
OPERATOR     | ->           |   3, 32   
IDENTIFIER   | Number       |   3, 35   
OPERATOR     | =            |   3, 42   
KEYWORD      | external     |   3, 44   
NEWLINE      |              |   5, 1    
IDENTIFIER   | Roll         |   5, 1    
OPERATOR     | =            |   5, 6    
NUMBER       | 1            |   5, 8    
OPERATOR     | |            |   5, 10   
NUMBER       | 2            |   5, 12   
OPERATOR     | |            |   5, 14   
NUMBER       | 3            |   5, 16   
OPERATOR     | |            |   5, 18   
NUMBER       | 4            |   5, 20   
OPERATOR     | |            |   5, 22   
NUMBER       | 5            |   5, 24   
OPERATOR     | |            |   5, 26   
NUMBER       | 6            |   5, 28   
NEWLINE      |              |   6, 1    
IDENTIFIER   | dicePerPlayer |   6, 1    
OPERATOR     | =            |   6, 15   
NUMBER       | 5            |   6, 17   
NEWLINE      |              |   7, 1    
IDENTIFIER   | Cup          |   7, 1    
OPERATOR     | =            |   7, 5    
KEYWORD      | type         |   7, 7    
OPERATOR     | :            |   7, 11   
NEWLINE      |              |   8, 1    
INDENT       | 4            |   8, 1    
IDENTIFIER   | dice         |   8, 2    
OPERATOR     | :            |   8, 6    
IDENTIFIER   | Array        |   8, 8    
PARENS       | [            |   8, 13   
IDENTIFIER   | Roll         |   8, 14   
PARENS       | ]            |   8, 18   
NEWLINE      |              |  10, 1    
DEDENT       | 4            |  10, 1    
IDENTIFIER   | rollDice     |  10, 1    
OPERATOR     | =            |  10, 10   
PARENS       | (            |  10, 12   
PARENS       | )            |  10, 13   
OPERATOR     | ->           |  10, 15   
IDENTIFIER   | getRandomInt |  10, 18   
PARENS       | (            |  10, 30   
NUMBER       | 1            |  10, 31   
NEWLINE      | ,            |  10, 1    
NUMBER       | 7            |  10, 34   
PARENS       | )            |  10, 35   
OPERATOR     | :            |  10, 36   
IDENTIFIER   | Roll         |  10, 38   
NEWLINE      |              |  11, 1    
IDENTIFIER   | rollCup      |  11, 1    
OPERATOR     | =            |  11, 9    
PARENS       | (            |  11, 11   
PARENS       | )            |  11, 12   
OPERATOR     | ->           |  11, 14   
IDENTIFIER   | Cup          |  11, 17   
PARENS       | (            |  11, 20   
IDENTIFIER   | rollDice     |  11, 21   
PARENS       | (            |  11, 29   
PARENS       | )            |  11, 30   
NEWLINE      | ,            |  11, 1    
IDENTIFIER   | rollDice     |  11, 33   
PARENS       | (            |  11, 41   
PARENS       | )            |  11, 42   
NEWLINE      | ,            |  11, 1    
IDENTIFIER   | rollDice     |  11, 45   
PARENS       | (            |  11, 53   
PARENS       | )            |  11, 54   
NEWLINE      | ,            |  11, 1    
IDENTIFIER   | rollDice     |  11, 57   
PARENS       | (            |  11, 65   
PARENS       | )            |  11, 66   
NEWLINE      | ,            |  11, 1    
IDENTIFIER   | rollDice     |  11, 69   
PARENS       | (            |  11, 77   
PARENS       | )            |  11, 78   
PARENS       | )            |  11, 79   
NEWLINE      |              |  13, 1    
IDENTIFIER   | binomialCoefficient |  13, 1    
OPERATOR     | =            |  13, 21   
PARENS       | (            |  13, 23   
IDENTIFIER   | n            |  13, 24   
OPERATOR     | :            |  13, 25   
IDENTIFIER   | Number       |  13, 27   
NEWLINE      | ,            |  13, 1    
IDENTIFIER   | k            |  13, 35   
OPERATOR     | :            |  13, 36   
IDENTIFIER   | Number       |  13, 38   
PARENS       | )            |  13, 44   
OPERATOR     | ->           |  13, 46   
NEWLINE      |              |  14, 1    
INDENT       | 4            |  14, 1    
KEYWORD      | if           |  14, 2    
IDENTIFIER   | k            |  14, 5    
OPERATOR     | >            |  14, 7    
IDENTIFIER   | n            |  14, 9    
NEWLINE      | ,            |  14, 1    
NEWLINE      |              |  15, 1    
INDENT       | 8            |  15, 1    
NUMBER       | 0            |  15, 3    
NEWLINE      |              |  16, 1    
DEDENT       | 8            |  16, 1    
KEYWORD      | else         |  16, 2    
NEWLINE      |              |  17, 1    
INDENT       | 8            |  17, 1    
IDENTIFIER   | coefficient  |  17, 3    
OPERATOR     | =            |  17, 15   
NUMBER       | 1            |  17, 17   
NEWLINE      | ,            |  17, 1    
IDENTIFIER   | i            |  17, 20   
OPERATOR     | =            |  17, 22   
NUMBER       | 0            |  17, 24   
NEWLINE      |              |  18, 1    
KEYWORD      | while        |  18, 3    
IDENTIFIER   | i            |  18, 9    
OPERATOR     | <            |  18, 11   
IDENTIFIER   | k            |  18, 13   
NEWLINE      | ,            |  18, 1    
NEWLINE      |              |  19, 1    
INDENT       | 12           |  19, 1    
KEYWORD      | set          |  19, 4    
IDENTIFIER   | coefficient  |  19, 8    
OPERATOR     | =            |  19, 20   
IDENTIFIER   | coefficient  |  19, 22   
OPERATOR     | *            |  19, 34   
PARENS       | (            |  19, 36   
IDENTIFIER   | n            |  19, 37   
OPERATOR     | -            |  19, 39   
IDENTIFIER   | i            |  19, 41   
PARENS       | )            |  19, 42   
OPERATOR     | /            |  19, 44   
PARENS       | (            |  19, 46   
IDENTIFIER   | i            |  19, 47   
OPERATOR     | +            |  19, 49   
NUMBER       | 1            |  19, 51   
PARENS       | )            |  19, 52   
NEWLINE      |              |  20, 1    
KEYWORD      | set          |  20, 4    
IDENTIFIER   | i            |  20, 8    
OPERATOR     | =            |  20, 10   
IDENTIFIER   | i            |  20, 12   
OPERATOR     | +            |  20, 14   
NUMBER       | 1            |  20, 16   
NEWLINE      |              |  21, 1    
DEDENT       | 12           |  21, 1    
IDENTIFIER   | coefficient  |  21, 3    
NEWLINE      |              |  23, 1    
DEDENT       | 8            |  23, 1    
DEDENT       | 4            |  23, 1    
IDENTIFIER   | binomialProbability |  23, 1    
OPERATOR     | =            |  23, 21   
PARENS       | (            |  23, 23   
IDENTIFIER   | k            |  23, 24   
OPERATOR     | :            |  23, 25   
IDENTIFIER   | Number       |  23, 27   
NEWLINE      | ,            |  23, 1    
IDENTIFIER   | n            |  23, 35   
OPERATOR     | :            |  23, 36   
IDENTIFIER   | Number       |  23, 38   
NEWLINE      | ,            |  23, 1    
IDENTIFIER   | p            |  23, 46   
OPERATOR     | :            |  23, 47   
IDENTIFIER   | Number       |  23, 49   
PARENS       | )            |  23, 55   
OPERATOR     | ->           |  23, 57   
NEWLINE      |              |  24, 1    
INDENT       | 4            |  24, 1    
IDENTIFIER   | pComplement  |  24, 2    
OPERATOR     | =            |  24, 14   
NUMBER       | 1            |  24, 16   
OPERATOR     | -            |  24, 18   
IDENTIFIER   | p            |  24, 20   
NEWLINE      |              |  25, 1    
IDENTIFIER   | nMinusK      |  25, 2    
OPERATOR     | =            |  25, 10   
IDENTIFIER   | n            |  25, 12   
OPERATOR     | -            |  25, 14   
IDENTIFIER   | k            |  25, 16   
NEWLINE      |              |  26, 1    
IDENTIFIER   | coefficient  |  26, 2    
OPERATOR     | =            |  26, 14   
IDENTIFIER   | binomialCoefficient |  26, 16   
PARENS       | (            |  26, 35   
IDENTIFIER   | n            |  26, 36   
NEWLINE      | ,            |  26, 1    
IDENTIFIER   | k            |  26, 39   
PARENS       | )            |  26, 40   
NEWLINE      |              |  28, 1    
KEYWORD      | return       |  28, 2    
IDENTIFIER   | coefficient  |  28, 9    
OPERATOR     | *            |  28, 21   
PARENS       | (            |  28, 23   
IDENTIFIER   | p            |  28, 24   
OPERATOR     | **           |  28, 26   
IDENTIFIER   | k            |  28, 29   
PARENS       | )            |  28, 30   
OPERATOR     | *            |  28, 32   
PARENS       | (            |  28, 34   
IDENTIFIER   | pComplement  |  28, 35   
OPERATOR     | **           |  28, 47   
IDENTIFIER   | nMinusK      |  28, 50   
PARENS       | )            |  28, 57   
NEWLINE      |              |  30, 1    
DEDENT       | 4            |  30, 1    
IDENTIFIER   | getFaceCount |  30, 1    
OPERATOR     | =            |  30, 14   
PARENS       | (            |  30, 16   
IDENTIFIER   | bidFace      |  30, 17   
OPERATOR     | :            |  30, 24   
IDENTIFIER   | Number       |  30, 26   
NEWLINE      | ,            |  30, 1    
IDENTIFIER   | cup          |  30, 34   
OPERATOR     | :            |  30, 37   
IDENTIFIER   | Cup          |  30, 39   
PARENS       | )            |  30, 42   
OPERATOR     | ->           |  30, 44   
NEWLINE      |              |  31, 1    
INDENT       | 4            |  31, 1    
IDENTIFIER   | i            |  31, 2    
OPERATOR     | =            |  31, 4    
NUMBER       | 0            |  31, 6    
NEWLINE      | ,            |  31, 1    
IDENTIFIER   | count        |  31, 9    
OPERATOR     | =            |  31, 15   
NUMBER       | 0            |  31, 17   
NEWLINE      |              |  32, 1    
KEYWORD      | while        |  32, 2    
IDENTIFIER   | i            |  32, 8    
OPERATOR     | <            |  32, 10   
IDENTIFIER   | cup          |  32, 12   
OPERATOR     | .            |  32, 15   
IDENTIFIER   | dice         |  32, 16   
OPERATOR     | .            |  32, 20   
IDENTIFIER   | length       |  32, 21   
PARENS       | (            |  32, 27   
PARENS       | )            |  32, 28   
NEWLINE      | ,            |  32, 1    
NEWLINE      |              |  33, 1    
INDENT       | 8            |  33, 1    
KEYWORD      | if           |  33, 3    
IDENTIFIER   | cup          |  33, 6    
OPERATOR     | .            |  33, 9    
IDENTIFIER   | dice         |  33, 10   
OPERATOR     | .            |  33, 14   
IDENTIFIER   | at           |  33, 15   
PARENS       | (            |  33, 17   
IDENTIFIER   | i            |  33, 18   
PARENS       | )            |  33, 19   
OPERATOR     | ==           |  33, 21   
IDENTIFIER   | bidFace      |  33, 24   
NEWLINE      | ,            |  33, 1    
NEWLINE      |              |  34, 1    
INDENT       | 12           |  34, 1    
KEYWORD      | set          |  34, 4    
IDENTIFIER   | count        |  34, 8    
OPERATOR     | =            |  34, 14   
IDENTIFIER   | count        |  34, 16   
OPERATOR     | +            |  34, 22   
NUMBER       | 1            |  34, 24   
NEWLINE      |              |  35, 1    
DEDENT       | 12           |  35, 1    
KEYWORD      | set          |  35, 3    
IDENTIFIER   | i            |  35, 7    
OPERATOR     | =            |  35, 9    
IDENTIFIER   | i            |  35, 11   
OPERATOR     | +            |  35, 13   
NUMBER       | 1            |  35, 15   
NEWLINE      |              |  37, 1    
DEDENT       | 8            |  37, 1    
KEYWORD      | return       |  37, 2    
IDENTIFIER   | count        |  37, 9    
NEWLINE      |              |  39, 1    
DEDENT       | 4            |  39, 1    
IDENTIFIER   | bidProbability |  39, 1    
OPERATOR     | =            |  39, 16   
PARENS       | (            |  39, 18   
IDENTIFIER   | bidCount     |  39, 19   
OPERATOR     | :            |  39, 27   
IDENTIFIER   | Number       |  39, 29   
NEWLINE      | ,            |  39, 1    
IDENTIFIER   | bidFace      |  39, 37   
OPERATOR     | :            |  39, 44   
IDENTIFIER   | Number       |  39, 46   
NEWLINE      | ,            |  39, 1    
IDENTIFIER   | myCup        |  39, 54   
OPERATOR     | :            |  39, 59   
IDENTIFIER   | Cup          |  39, 61   
NEWLINE      | ,            |  39, 1    
IDENTIFIER   | totalCups    |  39, 66   
OPERATOR     | :            |  39, 75   
IDENTIFIER   | Number       |  39, 77   
PARENS       | )            |  39, 83   
OPERATOR     | ->           |  39, 85   
NEWLINE      |              |  40, 1    
INDENT       | 4            |  40, 1    
IDENTIFIER   | totalDice    |  40, 2    
OPERATOR     | =            |  40, 12   
IDENTIFIER   | totalCups    |  40, 14   
OPERATOR     | *            |  40, 24   
IDENTIFIER   | dicePerPlayer |  40, 26   
NEWLINE      |              |  41, 1    
IDENTIFIER   | myFaceCount  |  41, 2    
OPERATOR     | =            |  41, 14   
IDENTIFIER   | getFaceCount |  41, 16   
PARENS       | (            |  41, 28   
IDENTIFIER   | bidFace      |  41, 29   
NEWLINE      | ,            |  41, 1    
IDENTIFIER   | myCup        |  41, 38   
PARENS       | )            |  41, 43   
NEWLINE      |              |  42, 1    
IDENTIFIER   | neededElsewhere |  42, 2    
OPERATOR     | =            |  42, 18   
KEYWORD      | if           |  42, 20   
IDENTIFIER   | bidCount     |  42, 23   
OPERATOR     | >            |  42, 32   
IDENTIFIER   | myFaceCount  |  42, 34   
NEWLINE      | ,            |  42, 1    
IDENTIFIER   | bidCount     |  42, 47   
OPERATOR     | -            |  42, 56   
IDENTIFIER   | myFaceCount  |  42, 58   
KEYWORD      | else         |  42, 70   
NUMBER       | 0            |  42, 75   
NEWLINE      |              |  43, 1    
IDENTIFIER   | remainingDice |  43, 2    
OPERATOR     | =            |  43, 16   
IDENTIFIER   | totalDice    |  43, 18   
OPERATOR     | -            |  43, 28   
IDENTIFIER   | myCup        |  43, 30   
OPERATOR     | .            |  43, 35   
IDENTIFIER   | dice         |  43, 36   
OPERATOR     | .            |  43, 40   
IDENTIFIER   | length       |  43, 41   
PARENS       | (            |  43, 47   
PARENS       | )            |  43, 48   
NEWLINE      |              |  45, 1    
IDENTIFIER   | probability  |  45, 2    
OPERATOR     | =            |  45, 14   
NUMBER       | 0            |  45, 16   
NEWLINE      | ,            |  45, 1    
IDENTIFIER   | i            |  45, 19   
OPERATOR     | =            |  45, 21   
IDENTIFIER   | neededElsewhere |  45, 23   
NEWLINE      |              |  46, 1    
KEYWORD      | while        |  46, 2    
IDENTIFIER   | i            |  46, 8    
OPERATOR     | <            |  46, 10   
IDENTIFIER   | remainingDice |  46, 12   
NEWLINE      | ,            |  46, 1    
NEWLINE      |              |  47, 1    
INDENT       | 8            |  47, 1    
KEYWORD      | set          |  47, 3    
IDENTIFIER   | probability  |  47, 7    
OPERATOR     | =            |  47, 19   
IDENTIFIER   | probability  |  47, 21   
OPERATOR     | +            |  47, 33   
IDENTIFIER   | binomialProbability |  47, 35   
PARENS       | (            |  47, 54   
IDENTIFIER   | i            |  47, 55   
NEWLINE      | ,            |  47, 1    
IDENTIFIER   | remainingDice |  47, 58   
NEWLINE      | ,            |  47, 1    
NUMBER       | 1            |  47, 73   
OPERATOR     | /            |  47, 74   
NUMBER       | 3            |  47, 75   
PARENS       | )            |  47, 76   
NEWLINE      |              |  48, 1    
KEYWORD      | set          |  48, 3    
IDENTIFIER   | i            |  48, 7    
OPERATOR     | =            |  48, 9    
IDENTIFIER   | i            |  48, 11   
OPERATOR     | +            |  48, 13   
NUMBER       | 1            |  48, 15   
NEWLINE      |              |  50, 1    
DEDENT       | 8            |  50, 1    
KEYWORD      | return       |  50, 2    
IDENTIFIER   | probability  |  50, 9    
NEWLINE      |              |  52, 1    
DEDENT       | 4            |  52, 1    
IDENTIFIER   | myCup        |  52, 1    
OPERATOR     | =            |  52, 7    
IDENTIFIER   | rollCup      |  52, 9    
PARENS       | (            |  52, 16   
PARENS       | )            |  52, 17   
NEWLINE      |              |  53, 1    
IDENTIFIER   | print        |  53, 1    
PARENS       | (            |  53, 6    
IDENTIFIER   | myCup        |  53, 7    
OPERATOR     | .            |  53, 12   
IDENTIFIER   | dice         |  53, 13   
PARENS       | )            |  53, 17   
NEWLINE      |              |  54, 1    
IDENTIFIER   | print        |  54, 1    
PARENS       | (            |  54, 6    
IDENTIFIER   | bidProbability |  54, 7    
PARENS       | (            |  54, 21   
NUMBER       | 4            |  54, 22   
NEWLINE      | ,            |  54, 1    
NUMBER       | 3            |  54, 25   
NEWLINE      | ,            |  54, 1    
IDENTIFIER   | Cup          |  54, 28   
PARENS       | (            |  54, 31   
NUMBER       | 3            |  54, 32   
NEWLINE      | ,            |  54, 1    
NUMBER       | 3            |  54, 35   
NEWLINE      | ,            |  54, 1    
NUMBER       | 4            |  54, 38   
NEWLINE      | ,            |  54, 1    
NUMBER       | 5            |  54, 41   
NEWLINE      | ,            |  54, 1    
NUMBER       | 1            |  54, 44   
PARENS       | )            |  54, 45   
NEWLINE      | ,            |  54, 1    
NUMBER       | 2            |  54, 48   
PARENS       | )            |  54, 49   
PARENS       | )            |  54, 50   
NEWLINE      |              |  55, 1    
--undefined--