NEWLINE      |              |   3, 1    
IDENTIFIER   | a            |   3, 1    
OPERATOR     | =            |   3, 3    
NUMBER       | 1            |   3, 5    
NEWLINE      |              |   5, 1    
IDENTIFIER   | PetOwner     |   5, 1    
OPERATOR     | =            |   5, 10   
KEYWORD      | type         |   5, 12   
OPERATOR     | :            |   5, 16   
NEWLINE      |              |   6, 1    
INDENT       | 4            |   6, 1    
IDENTIFIER   | cat          |   6, 2    
OPERATOR     | :            |   6, 5    
IDENTIFIER   | Cat          |   6, 7    
NEWLINE      |              |   8, 1    
DEDENT       | 4            |   8, 1    
IDENTIFIER   | Cat          |   8, 1    
OPERATOR     | =            |   8, 5    
KEYWORD      | type         |   8, 7    
OPERATOR     | :            |   8, 11   
NEWLINE      |              |   9, 1    
INDENT       | 4            |   9, 1    
IDENTIFIER   | name         |   9, 2    
OPERATOR     | :            |   9, 6    
IDENTIFIER   | String       |   9, 8    
NEWLINE      |              |  11, 1    
DEDENT       | 4            |  11, 1    
IDENTIFIER   | cat          |  11, 1    
OPERATOR     | =            |  11, 5    
IDENTIFIER   | Cat          |  11, 7    
PARENS       | (            |  11, 10   
IDENTIFIER   | name         |  11, 11   
OPERATOR     | =            |  11, 16   
STRING       | Kitten       |  11, 18   
PARENS       | )            |  11, 26   
NEWLINE      |              |  13, 1    
IDENTIFIER   | main         |  13, 1    
OPERATOR     | =            |  13, 6    
PARENS       | (            |  13, 8    
PARENS       | )            |  13, 9    
OPERATOR     | ->           |  13, 11   
NEWLINE      |              |  14, 1    
INDENT       | 4            |  14, 1    
IDENTIFIER   | print        |  14, 2    
PARENS       | (            |  14, 7    
IDENTIFIER   | cat          |  14, 8    
PARENS       | )            |  14, 11   
NEWLINE      |              |  16, 1    
DEDENT       | 4            |  16, 1    
IDENTIFIER   | print        |  16, 1    
PARENS       | (            |  16, 6    
IDENTIFIER   | l            |  16, 7    
PARENS       | )            |  16, 8    
--undefined--