NEWLINE      |              |   3, 1    
IDENTIFIER   | Shape        |   3, 1    
OPERATOR     | =            |   3, 7    
KEYWORD      | data         |   3, 9    
OPERATOR     | :            |   3, 13   
NEWLINE      |              |   4, 1    
INDENT       | 4            |   4, 1    
IDENTIFIER   | area         |   4, 2    
OPERATOR     | :            |   4, 6    
PARENS       | (            |   4, 8    
PARENS       | )            |   4, 9    
OPERATOR     | ->           |   4, 11   
IDENTIFIER   | var          |   4, 14   
IDENTIFIER   | Number       |   4, 18   
NEWLINE      |              |   6, 1    
DEDENT       | 4            |   6, 1    
IDENTIFIER   | Rectangle    |   6, 1    
OPERATOR     | =            |   6, 11   
KEYWORD      | data         |   6, 13   
OPERATOR     | :            |   6, 17   
NEWLINE      |              |   7, 1    
INDENT       | 4            |   7, 1    
IDENTIFIER   | side         |   7, 2    
OPERATOR     | :            |   7, 6    
IDENTIFIER   | var          |   7, 8    
IDENTIFIER   | Number       |   7, 12   
NEWLINE      |              |   9, 1    
DEDENT       | 4            |   9, 1    
IDENTIFIER   | Rectangle@make |   9, 1    
OPERATOR     | =            |   9, 16   
PARENS       | (            |   9, 18   
IDENTIFIER   | sideIn       |   9, 19   
OPERATOR     | :            |   9, 25   
IDENTIFIER   | Number       |   9, 27   
PARENS       | )            |   9, 33   
OPERATOR     | :            |   9, 34   
IDENTIFIER   | var          |   9, 36   
IDENTIFIER   | Rectangle    |   9, 40   
OPERATOR     | &            |   9, 50   
IDENTIFIER   | Shape        |   9, 52   
OPERATOR     | ~>           |   9, 58   
NEWLINE      |              |  10, 1    
INDENT       | 4            |  10, 1    
IDENTIFIER   | side         |  10, 2    
OPERATOR     | =            |  10, 7    
IDENTIFIER   | var          |  10, 9    
IDENTIFIER   | sideIn       |  10, 13   
NEWLINE      |              |  11, 1    
IDENTIFIER   | rect         |  11, 2    
OPERATOR     | =            |  11, 7    
IDENTIFIER   | Rectangle    |  11, 9    
PARENS       | (            |  11, 18   
IDENTIFIER   | side         |  11, 19   
PARENS       | )            |  11, 23   
NEWLINE      |              |  12, 1    
IDENTIFIER   | rect         |  12, 2    
OPERATOR     | &            |  12, 7    
IDENTIFIER   | Shape        |  12, 9    
PARENS       | (            |  12, 14   
PARENS       | (            |  12, 15   
PARENS       | )            |  12, 16   
OPERATOR     | ->           |  12, 18   
IDENTIFIER   | side         |  12, 21   
OPERATOR     | **           |  12, 26   
NUMBER       | 2            |  12, 29   
PARENS       | )            |  12, 30   
NEWLINE      |              |  14, 1    
DEDENT       | 4            |  14, 1    
IDENTIFIER   | copy         |  14, 1    
OPERATOR     | :            |  14, 5    
PARENS       | [            |  14, 7    
IDENTIFIER   | T            |  14, 8    
PARENS       | ]            |  14, 9    
OPERATOR     | ->           |  14, 11   
PARENS       | (            |  14, 14   
IDENTIFIER   | t            |  14, 15   
OPERATOR     | :            |  14, 16   
IDENTIFIER   | T            |  14, 18   
PARENS       | )            |  14, 19   
OPERATOR     | ->           |  14, 21   
IDENTIFIER   | T            |  14, 24   
OPERATOR     | =            |  14, 26   
KEYWORD      | external     |  14, 28   
NEWLINE      |              |  16, 1    
IDENTIFIER   | rect         |  16, 1    
OPERATOR     | =            |  16, 6    
IDENTIFIER   | Rectangle@make |  16, 8    
PARENS       | (            |  16, 22   
NUMBER       | 12           |  16, 23   
PARENS       | )            |  16, 25   
NEWLINE      |              |  17, 1    
IDENTIFIER   | debug        |  17, 1    
PARENS       | (            |  17, 6    
IDENTIFIER   | rect         |  17, 7    
PARENS       | )            |  17, 11   
NEWLINE      |              |  18, 1    
--undefined--