NEWLINE      |              |   3, 1    
IDENTIFIER   | a            |   3, 1    
OPERATOR     | =            |   3, 3    
NUMBER       | 1            |   3, 5    
NEWLINE      |              |   5, 1    
IDENTIFIER   | PetOwner     |   5, 1    
OPERATOR     | =            |   5, 10   
KEYWORD      | type         |   5, 12   
OPERATOR     | :            |   5, 16   
NEWLINE      |              |   6, 1    
INDENT       | 4            |   6, 1    
IDENTIFIER   | cat          |   6, 2    
OPERATOR     | :            |   6, 5    
IDENTIFIER   | Cat          |   6, 7    
NEWLINE      |              |   8, 1    
DEDENT       | 4            |   8, 1    
IDENTIFIER   | Animal       |   8, 1    
OPERATOR     | =            |   8, 8    
KEYWORD      | type         |   8, 10   
OPERATOR     | :            |   8, 14   
NEWLINE      |              |   9, 1    
INDENT       | 4            |   9, 1    
IDENTIFIER   | canFly       |   9, 2    
OPERATOR     | :            |   9, 8    
IDENTIFIER   | Boolean      |   9, 10   
NEWLINE      |              |  11, 1    
DEDENT       | 4            |  11, 1    
IDENTIFIER   | Cat          |  11, 1    
OPERATOR     | =            |  11, 5    
IDENTIFIER   | Animal       |  11, 7    
OPERATOR     | &            |  11, 14   
KEYWORD      | type         |  11, 16   
OPERATOR     | :            |  11, 20   
NEWLINE      |              |  12, 1    
INDENT       | 4            |  12, 1    
IDENTIFIER   | name         |  12, 2    
OPERATOR     | :            |  12, 6    
IDENTIFIER   | String       |  12, 8    
NEWLINE      |              |  14, 1    
DEDENT       | 4            |  14, 1    
IDENTIFIER   | cat          |  14, 1    
OPERATOR     | =            |  14, 5    
IDENTIFIER   | Animal       |  14, 7    
PARENS       | (            |  14, 13   
KEYWORD      | false        |  14, 14   
PARENS       | )            |  14, 19   
OPERATOR     | &            |  14, 21   
IDENTIFIER   | Cat          |  14, 23   
PARENS       | (            |  14, 26   
IDENTIFIER   | name         |  14, 27   
OPERATOR     | =            |  14, 32   
STRING       | Kitten       |  14, 34   
PARENS       | )            |  14, 42   
NEWLINE      |              |  16, 1    
INDENT       | 4            |  16, 1    
--undefined--