NEWLINE      |              |   2, 1    
KEYWORD      | import       |   2, 1    
IDENTIFIER   | collections  |   2, 8    
OPERATOR     | /            |   2, 19   
IDENTIFIER   | List         |   2, 20   
NEWLINE      |              |   4, 1    
IDENTIFIER   | Animal       |   4, 1    
OPERATOR     | =            |   4, 8    
KEYWORD      | data         |   4, 10   
OPERATOR     | :            |   4, 14   
NEWLINE      |              |   5, 1    
INDENT       | 4            |   5, 1    
IDENTIFIER   | breed        |   5, 2    
OPERATOR     | :            |   5, 7    
IDENTIFIER   | String       |   5, 9    
NEWLINE      |              |   7, 1    
DEDENT       | 4            |   7, 1    
IDENTIFIER   | Furry        |   7, 1    
OPERATOR     | =            |   7, 7    
KEYWORD      | data         |   7, 9    
OPERATOR     | :            |   7, 13   
NEWLINE      |              |   8, 1    
INDENT       | 4            |   8, 1    
IDENTIFIER   | something    |   8, 2    
OPERATOR     | :            |   8, 11   
IDENTIFIER   | Number       |   8, 13   
NEWLINE      |              |  10, 1    
DEDENT       | 4            |  10, 1    
IDENTIFIER   | Cat          |  10, 1    
OPERATOR     | =            |  10, 5    
IDENTIFIER   | Animal       |  10, 7    
OPERATOR     | &            |  10, 14   
IDENTIFIER   | Furry        |  10, 16   
OPERATOR     | &            |  10, 22   
KEYWORD      | data         |  10, 24   
OPERATOR     | :            |  10, 28   
NEWLINE      |              |  11, 1    
INDENT       | 4            |  11, 1    
IDENTIFIER   | name         |  11, 2    
OPERATOR     | :            |  11, 6    
IDENTIFIER   | String       |  11, 8    
NEWLINE      |              |  13, 1    
DEDENT       | 4            |  13, 1    
IDENTIFIER   | cat          |  13, 1    
OPERATOR     | =            |  13, 5    
IDENTIFIER   | Animal       |  13, 7    
PARENS       | (            |  13, 13   
STRING       | Something    |  13, 14   
PARENS       | )            |  13, 25   
OPERATOR     | &            |  13, 27   
IDENTIFIER   | Furry        |  13, 29   
PARENS       | (            |  13, 34   
NUMBER       | 2            |  13, 35   
PARENS       | )            |  13, 36   
OPERATOR     | &            |  13, 38   
IDENTIFIER   | Cat          |  13, 40   
PARENS       | (            |  13, 43   
STRING       | Mercy        |  13, 44   
PARENS       | )            |  13, 51   
NEWLINE      |              |  15, 1    
IDENTIFIER   | animal       |  15, 1    
OPERATOR     | =            |  15, 8    
IDENTIFIER   | Animal       |  15, 10   
PARENS       | (            |  15, 16   
STRING       | Fwoof        |  15, 17   
PARENS       | )            |  15, 24   
NEWLINE      |              |  16, 1    
IDENTIFIER   | arr          |  16, 1    
OPERATOR     | =            |  16, 5    
IDENTIFIER   | Array@of     |  16, 7    
PARENS       | (            |  16, 15   
NUMBER       | 1            |  16, 16   
NEWLINE      | ,            |  16, 1    
NUMBER       | 2            |  16, 19   
NEWLINE      | ,            |  16, 1    
NUMBER       | 3            |  16, 22   
PARENS       | )            |  16, 23   
NEWLINE      |              |  18, 1    
IDENTIFIER   | print        |  18, 1    
PARENS       | (            |  18, 6    
IDENTIFIER   | arr          |  18, 7    
PARENS       | )            |  18, 10   
NEWLINE      |              |  19, 1    
--undefined--