KEYWORD      | import       |   1, 1    
IDENTIFIER   | collections  |   1, 8    
OPERATOR     | /            |   1, 19   
IDENTIFIER   | Iterable     |   1, 20   
NEWLINE      |              |   3, 1    
IDENTIFIER   | Box          |   3, 1    
OPERATOR     | =            |   3, 5    
KEYWORD      | data         |   3, 7    
OPERATOR     | :            |   3, 11   
NEWLINE      |              |   4, 1    
INDENT       | 4            |   4, 1    
IDENTIFIER   | get          |   4, 2    
OPERATOR     | :            |   4, 5    
PARENS       | (            |   4, 7    
PARENS       | )            |   4, 8    
OPERATOR     | ->           |   4, 10   
OPERATOR     | ~            |   4, 13   
IDENTIFIER   | Number       |   4, 14   
NEWLINE      |              |   5, 1    
IDENTIFIER   | setValue     |   5, 2    
OPERATOR     | :            |   5, 10   
PARENS       | (            |   5, 12   
IDENTIFIER   | Number       |   5, 13   
PARENS       | )            |   5, 19   
OPERATOR     | ~>           |   5, 21   
IDENTIFIER   | Void         |   5, 24   
NEWLINE      |              |   7, 1    
DEDENT       | 4            |   7, 1    
IDENTIFIER   | ImmutableHolder |   7, 1    
OPERATOR     | =            |   7, 17   
KEYWORD      | data         |   7, 19   
OPERATOR     | :            |   7, 23   
NEWLINE      |              |   8, 1    
INDENT       | 4            |   8, 1    
IDENTIFIER   | box          |   8, 2    
OPERATOR     | :            |   8, 5    
OPERATOR     | ~            |   8, 7    
IDENTIFIER   | Box          |   8, 8    
NEWLINE      |              |  10, 1    
DEDENT       | 4            |  10, 1    
IDENTIFIER   | makeBox      |  10, 1    
OPERATOR     | =            |  10, 9    
PARENS       | (            |  10, 11   
IDENTIFIER   | n            |  10, 12   
OPERATOR     | :            |  10, 13   
IDENTIFIER   | Number       |  10, 15   
PARENS       | )            |  10, 21   
OPERATOR     | ->           |  10, 23   
NEWLINE      |              |  11, 1    
INDENT       | 4            |  11, 1    
IDENTIFIER   | number       |  11, 2    
OPERATOR     | :            |  11, 8    
OPERATOR     | ~            |  11, 10   
IDENTIFIER   | Number       |  11, 11   
OPERATOR     | =            |  11, 18   
IDENTIFIER   | n            |  11, 20   
NEWLINE      |              |  13, 1    
IDENTIFIER   | get          |  13, 2    
OPERATOR     | =            |  13, 6    
PARENS       | (            |  13, 8    
PARENS       | )            |  13, 9    
OPERATOR     | ->           |  13, 11   
NEWLINE      |              |  14, 1    
INDENT       | 8            |  14, 1    
OPERATOR     | ~            |  14, 3    
IDENTIFIER   | number       |  14, 4    
NEWLINE      |              |  16, 1    
DEDENT       | 8            |  16, 1    
IDENTIFIER   | setValue     |  16, 2    
OPERATOR     | =            |  16, 11   
PARENS       | (            |  16, 13   
IDENTIFIER   | newValue     |  16, 14   
OPERATOR     | :            |  16, 22   
IDENTIFIER   | Number       |  16, 24   
PARENS       | )            |  16, 30   
OPERATOR     | ~>           |  16, 32   
NEWLINE      |              |  17, 1    
INDENT       | 8            |  17, 1    
KEYWORD      | set          |  17, 3    
IDENTIFIER   | number       |  17, 7    
OPERATOR     | =            |  17, 14   
IDENTIFIER   | newValue     |  17, 16   
NEWLINE      |              |  19, 1    
DEDENT       | 8            |  19, 1    
IDENTIFIER   | Box          |  19, 2    
PARENS       | (            |  19, 5    
IDENTIFIER   | get          |  19, 6    
NEWLINE      | ,            |  19, 1    
IDENTIFIER   | setValue     |  19, 11   
PARENS       | )            |  19, 19   
NEWLINE      |              |  21, 1    
DEDENT       | 4            |  21, 1    
IDENTIFIER   | ImmutableHolder |  21, 1    
PARENS       | (            |  21, 16   
IDENTIFIER   | makeBox      |  21, 17   
PARENS       | (            |  21, 24   
NUMBER       | 2            |  21, 25   
PARENS       | )            |  21, 26   
PARENS       | )            |  21, 27   
NEWLINE      |              |  22, 1    
IDENTIFIER   | print        |  22, 1    
PARENS       | (            |  22, 6    
STRING       | Hello        |  22, 7    
PARENS       | )            |  22, 14   
--undefined--