IDENTIFIER   | Positive     |   1, 1    
OPERATOR     | =            |   1, 10   
KEYWORD      | type         |   1, 12   
NEWLINE      |              |   3, 1    
IDENTIFIER   | Negative     |   3, 1    
OPERATOR     | =            |   3, 10   
KEYWORD      | type         |   3, 12   
NEWLINE      |              |   5, 1    
IDENTIFIER   | NonZero      |   5, 1    
OPERATOR     | =            |   5, 10   
KEYWORD      | type         |   5, 12   
NEWLINE      |              |   7, 1    
NEWLINE      |              |   9, 1    
IDENTIFIER   | checkNonZero |   9, 1    
OPERATOR     | =            |   9, 14   
PARENS       | (            |   9, 16   
IDENTIFIER   | n            |   9, 17   
OPERATOR     | :            |   9, 18   
IDENTIFIER   | Number       |   9, 20   
PARENS       | )            |   9, 26   
OPERATOR     | ->           |   9, 28   
NEWLINE      |              |  11, 1    
INDENT       | 4            |  11, 1    
KEYWORD      | if           |  11, 2    
IDENTIFIER   | n            |  11, 5    
OPERATOR     | ==           |  11, 7    
NUMBER       | 0            |  11, 10   
OPERATOR     | ,            |  11, 11   
NEWLINE      |              |  13, 1    
INDENT       | 8            |  13, 1    
IDENTIFIER   | nothing      |  13, 3    
NEWLINE      |              |  15, 1    
DEDENT       | 8            |  15, 1    
KEYWORD      | else         |  15, 2    
NEWLINE      |              |  17, 1    
INDENT       | 8            |  17, 1    
IDENTIFIER   | n            |  17, 3    
OPERATOR     | :            |  17, 4    
IDENTIFIER   | Number       |  17, 6    
OPERATOR     | &            |  17, 13   
IDENTIFIER   | NonZero      |  17, 15   
NEWLINE      |              |  19, 1    
--undefined--