IDENTIFIER   | Type         |   1, 1    
OPERATOR     | =            |   1, 6    
KEYWORD      | type         |   1, 8    
OPERATOR     | :            |   1, 12   
NEWLINE      |              |   2, 1    
INDENT       | 4            |   2, 1    
IDENTIFIER   | name         |   2, 2    
OPERATOR     | :            |   2, 6    
IDENTIFIER   | String       |   2, 8    
NEWLINE      |              |   4, 1    
DEDENT       | 4            |   4, 1    
IDENTIFIER   | RefType      |   4, 1    
OPERATOR     | =            |   4, 9    
IDENTIFIER   | Type         |   4, 11   
OPERATOR     | &            |   4, 16   
KEYWORD      | type         |   4, 18   
OPERATOR     | :            |   4, 22   
NEWLINE      |              |   5, 1    
INDENT       | 4            |   5, 1    
IDENTIFIER   | get          |   5, 2    
OPERATOR     | :            |   5, 5    
PARENS       | (            |   5, 7    
PARENS       | )            |   5, 8    
OPERATOR     | ->           |   5, 10   
IDENTIFIER   | Type         |   5, 13   
NEWLINE      |              |   7, 1    
DEDENT       | 4            |   7, 1    
IDENTIFIER   | Field        |   7, 1    
OPERATOR     | =            |   7, 7    
KEYWORD      | type         |   7, 9    
OPERATOR     | :            |   7, 13   
NEWLINE      |              |   8, 1    
INDENT       | 4            |   8, 1    
IDENTIFIER   | name         |   8, 2    
OPERATOR     | :            |   8, 6    
IDENTIFIER   | String       |   8, 8    
NEWLINE      |              |   9, 1    
IDENTIFIER   | tpe          |   9, 2    
OPERATOR     | :            |   9, 5    
IDENTIFIER   | Type         |   9, 7    
NEWLINE      |              |  10, 1    
IDENTIFIER   | defaultValue |  10, 2    
OPERATOR     | :            |  10, 14   
PARENS       | (            |  10, 16   
PARENS       | (            |  10, 17   
PARENS       | )            |  10, 18   
OPERATOR     | ->           |  10, 20   
IDENTIFIER   | Any          |  10, 23   
PARENS       | )            |  10, 26   
OPERATOR     | ?            |  10, 27   
NEWLINE      |              |  12, 1    
DEDENT       | 4            |  12, 1    
IDENTIFIER   | Parameter    |  12, 1    
OPERATOR     | =            |  12, 11   
KEYWORD      | type         |  12, 13   
OPERATOR     | :            |  12, 17   
NEWLINE      |              |  13, 1    
INDENT       | 4            |  13, 1    
IDENTIFIER   | name         |  13, 2    
OPERATOR     | :            |  13, 6    
IDENTIFIER   | String       |  13, 8    
OPERATOR     | ?            |  13, 14   
NEWLINE      |              |  14, 1    
IDENTIFIER   | tpe          |  14, 2    
OPERATOR     | :            |  14, 5    
IDENTIFIER   | Type         |  14, 7    
NEWLINE      |              |  15, 1    
IDENTIFIER   | defaultValue |  15, 2    
OPERATOR     | :            |  15, 14   
PARENS       | (            |  15, 16   
PARENS       | (            |  15, 17   
PARENS       | )            |  15, 18   
OPERATOR     | ->           |  15, 20   
IDENTIFIER   | Any          |  15, 23   
PARENS       | )            |  15, 26   
OPERATOR     | ?            |  15, 27   
NEWLINE      |              |  17, 1    
DEDENT       | 4            |  17, 1    
IDENTIFIER   | Struct       |  17, 1    
OPERATOR     | =            |  17, 8    
IDENTIFIER   | Type         |  17, 10   
OPERATOR     | &            |  17, 15   
KEYWORD      | type         |  17, 17   
OPERATOR     | :            |  17, 21   
NEWLINE      |              |  18, 1    
INDENT       | 4            |  18, 1    
IDENTIFIER   | fields       |  18, 2    
OPERATOR     | :            |  18, 8    
IDENTIFIER   | Array        |  18, 10   
PARENS       | [            |  18, 15   
IDENTIFIER   | Field        |  18, 16   
PARENS       | ]            |  18, 21   
NEWLINE      |              |  20, 1    
DEDENT       | 4            |  20, 1    
IDENTIFIER   | Lambda       |  20, 1    
OPERATOR     | =            |  20, 8    
IDENTIFIER   | Type         |  20, 10   
OPERATOR     | &            |  20, 15   
KEYWORD      | type         |  20, 17   
OPERATOR     | :            |  20, 21   
NEWLINE      |              |  21, 1    
INDENT       | 4            |  21, 1    
IDENTIFIER   | name         |  21, 2    
OPERATOR     | :            |  21, 6    
IDENTIFIER   | String       |  21, 8    
OPERATOR     | ?            |  21, 14   
NEWLINE      |              |  22, 1    
IDENTIFIER   | params       |  22, 2    
OPERATOR     | :            |  22, 8    
IDENTIFIER   | Array        |  22, 10   
PARENS       | [            |  22, 15   
IDENTIFIER   | Parameter    |  22, 16   
PARENS       | ]            |  22, 25   
NEWLINE      |              |  24, 1    
DEDENT       | 4            |  24, 1    
IDENTIFIER   | s            |  24, 1    
OPERATOR     | =            |  24, 3    
IDENTIFIER   | Type         |  24, 5    
PARENS       | (            |  24, 9    
STRING       | S            |  24, 10   
PARENS       | )            |  24, 13   
OPERATOR     | &            |  24, 15   
IDENTIFIER   | Struct       |  24, 17   
PARENS       | (            |  24, 23   
IDENTIFIER   | Array@of     |  24, 24   
PARENS       | [            |  24, 32   
IDENTIFIER   | Field        |  24, 33   
PARENS       | ]            |  24, 38   
PARENS       | (            |  24, 39   
PARENS       | )            |  24, 40   
PARENS       | )            |  24, 41   
NEWLINE      |              |  26, 1    
IDENTIFIER   | jsonify      |  26, 1    
OPERATOR     | :            |  26, 8    
PARENS       | (            |  26, 10   
IDENTIFIER   | obj          |  26, 11   
OPERATOR     | :            |  26, 14   
IDENTIFIER   | Any          |  26, 16   
PARENS       | )            |  26, 19   
OPERATOR     | ->           |  26, 21   
IDENTIFIER   | String       |  26, 24   
OPERATOR     | =            |  26, 31   
KEYWORD      | external     |  26, 33   
NEWLINE      |              |  27, 1    
IDENTIFIER   | dejsonify    |  27, 1    
OPERATOR     | :            |  27, 10   
PARENS       | (            |  27, 12   
IDENTIFIER   | json         |  27, 13   
OPERATOR     | :            |  27, 17   
IDENTIFIER   | String       |  27, 19   
PARENS       | )            |  27, 25   
OPERATOR     | ->           |  27, 27   
IDENTIFIER   | Any          |  27, 30   
OPERATOR     | =            |  27, 34   
KEYWORD      | external     |  27, 36   
NEWLINE      |              |  28, 1    
--undefined--