NEWLINE      |              |   2, 1    
KEYWORD      | external     |   2, 1    
STRING       | export const Any = _S(Symbol("Any"), () => undefined, lazy(() => Type("Any", (n) => true, (n) => true)));
 |   2, 10   
NEWLINE      |              |   4, 1    
IDENTIFIER   | Type         |   4, 1    
OPERATOR     | =            |   4, 6    
KEYWORD      | data         |   4, 8    
OPERATOR     | :            |   4, 12   
NEWLINE      |              |   5, 1    
INDENT       | 4            |   5, 1    
IDENTIFIER   | name         |   5, 2    
OPERATOR     | :            |   5, 6    
IDENTIFIER   | String       |   5, 8    
NEWLINE      |              |   6, 1    
IDENTIFIER   | check        |   6, 2    
OPERATOR     | =            |   6, 8    
PARENS       | (            |   6, 10   
IDENTIFIER   | obj          |   6, 11   
OPERATOR     | :            |   6, 14   
IDENTIFIER   | Any          |   6, 16   
PARENS       | )            |   6, 19   
OPERATOR     | ->           |   6, 21   
KEYWORD      | false        |   6, 24   
OPERATOR     | :            |   6, 29   
IDENTIFIER   | Boolean      |   6, 31   
NEWLINE      |              |   7, 1    
IDENTIFIER   | checkIntegrity |   7, 2    
OPERATOR     | =            |   7, 17   
PARENS       | (            |   7, 19   
IDENTIFIER   | obj          |   7, 20   
OPERATOR     | :            |   7, 23   
IDENTIFIER   | Any          |   7, 25   
PARENS       | )            |   7, 28   
OPERATOR     | ->           |   7, 30   
KEYWORD      | false        |   7, 33   
OPERATOR     | :            |   7, 38   
IDENTIFIER   | Boolean      |   7, 40   
NEWLINE      |              |   8, 1    
IDENTIFIER   | is           |   8, 2    
OPERATOR     | =            |   8, 5    
PARENS       | (            |   8, 7    
IDENTIFIER   | parent       |   8, 8    
OPERATOR     | :            |   8, 14   
IDENTIFIER   | Type         |   8, 16   
PARENS       | )            |   8, 20   
OPERATOR     | ->           |   8, 22   
KEYWORD      | false        |   8, 25   
OPERATOR     | :            |   8, 30   
IDENTIFIER   | Boolean      |   8, 32   
NEWLINE      |              |  10, 1    
DEDENT       | 4            |  10, 1    
IDENTIFIER   | Type@of      |  10, 1    
OPERATOR     | :            |  10, 8    
PARENS       | (            |  10, 10   
IDENTIFIER   | obj          |  10, 11   
OPERATOR     | :            |  10, 14   
IDENTIFIER   | Any          |  10, 16   
PARENS       | )            |  10, 19   
OPERATOR     | ->           |  10, 21   
IDENTIFIER   | Type         |  10, 24   
OPERATOR     | =            |  10, 29   
KEYWORD      | external     |  10, 31   
NEWLINE      |              |  12, 1    
IDENTIFIER   | Field        |  12, 1    
OPERATOR     | =            |  12, 7    
KEYWORD      | data         |  12, 9    
OPERATOR     | :            |  12, 13   
NEWLINE      |              |  13, 1    
INDENT       | 4            |  13, 1    
IDENTIFIER   | name         |  13, 2    
OPERATOR     | :            |  13, 6    
IDENTIFIER   | String       |  13, 8    
NEWLINE      |              |  14, 1    
IDENTIFIER   | tpe          |  14, 2    
OPERATOR     | :            |  14, 5    
IDENTIFIER   | Type         |  14, 7    
NEWLINE      |              |  15, 1    
IDENTIFIER   | defaultValue |  15, 2    
OPERATOR     | :            |  15, 14   
PARENS       | (            |  15, 16   
PARENS       | (            |  15, 17   
PARENS       | )            |  15, 18   
OPERATOR     | ->           |  15, 20   
IDENTIFIER   | Any          |  15, 23   
PARENS       | )            |  15, 26   
OPERATOR     | ?            |  15, 27   
NEWLINE      |              |  17, 1    
DEDENT       | 4            |  17, 1    
IDENTIFIER   | Parameter    |  17, 1    
OPERATOR     | =            |  17, 11   
KEYWORD      | data         |  17, 13   
OPERATOR     | :            |  17, 17   
NEWLINE      |              |  18, 1    
INDENT       | 4            |  18, 1    
IDENTIFIER   | name         |  18, 2    
OPERATOR     | :            |  18, 6    
IDENTIFIER   | String       |  18, 8    
OPERATOR     | ?            |  18, 14   
NEWLINE      |              |  19, 1    
IDENTIFIER   | tpe          |  19, 2    
OPERATOR     | :            |  19, 5    
IDENTIFIER   | Type         |  19, 7    
NEWLINE      |              |  20, 1    
IDENTIFIER   | defaultValue |  20, 2    
OPERATOR     | :            |  20, 14   
PARENS       | (            |  20, 16   
PARENS       | (            |  20, 17   
PARENS       | )            |  20, 18   
OPERATOR     | ->           |  20, 20   
IDENTIFIER   | Any          |  20, 23   
PARENS       | )            |  20, 26   
OPERATOR     | ?            |  20, 27   
NEWLINE      |              |  22, 1    
DEDENT       | 4            |  22, 1    
IDENTIFIER   | Intersection |  22, 1    
OPERATOR     | =            |  22, 14   
IDENTIFIER   | Type         |  22, 16   
OPERATOR     | &            |  22, 21   
KEYWORD      | data         |  22, 23   
OPERATOR     | :            |  22, 27   
NEWLINE      |              |  23, 1    
INDENT       | 4            |  23, 1    
IDENTIFIER   | left         |  23, 2    
OPERATOR     | :            |  23, 6    
IDENTIFIER   | Type         |  23, 8    
NEWLINE      |              |  24, 1    
IDENTIFIER   | right        |  24, 2    
OPERATOR     | :            |  24, 7    
IDENTIFIER   | Type         |  24, 9    
NEWLINE      |              |  26, 1    
DEDENT       | 4            |  26, 1    
IDENTIFIER   | Union        |  26, 1    
OPERATOR     | =            |  26, 7    
IDENTIFIER   | Type         |  26, 9    
OPERATOR     | &            |  26, 14   
KEYWORD      | data         |  26, 16   
OPERATOR     | :            |  26, 20   
NEWLINE      |              |  27, 1    
INDENT       | 4            |  27, 1    
IDENTIFIER   | left         |  27, 2    
OPERATOR     | :            |  27, 6    
IDENTIFIER   | Type         |  27, 8    
NEWLINE      |              |  28, 1    
IDENTIFIER   | right        |  28, 2    
OPERATOR     | :            |  28, 7    
IDENTIFIER   | Type         |  28, 9    
NEWLINE      |              |  30, 1    
DEDENT       | 4            |  30, 1    
IDENTIFIER   | Struct       |  30, 1    
OPERATOR     | =            |  30, 8    
IDENTIFIER   | Type         |  30, 10   
OPERATOR     | &            |  30, 15   
KEYWORD      | data         |  30, 17   
OPERATOR     | :            |  30, 21   
NEWLINE      |              |  31, 1    
INDENT       | 4            |  31, 1    
IDENTIFIER   | fields       |  31, 2    
OPERATOR     | :            |  31, 8    
IDENTIFIER   | Array        |  31, 10   
PARENS       | [            |  31, 15   
IDENTIFIER   | Field        |  31, 16   
PARENS       | ]            |  31, 21   
NEWLINE      |              |  33, 1    
DEDENT       | 4            |  33, 1    
IDENTIFIER   | Lambda       |  33, 1    
OPERATOR     | =            |  33, 8    
IDENTIFIER   | Type         |  33, 10   
OPERATOR     | &            |  33, 15   
KEYWORD      | data         |  33, 17   
OPERATOR     | :            |  33, 21   
NEWLINE      |              |  34, 1    
INDENT       | 4            |  34, 1    
IDENTIFIER   | params       |  34, 2    
OPERATOR     | :            |  34, 8    
IDENTIFIER   | Array        |  34, 10   
PARENS       | [            |  34, 15   
IDENTIFIER   | Parameter    |  34, 16   
PARENS       | ]            |  34, 25   
NEWLINE      |              |  35, 1    
IDENTIFIER   | resultType   |  35, 2    
OPERATOR     | :            |  35, 12   
IDENTIFIER   | Type         |  35, 14   
NEWLINE      |              |  37, 1    
DEDENT       | 4            |  37, 1    
IDENTIFIER   | RefType      |  37, 1    
OPERATOR     | =            |  37, 9    
IDENTIFIER   | Type         |  37, 11   
OPERATOR     | &            |  37, 16   
KEYWORD      | data         |  37, 18   
OPERATOR     | :            |  37, 22   
NEWLINE      |              |  38, 1    
INDENT       | 4            |  38, 1    
IDENTIFIER   | get          |  38, 2    
OPERATOR     | :            |  38, 5    
PARENS       | (            |  38, 7    
PARENS       | )            |  38, 8    
OPERATOR     | ->           |  38, 10   
IDENTIFIER   | Type         |  38, 13   
NEWLINE      |              |  40, 1    
DEDENT       | 4            |  40, 1    
KEYWORD      | external     |  40, 1    
STRING       | export const Null = _S(Symbol("Null"), () => undefined, lazy(Type("Null", (n) => n === null || n === undefined, (n) => n === null || n === undefined)));
export const Nothing = _S(Symbol("Nothing"), () => undefined, lazy(Type("Nothing", (n) => n === undefined, (n) => n === undefined)));
export const Number = _S(Symbol("Number"), (i) => Number(i), lazy(Type("Number", (n) => typeof n === "number", (n) => typeof n === "number")));
export const String = _S(Symbol("String"), (s) => String(s), lazy(Type("String", (n) => typeof n === "string", (n) => typeof n === "string")));
 |  40, 10   
NEWLINE      |              |  42, 1    
IDENTIFIER   | Literal      |  42, 1    
OPERATOR     | =            |  42, 9    
IDENTIFIER   | Type         |  42, 11   
OPERATOR     | &            |  42, 16   
KEYWORD      | data         |  42, 18   
OPERATOR     | :            |  42, 22   
NEWLINE      |              |  43, 1    
INDENT       | 4            |  43, 1    
IDENTIFIER   | value        |  43, 2    
OPERATOR     | :            |  43, 7    
IDENTIFIER   | String       |  43, 9    
OPERATOR     | |            |  43, 16   
IDENTIFIER   | Number       |  43, 18   
OPERATOR     | |            |  43, 25   
IDENTIFIER   | Boolean      |  43, 27   
OPERATOR     | |            |  43, 35   
IDENTIFIER   | Null         |  43, 37   
NEWLINE      |              |  44, 1    
IDENTIFIER   | type         |  44, 2    
OPERATOR     | :            |  44, 6    
IDENTIFIER   | Type         |  44, 8    
NEWLINE      |              |  46, 1    
DEDENT       | 4            |  46, 1    
IDENTIFIER   | jsonify      |  46, 1    
OPERATOR     | :            |  46, 8    
PARENS       | (            |  46, 10   
IDENTIFIER   | obj          |  46, 11   
OPERATOR     | :            |  46, 14   
IDENTIFIER   | Any          |  46, 16   
PARENS       | )            |  46, 19   
OPERATOR     | ->           |  46, 21   
IDENTIFIER   | String       |  46, 24   
OPERATOR     | =            |  46, 31   
KEYWORD      | external     |  46, 33   
NEWLINE      |              |  47, 1    
IDENTIFIER   | dejsonify    |  47, 1    
OPERATOR     | :            |  47, 10   
PARENS       | (            |  47, 12   
IDENTIFIER   | json         |  47, 13   
OPERATOR     | :            |  47, 17   
IDENTIFIER   | String       |  47, 19   
PARENS       | )            |  47, 25   
OPERATOR     | ->           |  47, 27   
IDENTIFIER   | Any          |  47, 30   
OPERATOR     | =            |  47, 34   
KEYWORD      | external     |  47, 36   
NEWLINE      |              |  49, 1    
IDENTIFIER   | Intersection@of |  49, 1    
OPERATOR     | =            |  49, 17   
PARENS       | (            |  49, 19   
IDENTIFIER   | left         |  49, 20   
OPERATOR     | :            |  49, 24   
IDENTIFIER   | Type         |  49, 26   
NEWLINE      | ,            |  49, 1    
IDENTIFIER   | right        |  49, 32   
OPERATOR     | :            |  49, 37   
IDENTIFIER   | Type         |  49, 39   
PARENS       | )            |  49, 43   
OPERATOR     | ->           |  49, 45   
NEWLINE      |              |  50, 1    
INDENT       | 4            |  50, 1    
IDENTIFIER   | check        |  50, 2    
OPERATOR     | =            |  50, 8    
PARENS       | (            |  50, 10   
IDENTIFIER   | obj          |  50, 11   
OPERATOR     | :            |  50, 14   
IDENTIFIER   | Any          |  50, 16   
PARENS       | )            |  50, 19   
OPERATOR     | ->           |  50, 21   
NEWLINE      |              |  51, 1    
INDENT       | 8            |  51, 1    
IDENTIFIER   | left         |  51, 3    
OPERATOR     | .            |  51, 7    
IDENTIFIER   | check        |  51, 8    
PARENS       | (            |  51, 13   
IDENTIFIER   | obj          |  51, 14   
PARENS       | )            |  51, 17   
OPERATOR     | &&           |  51, 19   
IDENTIFIER   | right        |  51, 22   
OPERATOR     | .            |  51, 27   
IDENTIFIER   | check        |  51, 28   
PARENS       | (            |  51, 33   
IDENTIFIER   | obj          |  51, 34   
PARENS       | )            |  51, 37   
NEWLINE      |              |  53, 1    
DEDENT       | 8            |  53, 1    
IDENTIFIER   | checkIntegrity |  53, 2    
OPERATOR     | =            |  53, 17   
PARENS       | (            |  53, 19   
IDENTIFIER   | obj          |  53, 20   
OPERATOR     | :            |  53, 23   
IDENTIFIER   | Any          |  53, 25   
PARENS       | )            |  53, 28   
OPERATOR     | ->           |  53, 30   
NEWLINE      |              |  54, 1    
INDENT       | 8            |  54, 1    
IDENTIFIER   | left         |  54, 3    
OPERATOR     | .            |  54, 7    
IDENTIFIER   | checkIntegrity |  54, 8    
PARENS       | (            |  54, 22   
IDENTIFIER   | obj          |  54, 23   
PARENS       | )            |  54, 26   
OPERATOR     | &&           |  54, 28   
IDENTIFIER   | right        |  54, 31   
OPERATOR     | .            |  54, 36   
IDENTIFIER   | checkIntegrity |  54, 37   
PARENS       | (            |  54, 51   
IDENTIFIER   | obj          |  54, 52   
PARENS       | )            |  54, 55   
NEWLINE      |              |  56, 1    
DEDENT       | 8            |  56, 1    
IDENTIFIER   | Type         |  56, 2    
PARENS       | (            |  56, 6    
STRING       | Intersection |  56, 7    
NEWLINE      | ,            |  56, 1    
IDENTIFIER   | check        |  56, 23   
NEWLINE      | ,            |  56, 1    
IDENTIFIER   | checkIntegrity |  56, 30   
PARENS       | )            |  56, 44   
OPERATOR     | &            |  56, 46   
IDENTIFIER   | Intersection |  56, 48   
PARENS       | (            |  56, 60   
IDENTIFIER   | left         |  56, 61   
NEWLINE      | ,            |  56, 1    
IDENTIFIER   | right        |  56, 67   
PARENS       | )            |  56, 72   
NEWLINE      |              |  58, 1    
DEDENT       | 4            |  58, 1    
IDENTIFIER   | Digit        |  58, 1    
OPERATOR     | =            |  58, 7    
NUMBER       | 0            |  58, 9    
OPERATOR     | |            |  58, 11   
NUMBER       | 1            |  58, 13   
OPERATOR     | |            |  58, 15   
NUMBER       | 2            |  58, 17   
OPERATOR     | |            |  58, 19   
NUMBER       | 3            |  58, 21   
OPERATOR     | |            |  58, 23   
NUMBER       | 4            |  58, 25   
OPERATOR     | |            |  58, 27   
NUMBER       | 5            |  58, 29   
OPERATOR     | |            |  58, 31   
NUMBER       | 6            |  58, 33   
OPERATOR     | |            |  58, 35   
NUMBER       | 7            |  58, 37   
OPERATOR     | |            |  58, 39   
NUMBER       | 8            |  58, 41   
OPERATOR     | |            |  58, 43   
NUMBER       | 9            |  58, 45   
NEWLINE      |              |  59, 1    
IDENTIFIER   | One          |  59, 1    
OPERATOR     | =            |  59, 5    
NUMBER       | 1            |  59, 7    
NEWLINE      |              |  61, 1    
IDENTIFIER   | Union@values |  61, 1    
OPERATOR     | =            |  61, 14   
PARENS       | [            |  61, 16   
IDENTIFIER   | T            |  61, 17   
PARENS       | ]            |  61, 18   
OPERATOR     | ->           |  61, 20   
NEWLINE      |              |  62, 1    
INDENT       | 4            |  62, 1    
IDENTIFIER   | go           |  62, 2    
OPERATOR     | =            |  62, 5    
PARENS       | (            |  62, 7    
IDENTIFIER   | type         |  62, 8    
OPERATOR     | :            |  62, 12   
IDENTIFIER   | Type         |  62, 14   
PARENS       | )            |  62, 18   
OPERATOR     | :            |  62, 19   
IDENTIFIER   | Array        |  62, 21   
PARENS       | [            |  62, 26   
IDENTIFIER   | T            |  62, 27   
PARENS       | ]            |  62, 28   
OPERATOR     | ->           |  62, 30   
NEWLINE      |              |  63, 1    
INDENT       | 8            |  63, 1    
KEYWORD      | if           |  63, 3    
IDENTIFIER   | type         |  63, 6    
OPERATOR     | ::           |  63, 11   
IDENTIFIER   | Literal      |  63, 14   
NEWLINE      | ,            |  63, 1    
NEWLINE      |              |  64, 1    
INDENT       | 12           |  64, 1    
IDENTIFIER   | Array@of     |  64, 4    
PARENS       | [            |  64, 12   
IDENTIFIER   | T            |  64, 13   
PARENS       | ]            |  64, 14   
PARENS       | (            |  64, 15   
PARENS       | (            |  64, 16   
IDENTIFIER   | type         |  64, 17   
OPERATOR     | .            |  64, 21   
IDENTIFIER   | value        |  64, 22   
PARENS       | )            |  64, 27   
OPERATOR     | :            |  64, 28   
IDENTIFIER   | T            |  64, 30   
PARENS       | )            |  64, 31   
NEWLINE      |              |  65, 1    
DEDENT       | 12           |  65, 1    
KEYWORD      | else         |  65, 3    
KEYWORD      | if           |  65, 8    
IDENTIFIER   | type         |  65, 11   
OPERATOR     | ::           |  65, 16   
IDENTIFIER   | Union        |  65, 19   
NEWLINE      | ,            |  65, 1    
NEWLINE      |              |  66, 1    
INDENT       | 12           |  66, 1    
IDENTIFIER   | go           |  66, 4    
PARENS       | (            |  66, 6    
IDENTIFIER   | type         |  66, 7    
OPERATOR     | .            |  66, 11   
IDENTIFIER   | left         |  66, 12   
PARENS       | )            |  66, 16   
OPERATOR     | .            |  66, 17   
IDENTIFIER   | and          |  66, 18   
PARENS       | (            |  66, 21   
IDENTIFIER   | go           |  66, 22   
PARENS       | (            |  66, 24   
IDENTIFIER   | type         |  66, 25   
OPERATOR     | .            |  66, 29   
IDENTIFIER   | right        |  66, 30   
PARENS       | )            |  66, 35   
PARENS       | )            |  66, 36   
NEWLINE      |              |  67, 1    
DEDENT       | 12           |  67, 1    
KEYWORD      | else         |  67, 3    
NEWLINE      |              |  68, 1    
INDENT       | 12           |  68, 1    
IDENTIFIER   | Array@of     |  68, 4    
PARENS       | [            |  68, 12   
IDENTIFIER   | T            |  68, 13   
PARENS       | ]            |  68, 14   
PARENS       | (            |  68, 15   
PARENS       | )            |  68, 16   
NEWLINE      |              |  69, 1    
DEDENT       | 12           |  69, 1    
DEDENT       | 8            |  69, 1    
IDENTIFIER   | go           |  69, 2    
PARENS       | (            |  69, 4    
IDENTIFIER   | T            |  69, 5    
PARENS       | )            |  69, 6    
NEWLINE      |              |  71, 1    
--undefined--