IDENTIFIER   | Type         |   1, 1    
OPERATOR     | =            |   1, 6    
KEYWORD      | type         |   1, 8    
OPERATOR     | :            |   1, 12   
NEWLINE      |              |   2, 1    
INDENT       | 4            |   2, 1    
IDENTIFIER   | tag          |   2, 2    
OPERATOR     | :            |   2, 5    
IDENTIFIER   | String       |   2, 7    
NEWLINE      |              |   3, 1    
IDENTIFIER   | check        |   3, 2    
OPERATOR     | =            |   3, 8    
PARENS       | (            |   3, 10   
IDENTIFIER   | o            |   3, 11   
OPERATOR     | :            |   3, 12   
IDENTIFIER   | Any          |   3, 14   
PARENS       | )            |   3, 17   
OPERATOR     | ->           |   3, 19   
KEYWORD      | false        |   3, 22   
NEWLINE      |              |   4, 1    
IDENTIFIER   | checkDeep    |   4, 2    
OPERATOR     | =            |   4, 12   
PARENS       | (            |   4, 14   
IDENTIFIER   | o            |   4, 15   
OPERATOR     | :            |   4, 16   
IDENTIFIER   | Any          |   4, 18   
PARENS       | )            |   4, 21   
OPERATOR     | ->           |   4, 23   
KEYWORD      | false        |   4, 26   
NEWLINE      |              |   6, 1    
DEDENT       | 4            |   6, 1    
IDENTIFIER   | RefData      |   6, 1    
OPERATOR     | =            |   6, 9    
KEYWORD      | type         |   6, 11   
OPERATOR     | :            |   6, 15   
NEWLINE      |              |   7, 1    
INDENT       | 4            |   7, 1    
IDENTIFIER   | get          |   7, 2    
OPERATOR     | :            |   7, 5    
PARENS       | (            |   7, 7    
PARENS       | )            |   7, 8    
OPERATOR     | ->           |   7, 10   
IDENTIFIER   | Type         |   7, 13   
NEWLINE      |              |   9, 1    
DEDENT       | 4            |   9, 1    
IDENTIFIER   | RefType@create |   9, 1    
OPERATOR     | =            |   9, 16   
PARENS       | (            |   9, 18   
IDENTIFIER   | tag          |   9, 19   
OPERATOR     | :            |   9, 22   
IDENTIFIER   | String       |   9, 24   
NEWLINE      | ,            |   9, 1    
IDENTIFIER   | get          |   9, 32   
OPERATOR     | :            |   9, 35   
PARENS       | (            |   9, 37   
PARENS       | )            |   9, 38   
OPERATOR     | ->           |   9, 40   
IDENTIFIER   | Type         |   9, 43   
PARENS       | )            |   9, 47   
OPERATOR     | ->           |   9, 49   
NEWLINE      |              |  10, 1    
INDENT       | 4            |  10, 1    
IDENTIFIER   | Type         |  10, 2    
PARENS       | (            |  10, 6    
IDENTIFIER   | tag          |  10, 7    
PARENS       | )            |  10, 10   
OPERATOR     | &            |  10, 12   
IDENTIFIER   | RefData      |  10, 14   
PARENS       | (            |  10, 21   
IDENTIFIER   | get          |  10, 22   
PARENS       | )            |  10, 25   
NEWLINE      |              |  12, 1    
DEDENT       | 4            |  12, 1    
IDENTIFIER   | Field        |  12, 1    
OPERATOR     | =            |  12, 7    
KEYWORD      | type         |  12, 9    
OPERATOR     | :            |  12, 13   
NEWLINE      |              |  13, 1    
INDENT       | 4            |  13, 1    
IDENTIFIER   | name         |  13, 2    
OPERATOR     | :            |  13, 6    
IDENTIFIER   | String       |  13, 8    
NEWLINE      |              |  14, 1    
IDENTIFIER   | tpe          |  14, 2    
OPERATOR     | :            |  14, 5    
IDENTIFIER   | Type         |  14, 7    
NEWLINE      |              |  15, 1    
IDENTIFIER   | defaultValue |  15, 2    
OPERATOR     | :            |  15, 14   
PARENS       | (            |  15, 16   
PARENS       | (            |  15, 17   
PARENS       | )            |  15, 18   
OPERATOR     | ->           |  15, 20   
IDENTIFIER   | Any          |  15, 23   
PARENS       | )            |  15, 26   
OPERATOR     | ?            |  15, 27   
NEWLINE      |              |  17, 1    
DEDENT       | 4            |  17, 1    
IDENTIFIER   | Parameter    |  17, 1    
OPERATOR     | =            |  17, 11   
KEYWORD      | type         |  17, 13   
OPERATOR     | :            |  17, 17   
NEWLINE      |              |  18, 1    
INDENT       | 4            |  18, 1    
IDENTIFIER   | name         |  18, 2    
OPERATOR     | :            |  18, 6    
IDENTIFIER   | String       |  18, 8    
OPERATOR     | ?            |  18, 14   
NEWLINE      |              |  19, 1    
IDENTIFIER   | tpe          |  19, 2    
OPERATOR     | :            |  19, 5    
IDENTIFIER   | Type         |  19, 7    
NEWLINE      |              |  20, 1    
IDENTIFIER   | defaultValue |  20, 2    
OPERATOR     | :            |  20, 14   
PARENS       | (            |  20, 16   
PARENS       | (            |  20, 17   
PARENS       | )            |  20, 18   
OPERATOR     | ->           |  20, 20   
IDENTIFIER   | Any          |  20, 23   
PARENS       | )            |  20, 26   
OPERATOR     | ?            |  20, 27   
NEWLINE      |              |  22, 1    
DEDENT       | 4            |  22, 1    
IDENTIFIER   | StructData   |  22, 1    
OPERATOR     | =            |  22, 12   
KEYWORD      | type         |  22, 14   
OPERATOR     | :            |  22, 18   
NEWLINE      |              |  23, 1    
INDENT       | 4            |  23, 1    
IDENTIFIER   | name         |  23, 2    
OPERATOR     | :            |  23, 6    
IDENTIFIER   | String       |  23, 8    
NEWLINE      |              |  24, 1    
IDENTIFIER   | fields       |  24, 2    
OPERATOR     | :            |  24, 8    
IDENTIFIER   | Array        |  24, 10   
PARENS       | [            |  24, 15   
IDENTIFIER   | Field        |  24, 16   
PARENS       | ]            |  24, 21   
NEWLINE      |              |  26, 1    
DEDENT       | 4            |  26, 1    
IDENTIFIER   | Lambda       |  26, 1    
OPERATOR     | =            |  26, 8    
IDENTIFIER   | Type         |  26, 10   
OPERATOR     | &            |  26, 15   
KEYWORD      | type         |  26, 17   
OPERATOR     | :            |  26, 21   
NEWLINE      |              |  27, 1    
INDENT       | 4            |  27, 1    
IDENTIFIER   | name         |  27, 2    
OPERATOR     | :            |  27, 6    
IDENTIFIER   | String       |  27, 8    
OPERATOR     | ?            |  27, 14   
NEWLINE      |              |  28, 1    
IDENTIFIER   | params       |  28, 2    
OPERATOR     | :            |  28, 8    
IDENTIFIER   | Array        |  28, 10   
PARENS       | [            |  28, 15   
IDENTIFIER   | Field        |  28, 16   
PARENS       | ]            |  28, 21   
NEWLINE      |              |  30, 1    
DEDENT       | 4            |  30, 1    
IDENTIFIER   | l            |  30, 1    
OPERATOR     | =            |  30, 3    
IDENTIFIER   | Type         |  30, 5    
PARENS       | (            |  30, 9    
STRING       | Hi           |  30, 10   
PARENS       | )            |  30, 14   
OPERATOR     | &            |  30, 16   
IDENTIFIER   | Lambda       |  30, 18   
PARENS       | (            |  30, 24   
IDENTIFIER   | params       |  30, 25   
OPERATOR     | =            |  30, 32   
IDENTIFIER   | Array@of     |  30, 34   
PARENS       | (            |  30, 42   
NUMBER       | 1            |  30, 43   
PARENS       | )            |  30, 44   
PARENS       | )            |  30, 45   
NEWLINE      |              |  32, 1    
IDENTIFIER   | print        |  32, 1    
PARENS       | (            |  32, 6    
IDENTIFIER   | l            |  32, 7    
OPERATOR     | .            |  32, 8    
IDENTIFIER   | tag          |  32, 9    
PARENS       | )            |  32, 12   
NEWLINE      |              |  34, 1    
IDENTIFIER   | jsonify      |  34, 1    
OPERATOR     | :            |  34, 8    
PARENS       | (            |  34, 10   
IDENTIFIER   | obj          |  34, 11   
OPERATOR     | :            |  34, 14   
IDENTIFIER   | Any          |  34, 16   
PARENS       | )            |  34, 19   
OPERATOR     | ->           |  34, 21   
IDENTIFIER   | String       |  34, 24   
OPERATOR     | =            |  34, 31   
KEYWORD      | external     |  34, 33   
NEWLINE      |              |  35, 1    
IDENTIFIER   | dejsonify    |  35, 1    
OPERATOR     | :            |  35, 10   
PARENS       | (            |  35, 12   
IDENTIFIER   | json         |  35, 13   
OPERATOR     | :            |  35, 17   
IDENTIFIER   | String       |  35, 19   
PARENS       | )            |  35, 25   
OPERATOR     | ->           |  35, 27   
IDENTIFIER   | Any          |  35, 30   
OPERATOR     | =            |  35, 34   
KEYWORD      | external     |  35, 36   
NEWLINE      |              |  36, 1    
--undefined--