# Order in this file is important
external "
export const Anything = _S(Symbol(\"Anything\"), () => undefined, lazy(() => Type(\"Anything\", (n) => true, (n) => true)));
"

Type = data:
	name: String 
	check = (obj: Anything) -> false: Boolean
	checkIntegrity = (obj: Anything) -> false: Boolean
	is = (parent: Type) -> false: Boolean

Type@of: (obj: Anything) -> Type = external

Field = data:
	name: String
	tpe: Type
	defaultValue: (() -> Anything)?

Parameter = data:
	name: String?
	tpe: Type
	defaultValue: (() -> Anything)?

Intersection = Type & data:
	left: Type
	right: Type

Union = Type & data:
	left: Type
	right: Type

Struct = Type & data:
	fields: Array[Field]

Lambda = Type & data:
	params: Array[Parameter]
	resultType: Type

RefType = Type & data:
	get: () -> Type

external "
export const Nothing = _S(Symbol(\"Nothing\"), () => undefined, lazy(Type(\"Nothing\", (n) => n === null || n === undefined, (n) => n === null || n === undefined)));
export const Never = _S(Symbol(\"Never\"), () => undefined, lazy(Type(\"Never\", (n) => n === undefined, (n) => n === undefined)));
export const Number = _S(Symbol(\"Number\"), (i) => Number(i), lazy(Type(\"Number\", (n) => typeof n === \"number\", (n) => typeof n === \"number\")));
export const String = _S(Symbol(\"String\"), (s) => String(s), lazy(Type(\"String\", (n) => typeof n === \"string\", (n) => typeof n === \"string\")));
"

Literal = Type & data:
	value: String | Number | Boolean | Nothing
	type: Type

jsonify: (obj: Anything) -> String = external
dejsonify: (json: String) -> Anything = external
assert: (condition: Boolean, message: String?) -> Nothing = external

Intersection@of = (left: Type, right: Type) ->
	check = (obj: Anything) ->
		left.check(obj) && right.check(obj)

	checkIntegrity = (obj: Anything) ->
		left.checkIntegrity(obj) && right.checkIntegrity(obj)

	Type("Intersection", check, checkIntegrity) & Intersection(left, right)

Digit = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
One = 1

Union@values = [T] ->
	go = (type: Type): Array[T] ->
		if type :: Literal,
			Array@of[T]((type.value): T)
		else if type :: Union,
			go(type.left).and(go(type.right))
		else
			Array@of[T]()
	go(T)
