import collections/Iterable
import Http

User = data:
	firstName: String
	lastName: String
	creationDate: Number

Currency = "EUR" | "USD" | "RON"

Money = data:
	amount: Number
	currency: Currency

Product = data:
	name: String
	price: Money

ShoppingCart = data:
	products: Array[Product]

euros = (n: Number) -> Money(n, "EUR")

cart = ShoppingCart(
	Array.of(
		Product("Camera", euros(200)),
		Product("Laptop", euros(500))
	)
)

arr = Array.of(1, 2, 3)

sum = Iterable.fromArray(cart.products).fold(0, (t: Product, sum: Number) -> t.price.amount + sum)
# stream = arr.stream().fold(0, (t, sum) -> t.price.amount + sum)

print(sum)