import collections/Iterable
import lib/Http

handleRequest = (request: Request) ->
	seq = Array.of(("Content-Type", "text"))
	Response { 200, seq, "Hello World" }

server = HttpServer.live(3000: Port, handleRequest)

Cat = struct:
	name: String
	age: Number

cat = Cat { age = 3, name = "Whiskers" }
print(cat)

Mech = struct:
	material: String
	version: Number
	
set Console.useFieldNames = false
mechaCat = Mech { material = "Ironium", version = 3 } & Cat { name = "Whiskers", age = 3 }
	
MechaCat = Cat & Mech
ggg = MechaCat.allFields()
# ggg.mapSeq((pair) -> pair.right).printAll()
Right = struct:
	canAddEmployee: Boolean

Rights.ADMIN = Right { canAddEmployee = true }
Rights.USER = Right { canAddEmployee = false }
Rights = Rights.ADMIN | Rights.USER

Whiskers = mechaCat

xy: mechaCat = mechaCat

# print(Rights.allPossibilities())
# print(ggg.makeIterator().next())
print(mechaCat :: mechaCat)